<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - About Help</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Table of contents</a>
online: 
<a href="http://dmde.com/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAAkpeqKesWNjgldmoc4rP/XU2Oi+x32DsM2Cjr5DTzBIis9mdvXx8+qcptdO
YcJwiiH5BAAAAAAALAAAAAAVAA4AAwScMBV2FLjjkTfuPU4SCAvCGBaQbR2ggA0TKEPjTIeqccDx
3IyO5bWIBXwbn8OEuggOh0DAEGM0CA3qxAA9CBCGgmFMXmyy1HEWkSC43/B4vE2gy+9usJg8RhAW
fHwIAkdTDAVZNlUBWV0CFwoGVgtHbAgHkg2UQwAChw4LOQMISwMvnw05BwykAikKZjwuYa0BCQ45
HgoaCykfJwkRADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/manual.pl/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBKyurPz+/LS2tAB4QgDuNQAYLQAAd9BBcABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQkMMhJqx0i6833wF3IfWKZkaaIpt3KekAsz3Rt33iu73zv
/7oIADs=" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBMTCxNTW1BQC/Pz+/JwaVIym9Ozm5HR6xABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQyMIhJq62S6M07n17oCYdoagdirGzrtsggz3Rt33iu77xd
/MCgcAgoGo/IpHLJbDqfyQgAOw==" alt="ru" title="ru" /></a>
<hr />
<b>Revision of the Manual 2014-12-07</b>
<h1>About DMDE Help</h1>
<p>
The most recent documentation may be found on the <a href="about.html">software sites</a>.
</p>
<p>
Reading the manual is recommended when working with the program.
</p>
<p>
A number of parameters may be set within the software which understanding requires 
some knowledge about file systems and disks, 
and their discussion is beyond the scope of this guide. 
If the role of such parameters is not clear, it is recommended to keep the default.
</p>
<p>
In the manual the software interface items and keyboard shortcuts are <span class="ii">framed</span>,
text to input or dial and file names are highlighted in <span class="tt">monospace green font</span>.
</p>
<p class="spec">
In order to open CHM file in Windows you should copy it to a local disk
and unblock the file (right-click menu&nbsp;- Properties - Unblock).
</p>
<h2>Context Sensitive Help</h2>
<p>Context sensitive help can be called from the most dialog boxes 
by pressing <span class="ii">F1</span>&nbsp;/ <span class="ii">Shift+F1</span>&nbsp;/ <span class="ii">Shift+F11</span> 
keys or button <span class="ii">Help</span>. 
Supported in Linux and Windows only.
</p>
<p>
Help is available in the form of a set of HTML files under both Linux and Windows. 
CHM files are supported under Windows.
</p>
<div class="spec">
<p>By default CHM files are used under Windows. 
To use HTML files remove CHM files and copy directory <span class="tt">man_en</span> 
to the software directory or other <span class="tt">man</span> directories to the directory <span class="tt">locals</span>.
HTML files are opened using default system browser.
</p>
<p>
In Linux command <span class="tt">xdg-open</span> is used to call the default application for HTML files.
You may use another command using <a href="inifile.html">parameter</a> <span class="tt">shellopen=</span>.
</p>
</div>
&nbsp;
</div></div>
</body>
</html>