<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - About</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Table of Contents</a>
<hr />
<h2>About DMDE</h2>
<p>
  DMDE 2.10 (DM Disk Editor and Data Recovery Software)
<br />
  Copyright &copy; 2005-2014 Dmitry Sidorov
</p>
<p>
<a href="http://dmde.com/?ref=DMDE+Manual" target="_blank">http://dmde.com/</a>
&nbsp;
<a href="http://softdm.com/?ref=DMDE+Manual" target="_blank">http://softdm.com/</a>
</p>
<p>&nbsp;</p>

<p>
Search, edit, and recover data on disks.
</p>

<ul class="items">
<li><a href="editions.html">Free Edition</a>: most of features, file recovery from the current panel</li>
<li><a href="editions.html">Paid Editions</a>: data recovery without the limitation</li>
<li><a href="editions.html">Professional Edition</a>: additional features and rights,
including rights to provide paid data recovery</li>
<li>GUI, Console versions for Windows 98/ME/2K/XP/Vista/7/8, 
console versions for DOS, Linux (terminal)</li>
<li>File systems supported: NTFS/NTFS5, FAT12/16, FAT32, exFAT, Ext2/3/4
(browse, view files and system structures, data recovery)</li>
<li>Thorough <a href="detectvolumes.html">search for NTFS, FAT</a> volumes and data recovery 
in complex cases
</li>
<li>
Simple <a href="partitions.html">partition manager</a> 
to find and restore accidentally removed partitions 
using information from boot sectors of FAT, NTFS, exFAT, 
and superblocks of Ext2/3/4, and from their backup copies</li>
<li><a href="copysectors.html">Disk imaging</a> 
to create, write images back to disk, to clone disks, 
including I/O errors handling, reverse copy, and other features</li>
<li>
<a href="diskeditor.html">Disk editor</a> 
compatible with the most recent Windows versions 
to view, edit, and navigate through different disk structures 
(built-in and custom templates)</li>
<li><a href="raids.html">RAID constructor</a> 
to virtually reconstruct RAID supporting RAID-0, RAID-1, RAID-4, 
RAID-5, RAID-6, delayed parity, custom striping, JBOD/spanned disks
</li>
<li><a href="ntfstools.html">NTFS tools</a> to work bypassing NTFS driver 
(copy, delete file, create, repair directory)</li>
<li>Support for national names, large disks, large files, large sectors, NTFS compression,
and other features</li>
<li>Run without installation</li>
</ul>
</div></div>
</body>
</html>