<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Activation</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="setup.html">Installation and Run</a>
&nbsp;
Online: 
<a href="http://dmde.com/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAAkpeqKesWNjgldmoc4rP/XU2Oi+x32DsM2Cjr5DTzBIis9mdvXx8+qcptdO
YcJwiiH5BAAAAAAALAAAAAAVAA4AAwScMBV2FLjjkTfuPU4SCAvCGBaQbR2ggA0TKEPjTIeqccDx
3IyO5bWIBXwbn8OEuggOh0DAEGM0CA3qxAA9CBCGgmFMXmyy1HEWkSC43/B4vE2gy+9usJg8RhAW
fHwIAkdTDAVZNlUBWV0CFwoGVgtHbAgHkg2UQwAChw4LOQMISwMvnw05BwykAikKZjwuYa0BCQ45
HgoaCykfJwkRADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/manual.pl/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBKyurPz+/LS2tAB4QgDuNQAYLQAAd9BBcABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQkMMhJqx0i6833wF3IfWKZkaaIpt3KekAsz3Rt33iu73zv
/7oIADs=" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBMTCxNTW1BQC/Pz+/JwaVIym9Ozm5HR6xABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQyMIhJq62S6M07n17oCYdoagdirGzrtsggz3Rt33iu77xd
/MCgcAgoGo/IpHLJbDqfyQgAOw==" alt="ru" title="ru" /></a>
<hr />
<h2>Activation</h2>
<p><b>Attention!</b>
After buying the software you should download licensed copy 
from your personal section (<a href="http://dmde.com/request.html" target="_blank">restore address</a>).
Free Edition may not become fully functional.
</p>
<p>
In order to enable all features you should activate the software
when first run on a new/modified hardware.
You may use the menu command <span class="ii">Help</span>-<span class="ii">About</span> to view if the software copy is activated.
Please use the software according to the 
<a href="http://dmde.com/editions.html" target="_blank">license terms</a>
in order to avoid blocking. 
You may view your activation logs in your personal section.
</p>

<h3>Online Activation</h3>
<p>
Click then button <span class="ii">Online Activation</span>.
If direct Internet connection is available the software will be activated automatically. 
Activation code will be stored to <a href="inifile.html">dmde.ini</a>.
DOS versions do not support online activation.
</p>

<h3>Offline Activation</h3>
<p>
If Online activation is not possible you may manually get and enter activation code.<br />
<b>1.</b> Run the software on a computer where it will be used. Click <span class="ii">Offline Activation</span>.
Save the file <span class="tt">dmdeinst.dat</span> (or write out your <b>Prod.ID</b> and <b>Inst.ID</b>).<br />
<b>2.</b> Open the activation site
<a href="http://activate1.dmde.com/" target="_blank">http://activate1.dmde.com/</a> or
<a href="http://activate2.dmde.com/" target="_blank">http://activate2.dmde.com/</a>
from any location. Upload the file <span class="tt">dmdeinst.dat</span>
(or enter your <b>Prod.ID</b> and <b>Inst.ID</b>). 
An activation code will be generated for you.<br />
<b>3.</b> Enter your activation code to complete Offline Activation.<br />
</p>

<a id="actypes"></a>
<h3>Activation Types (<a href="editions.html">Professional Edition</a>)</h3>

<h4>1. Local Activation</h4>
<p>
Local Activation associates the use of the software with a specific computer: 
select the item <span class="ii">Local Activation</span> and use Online or Offline Activation.
</p>

<h4>2. Portable Activation (Portable Use)</h4>
<p>
Portable Activation associates the use of the software with a removable 
USB flash drive that allow using on different computers without Internet access.
Windows (2K and higher) &amp; Linux only.
</p>

<strong>Initial Association with a Device</strong>
<p>
<b>1.</b> Select <span class="ii">Portable Activation</span> (click it or use <span class="ii">Space&nbsp;bar</span>)
and specify the removable device for association.
The device must have correct serial number (<b>12&nbsp;or more digits and capital Latin letters</b>).
<br />
<b>2.</b> Use Online or Offline Activation to complete the association 
(will be stored to <a href="inifile.html">dmde.ini</a>).
</p>

<strong>Further Use on Different Computers</strong>
<p> 
Attach the device to a computer, run the software, and select the device if necessary.
</p>

<h4>3. One-time Activation</h4>
<p>
<a href="editions.html">DMDE Professional</a> users may also download special version 
(Client Edition - without Professional features)
and get one-time passwords to single run the software on a client computer
when it is not possible to use portable activation (e.g. remote use).
To use Client Edition it is necessary to fulfill Online or Offline Activation and enter one-time password.
</p>
<p>&nbsp;</p>
</div></div>
</body>
</html>