<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Cluster Map</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Tools</a>
<hr />
<h2>Cluster Map (File Allocation)</h2>
<p>
Volume cluster map allow finding the file located at a given cluster/sector.
</p>
<p>
To use cluster map first <a href="openvolume.html">open volume</a> and update cluster map (menu <span class="ii">Tools</span>).
</p>
<p>
To go to a specific location use menu commands 
</p>
<ul>
<li><span class="ii">Editor</span>-<span class="ii">Volume Cluster</span> [<span class="ii">Alt+C</span>] to go to a specific volume cluster</li>
<li><span class="ii">Editor</span>-<span class="ii">Volume Sector</span> [<span class="ii">Alt+S</span>] to go to a specific volume sector</li>
<li><span class="ii">Editor</span>-<span class="ii">Physical Sector</span> [<span class="ii">Alt+P</span>] to go to a specific device sector</li>
</ul>
<p>
To identify the file located there use menu commands
</p>
<ul>
<li><span class="ii">Editor</span>-<span class="ii">Cluster Map</span> [<span class="ii">Ctrl+M</span>] to open cluster map at a selected location.</li>
<li><span class="ii">Editor</span>-<span class="ii">File Data</span> [<span class="ii">Ctrl+F</span>] to open file at a selected location.</li>
</ul>
<p>
Status string of the cluster map has the following format:<br />
<b>[current volume cluster/total clusters number] "file (stream) name" vcn: cluster number per file</b>
</p>
</div></div>
</body>
</html>
