<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Copy Sectors</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Tools</a>
<hr />
<h3>Copy Sectors</h3>
<p>
A tool for creating disk images, clones, writing images back to disk, and copying different disk objects.
Write is performed directly to the destination, the operation may not be undone.
For changes to take effect in OS you may probably have to reload computer. 
See <a href="lockvolumes.html">Volume locking</a> also.
</p>
<h4>Source and Destination</h4>
<table>
<tr><th>Button</th><th>Purpose</th></tr>
<tr><td><span class="ii">Device</span></td><td>Select Device, Logical disk (volume), Image as source/destination sectors</td></tr>
<tr><td><span class="ii">Partition</span></td><td>Select Partition as source/destination sectors (use <span class="ii">Device</span> button to select the disk before),</td></tr>
<tr><td>&nbsp;</td><td>To select the entire current device/disk/RAID double click the topmost item in the partition list</td></tr>
<tr><td><span class="ii">File</span></td><td>Use file as source bytes / a destination (alternatively <span class="ii">Device</span> &middot; <span class="ii">Open Image</span> to use file as sectors)</td></tr>
<tr><td><span class="ii">Editor</span></td><td>Use the object opened in the <a href="diskeditor.html">Disk Editor</a> window as source bytes</td></tr>
<tr><td><span class="ii">Selected</span></td><td>Use selected block of the Disk Editor object as source bytes</td></tr>
</table>
<p>
<b>Source</b> fields <b>Start Sector/Byte</b>, <b>End Sector/Byte</b>, <b>Number of Sectors/Size in Bytes</b>
are filled in automatically on source selection by buttons. 
If a <span class="ii">File</span> or <span class="ii">Editor</span> is used as a source 
then fields are specified <b>in bytes</b>.
You may manually specify a range inside the source object to copy.
</p>
<p>
<b>Destination</b> field <b>Start Sector</b> is also filled in automatically
on destination selection by the button <span class="ii">Device</span> or <span class="ii">Partition</span>. 
<b>Start Sector</b> is an offset relative to the beginning of the destination object.
<b>Start Sector</b> of the <b>source</b> is copied to the <b>Start Sector</b> of the <b>destination</b>
regardless the direction of copying.
</p>

<div class="spec">
<p>
If <a href="raids.html">RAID is constructed</a> then it may be used as a source/destination.
</p>
<p>
Using the <span class="ii">Device</span> button you may select a file (disk image) 
as a source or a destination. Then you may specify parameters available for a disk only.
</p>
<p>
If <span class="ii">Editor</span> or <span class="ii">Selected</span> is used as a source
then some logical errors (such as invalid cluster or sector numbers) 
are silently ignored.
</p>
</div>

<h4>Parameters</h4>
<p><b>Log file</b> contains a report on the copied sectors and errors. 
If a <span class="ii">partition</span> is selected as a source 
then sector numbers are relative to the beginning of the disk 
(not the partition).
</p>

<p>The option "<b>use log to continue copying</b>" allows skipping already copied sectors.
In particular if copy settings and <b>parameters</b> are not changed then
copying will continue from the last position when started.
The option may also be used for multi-pass copying with decreasing jumps on bad sectors,
preliminary copying of important areas, copying in different directions.
The option is available in <a href="editions.html">Professional Edition</a> only.
</p>

<div class="l">
<p>
Changing some <a href="devioparams.html">device I/O</a> <b>parameters</b> 
(decreasing <b>jump over sectors</b>, increasing <b>auto retries number</b> from <span class="tt">0</span>, 
decreasing <b>I/O buffer size</b> if there are <span class="tt">0</span> retries)
on a new pass will cause copying sectors previously skipped due to jumps after bad sectors.
</p>
<p>The option "<b>Retry copying bad sectors from log</b>" is to copy bad sectors again
when all skipped sectors are already copied. 
On each pass bad sectors are being copied from the beginning, continuation is not possible.</p>
</div>

<p>The button "<b>Parameters</b>" allows setting <a href="devioparams.html">device I/O parameters</a> to handle errors
(such as retries, jumps through bads, etc.)
</p>

<p><b>Reverse copy: </b>copy backward (from the end to the beginning) to create an image of a disk with problems.</p>

<p><b>Double thread: </b>
perform read and write operations in parallel threads to increase the speed.
Do not use the option for copying disks with errors.
</p>

<p>The field <b>Continue from sector/byte</b> specifies the position to continue copying.
The position is relative to the source beginning.
Copying in <b>reverse</b> direction starts previos to the specified position and goes backward 
(e.g., if set to <span class="tt">10</span> then sector <b>9</b> is copied first and copying goes to the beginning).
</p>

<p>The option <b>Lock the source for copy</b> is for locking the volumes 
located over the source area to prevent modification of the source during copying (Windows only).
</p>

</div></div>
</body>
</html>