<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Device I/O Parameters</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a> &middot; 
<a href="menu_disk.html">Drive</a>
&nbsp;
&nbsp;
<a href="deviodlg.html">Device I/O Dialog Box</a> 
&nbsp;
<a href="deviohsc.html">Device I/O Handler Script</a>
<hr />
<h2>Device I/O Parameters</h2>

<h3>Interface</h3>

<p>A way to access disk/volume (may be set when <a href="devices.html">selecting device</a>).</p>

<h4>OS Windows</h4>
<table>
<tr><th>IO&nbsp;FILE</th><td>Use ReadFile/WriteFile functions to access device</td></tr>
<tr><th>IO&nbsp;SCSI</th><td>Use SCSI driver (usually lower level driver than IO&nbsp;FILE)</td></tr>
<tr><th>Overlapped</th><td>Use overlapped I/O (does not affect I/O, not recommended).</td></tr>
</table>

<h4>DOS</h4>
<ul style="list-style-position:outside"><li>
ATA Interface
<table>
<tr><th>ATA Interface</th><td>For HDD/SSD</td></tr>
<tr><th>ATAPI Interface</th><td>For CD/DVD</td></tr>
<tr><th>use DMA</th><td>Use faster DMA access for ATA (<a href="editions.html">Professional Edition</a> only)</td></tr>
<tr><th>use LBA48</th><td>To access more than 128&nbsp;GiB</td></tr>
<tr><th>raw CD access</th><td>To access non-digital CD</td></tr>
</table>
</li>
<li>
BIOS Services
<table>
<tr><th>Old BIOS Service</th><td>CHS access up to 8.4GB</td></tr>
<tr><th>Ext BIOS Service</th><td>LBA access</td></tr>
</table>
</li>
<li>
DOS Services
<table>
<tr><th>DOS Int 25/26</th><td>DOS functions</td></tr>
<tr><th>Win9x-FAT32 Calls</th><td>New DOS functions</td></tr>
<tr><th>MSCDEX Services</th><td>For CD/DVD</td></tr>
</table>
</li>
</ul>

<h3>I/O Errors</h3>
<p>
A way to handle I/O errors.
</p>
<p>
<b>Skip I/O Errors.</b>
If an error occurs and the option is checked then I/O operation continues after a certain number of <b>auto retries</b>.
Otherwise operation stops after a number of <b>auto retries</b> until user make a choice in <a href="deviodlg.html">device I/O dialog box</a>.
</p>
<p>
<b>Do not wait if device is not ready.</b>
If the option is checked then I/O operation continues even if device is not ready.
Otherwise the user reaction is required (<a href="deviodlg.html">device I/O dialog box</a>).<br />
</p>
<p style="margin-left:5px;">
<strong>always:</strong> apply to future operations.<br />
<strong>now:</strong> apply to current operation.
</p>
<p>
<b>Auto retries number on CRC Error.</b>
A number of additional I/O retries number before entering standby mode for user reaction or continuing the operation.
</p>
<div class="spec">
<p>
Zero value (<span class="tt">0</span>) stands for no additional retries, 
herewith the rest sectors of the block after the error will not be read to the <b>I/O buffer</b>.
</p>
<p>
If the value is non-zero then sectors are being reread one by one until error sector encounters. 
The error sector is being read until the number of auto retries is reached or the sector is read succesfully.
</p>
<p>
Increasing of retries number increases the percent of data successfully read but decreases
device lifetime due to heavy load.
</p>
</div>
<p>
<b>Auto retries number on Seek Error.</b>
The same for errors of the type "sector is not found". 
</p>
<p class="spec">
Input error is assumed to be a seek error if I/O buffer contents is not changed 
after I/O (or it is filled with zeroes). 
Usually seek errors significantly slow down I/O and they are not recoverable 
after a number of retries.
</p>
<p>
<b>Fill bad sectors (hex).</b>
4-byte hexadecimal value to fill sector if error detected (optional).
</p>
<p>
<b>Jump over sectors after error.</b>
A number of sectors to skip after a nonrecoverable error encounters.
</p>
<p class="spec">
Skipped sectors will be filled with a <b>Filler</b> value.
If there are areas of sequential bad sectors then skipping significantly reduces loading device.
Herewith the percent of the data succesfully read will decrease if there are individual bad sectors.
</p>
<p>
<b>Read back after jump.</b>
Reading skipped sectors backward until bad sector encounters. 
</p>
<p class="spec">
The option is unavailable if the number of sectors to skip is too big. 
The feature improves data recovery quality when jump over bad sectors.
</p>
<p>
<b>Skipped sector filler (hex).</b>
4-byte hexadecimal value to fill sectors skipped when jump over.
</p>

<h3>Additional Parameters</h3>
<p>
<b>I/O buffer size in sectors.</b>
The maximum number of sectors transferred per I/O operation.
</p>
<p>
<b>Timeout, msec.</b>
Time in milliseconds to wait for a device responce (DOS <span class="ii">ATA Interface</span> only). 
</p>
<p>
<b>SCSI Timeout, s.</b>
Timeout for SCSI driver I/O (Windows <span class="ii">IO SCSI</span> interface only).
</p>
<p>
<b>ATA software reset if busy.</b> 
Perform ATA soft reset if device is busy after <b>timeout</b> (DOS <span class="ii">ATA interface</span> only).
</p>
<p>
<b>ATA software reset timeout, ms.</b>
Time to wait for a device readiness after ATA soft reset (DOS <span class="ii">ATA interface</span> only).
</p>
<p>
<b>Script...</b> Set custom <a href="deviohsc.html">Device I/O Handler</a>
(<a href="editions.html">Professional Edition</a> only).
</p>
&nbsp;
</div></div>
</body>
</html>
