<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE Editions</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Table of contents</a> &middot; <a href="about.html">About DMDE</a>
<hr />
<h2>DMDE Editions</h2>
<p>
<a href="http://dmde.com/editions.html" target="_blank">Actual information</a> (compare editions, buy online)
is available on the <a href="about.html">software site</a>.
</p>
<p>
<strong>Free Edition</strong> has all base features and recovers up to 4000 files from the current panel only.
</p>
<p>
Paid editions feature data recovery without the limitation.
</p>
<p>
<strong>Professional Edition</strong> has additional features and extended rights to provide data recovery services:
</p>
<ul>
<li><a href="activation.html#actypes">Portable use</a> on different computers</li>
<li>Native 64-bit versions (access more than 2GB RAM, Windows and Linux only)</li>
<li><a href="datarecovery.html">Data recovery</a> reports (include logs and file checksums)</li>
<li>Use logs to continue <a href="copysectors.html">disk copying</a> after stop</li>
<li>Customizable <a href="deviohsc.html">I/O handler script</a></li>
<li><a href="datarecovery.html">Recovery</a> of NTFS alternate data streams</li>
<li>DMA access under DOS (for ATA interface)</li>
<li><a href="activation.html#actypes">One-time activation</a> of Client Edition</li>
</ul>	
<p>
</p>
&nbsp;

</div></div>
</body>
</html>