<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - File Descriptions</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="about.html">About DMDE</a>
<hr />
<h2>File Descriptions</h2>
<h3>Executable</h3>
<p>
<span class="tt">dmde.exe</span> or <span class="tt">dmde</span> - the program
</p>
<h3>Localization</h3>
<p>
  <span class="tt">*.tbl</span>         - code page tables<br />
  <span class="tt">*.lng</span>         - language files<br />
</p>
<h3>Documentation</h3>
<p>
  <span class="tt">eula*.txt</span>     - license agreement (EULA) files<br />
  <span class="tt">versions.txt</span>  - information about some version changes<br />
  <span class="tt">readme*.txt</span>   - readme files<br />
  <span class="tt">dmde*.chm</span>     - help files in Windows CHM format<br />
  <span class="tt">man*/*</span>        - help files in HTML format<br />
</p>
<h3>Other files</h3>
<p>
  <span class="tt">dev9x.dll</span>,
  <span class="tt">dev32.dll</span>     - drivers to run under Windows 9x/ME<br />
  <span class="tt">dmde*.ini</span>     - program settings files<br />

  <span class="tt">cwsdpmi.exe</span>   - DOS Extender to run 32-bit DOS apps
    (Copyright &copy; 2010 CW Sandmann, not a component of DMDE product)<br />
</p>

</div></div>
</body>
</html>