<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Fill Sectors</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a> &middot; 
<a href="menu_tools.html">Tools</a>
<hr />
<h3>Fill Sectors</h3>
<p>
Write a hex pattern or pattern from a file to a sector range of the
<a href="devices.html">device</a>.
Write is performed directly to the disk, the operation may not be undone.
Pattern is written multiple times, covering all specified sectors.
</p>
<p>
The maximum size of the hex pattern is 8 bytes. 
Use files for larger patterns.
</p>
<p>
<b>Sector&nbsp;alignment.</b>
If the option is checked and the next pattern copy does not fit into
the sector entirely then pattern writing starts from the beginning of the 
next sector. Otherwise patterns are being written consistently regardless
of sector boundaries.
</p>

</div></div>
</body>
</html>