<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Settings</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="setup.html">Installation and Run</a>
<hr />
<h2>Settings</h2>
<p>
Settings are stored in the file <span class="tt">dmde.ini</span> in the software directory.
See the file for the parameter descriptions.
</p>
<p>
<a href="devioparams.html">Device I/O Parameters</a> can be changed at runtime.
</p>
</div></div>
</body>
</html>