<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu "Windows"</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu "Windows"</h2>
	<ul>
		<li><a href="filepanel.html">Directory Tree</a></li>
		<li><a href="filepanel.html">File Panel</a></li>
		<li><a href="diskeditor.html">Editor</a></li>
		<li><a href="menu_volume.html">Search Panel</a> (Search in Found)</li>
	</ul>
</div></div>
</body>
</html>