<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Volume Commands</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a> &middot; 
<a href="menu_tools.html">Tools</a>
<hr />
<h3>Volume Commands</h3>

<h4>Search in found (by name)</h4>
<p>
List files matching the specified pattern.
See <a href="datarecovery.html">Data Recovery</a> for options.
Search is performed over already found volume files.
<a href="scanvolume.html">Reconstruct file system</a> to list deleted and other found files too.
</p>
<h4>Update Cluster Map</h4>
<p>
Update <a href="clustermap.html">file allocation</a> information.
</p>
<h4>Clear Directory Tree</h4>
<p>
Reset reconstructed virtual directory tree. 
View directory structure without the results of <a href="detectvolumes.html">NTFS/FAT Search</a>
and <a href="scanvolume.html">file system reconstruction</a>.
</p>
</div></div>
</body>
</html>