<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu "Drive"</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu "Drive"</h2>
	<ul>
		<li><a href="devices.html">Select Drive...</a></li>
		<li><a href="devices.html">Open Image...</a></li>
		<li><a href="raids.html">Construct RAID...</a></li>
		<li><a href="partitions.html">Partitions...</a></li>
		<li><a href="lockvolumes.html">Lock Volumes...</a></li>
		<li><a href="devioparams.html">Device I/O Parameters...</a></li>
		<li><a href="changes.html">Load Rollback Data/Dump from File...</a></li>
		<li><a href="changes.html">Dump Changes to File...</a></li>
		<li><a href="changes.html">Undo Changes</a></li>
		<li><a href="changes.html">Redo Changes</a></li>
		<li><a href="changes.html">Reset All Changes</a></li>
		<li><a href="changes.html">Apply Changes</a></li>
	</ul>
</div></div>
</body>
</html>