<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Open Volume</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work with program</a>
<hr />
<h2>Find and Open Volume</h2> 
<p>
To browse, view, edit, and <a href="datarecovery.html">recover files and directories</a> 
you should find and open a volume containing data.
Use the following methods depending on the damage.
</p>
<p>
<strong>1.</strong> If a volume is fully available by a letter (<span class="tt">C:</span>, <span class="tt">D:</span>, ...),
you may open it via the dialog box
<a href="devices.html">Select&nbsp;Drive</a>
by selecting the options <span class="ii">Logical&nbsp;Disks&nbsp;/ Volumes&nbsp;/ DOS&nbsp;Services</span>. 
This method is suitable to recover deleted files on healthy volumes.
If it is not possible to open the volume and correctly recover files then try the next method.
</p>
<p>
<strong>2.</strong> Select a physical device containing the volume 
(<a href="devices.html">Select&nbsp;drive</a> &#8211; <span class="ii">Physical&nbsp;Devices</span>,
or under DOS &#8211; <span class="ii">ATA&nbsp;Interface</span> or <span class="ii">BIOS&nbsp;Services</span>).
Then select and open the volume in the dialog box <a href="partitions.html">Partitions</a>.
If it is not possible to open the volume in such a way 
or data is still not properly recoverable try using the next method for the most complicated cases.
</p>
<p>
<strong>3.</strong> Run <a href="detectvolumes.html">NTFS or FAT Search</a>
depending on the volume file system and open one of the found volumes. 
Read the section <a href="detectvolumes.html">NTFS/FAT Search</a> for more efficient recovery in this case.
</p>

<div class="spec">
<p>
Use the command <span class="ii">Open volume parameters</span> in the context menu 
to manually change some parameters before opening the volume.
</p>
<p>
If the initial storage is a RAID you probably need to <a href="raids.html">Construct RAID</a> instead of opening 
single physical device.
</p>
<p>
Also, the volume may be opened from
the <a href="diskeditor.html">Editor Window</a> 
when view the volume boot sector or boot sector copy
in <a href="menu_viewas.html#boot">NTFS/FAT/FAT32 Boot sector</a> mode.
</p>
</div>

</div></div>
</body>
</html>