<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Virtual File System Reconstruction</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Tools</a>
<hr />
<h3>Virtual File System Reconstruction</h3>
<p>
Open virtual directory <span class="tt">[All Found + Reconstruction]</span> in the <a href="filepanel.html">File Panel</a>
to virtually reconstruct directory structure and prepare found and removed files and directories for recovery.
</p>
<p>
You may improve the results using <b>Parameters</b> button and trying different options.
</p>
<h4>NTFS</h4>
<div class="l">
<b>Use base volume MFT only</b>
<!--b>Continue reconstruction</b><br /-->
<p>
The option provides the most accurate reconstruction when MFT is not damaged.
</p>
<b>Use NTFS Search Results</b>
<p>
Use MFT fragments found during <a href="detectvolumes.html">NTFS Search</a>.
Use the button <span class="ii">MFT</span> to choose MFT fragments manually.
</p>
<b>MFT Numbers</b>
<p>
Filter files by numbers for a partial reconstruction 
(may be useful if there is not enough RAM for the entire reconstruction).
</p>
<b>Shifted</b>
<p>
Include shifted MFT records into the reconstruction 
(<a href="detectvolumes.html">NTFS Search</a> must be performed before).
</p>
<b>Extra Found</b>
<p>
Include extra found files into the reconstruction 
(may contain garbage but may help if some file is not recoverable other ways).
</p>
<b>Tech. Records</b>
<p>
Include special MFT records into the reconstruction for analysis by NTFS specialists.
</p>
</div>
<div class="spec">
<p>
<b>MFT Fragments Options (MFT...)</b>
</p>
<div class="l">
<b>Correct</b>
<p>Verified MFT fragments belonging to the selected volume.</p>
<b>Related</b>
<p>If there are some variants of the same volume (cf. <a href="detectvolumes.html">NTFS Search</a>) 
then these are MFT fragments belonging to other variants of the selected volume.
</p>
<b>Unknown</b>
<p>
MFT fragments that can not be verified.
</p>
<b>Extraneous</b>
<p>
MFT fragments most probably belonging to other volumes.
</p>
<b>Small (Extra Found)</b>
<p>Extra found files (see above).
</p>
<b>Disabled</b>
<p>
MFT fragments incompatible to the current volume FS.
<p>
</p>
</div>
</div>

<h4>FAT</h4>
<div class="l">
<b>Use FAT Search results only</b>
<p>Use the results of the <a href="detectvolumes.html">FAT Search</a> only,
do not scan the entire volume again.
</p>
<b>Rescan the entire volume</b>
<p>
Additionally rescan the volume if it is not scanned completely during <a href="detectvolumes.html">FAT Search</a>.
</p>
</div>
<div class="l">
<b>FAT Tables Options (button "Parameters")</b>
<p>
FAT tables contain cluster chains to assemble fragmented files and directories.
The software automatically selects table usage on the base of assessment.
However you may try different options to achieve better results
of the reconstruction and data recovery on the whole or for specific files.
</p>
<p>
You may choose which table copy to use (<b>FAT1</b> or <b>FAT2</b>) 
or deprecate table usage (<b>do not use FAT tables</b>) if tables are badly damaged
or use the option <b>check (do not use bad sectors)</b> to avoid wrong chains
if there is some damage in tables.
</p>

</div></div>
</body>
</html>
