<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Search String in Object</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Tools</a>
<hr />
<h3>Search String in Object...</h3>
<p>
Search for a string in the <a href="diskeditor.html">Editor</a> object.
</p>
</div></div>
</body>
</html>