<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Search Again</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a> &middot; 
<a href="menu_tools.html">Tools</a>
<hr />
<h3>Search Again</h3>
<p>
Continue <a href="searchstring.html">searching the string</a> over the current object
or <a href="searchssector.html">specific sector</a> over the disk
starting from the current position in the <a href="diskeditor.html">Disk Editor</a>.
</p>
</div></div>
</body>
</html>