<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Disk Editor Templates</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a>
&middot; <a href="menu_viewas.html">Mode</a>
<hr />
<h2>Disk Editor Templates</h2>
<p>
Apart <a href="menu_viewas.html">built-in templates</a>, 
<a href="diskeditor.html">Disk Editor</a> supports custom templates
to view and edit different disk structures.
Conditions, "goto" operators, simple arithmetics may be used 
to parse complex disk structures, such as MFT records.
</p>
<p>By default templates are loaded from the file <span class="tt">template.txt</span>. 
To use different files <a href="inifile.html">ini-parameter</a> <span class="tt">editortemplates=</span> may be used,
wildcards are allowed (e.g., <span class="tt">editortemplates=template*</span>).
</p>
<p>
See files <span class="tt">template.txt</span> and <span class="tt">template.tx_</span> for template samples.
</p>

<h3>Template File Structure</h3>
<p>Each template begins with a name in square brackets <span class="tt">[Template Name]</span>
followed by the template parameters and commands (one per line).
</p>

<h3>Template Parameters</h3>
<p>
<span class="tt">flow:0</span> - display single record at a time. <span class="tt">flow:1</span> - display records in a flow.<br />
<span class="tt">h:Header</span> - display static <span class="tt">Header</span> at the top.
</p>

<h3>Variables</h3>
<p><span class="tt">$RECSIZE</span> - size of the record.<br/>
<span class="tt">$OFFSET</span> - relative offset applied to <b>data blocks</b>.<br/>
<span class="tt">$1</span> ... <span class="tt">$64</span> - custom variables (64-bit signed integers).
</p>

<h3>Constants</h3>
<p>Constants are specified as decimals and hexadecimals (with <span class="tt">0x</span> prefix).
</p>

<h3>Data Block</h3>
<p><b>Data block</b> is usually a single byte/word/dword at a fixed position but
it also may be any range(s) of record bytes/bits which are processed as a single variable.
Data block is specified in braces <span class="tt">{...}</span>.
</p>
<p>
<span class="tt">{X+Z}</span> defines range of <span class="tt">Z</span> bytes starting at offset <span class="tt">X</span>, <br />
<span class="tt">{X:Y+Z}</span> defines range of <span class="tt">Z</span> bits starting at offset <span class="tt">X</span> byte and <span class="tt">Y</span> bits,<br />
where <span class="tt">X</span>, <span class="tt">Y</span>, and <span class="tt">Z</span> may be any variables or constants,<br />
several ranges may be separated by commas, e.g. <span class="tt">{0x00+4,$1:$2+4}</span>.
</p>

<h3>Data Block Formats</h3>
<p>Format defines how data block is represented and edited (e.g. as integer / char / string, etc.).</p>
<p>The following formats are supported:<br />
<span class="tt">%u</span> - unsigned integer (up to 32bit)<br/>
<span class="tt">%D</span> - signed integer (32bit)<br/>
<span class="tt">%I</span> - signed integer (64bit)<br/>
<span class="tt">%X</span> - hexadecimal (up to 32bit)<br/>
<span class="tt">%IX</span> - hexadecimal (up to 64bit)<br/>
<span class="tt">%c</span> - ANSI character (8bit) <br/>
<span class="tt">C</span> - array of ANSI characters <br/>
<span class="tt">U</span> - array of Unicode characters (UTF-16) <br/>
<span class="tt">UNIXDATE</span> - Unix date (seconds since epox) <br/>
<span class="tt">FILETIME</span> - Windows file time (nanoseconds since 1601) <br/>
<span class="tt">F:ABCD..</span> - Flags (where <span class="tt">A</span> is displayed if bit 0 set, and <span class="tt">B</span> if bit 0 clear, etc.)
</p>

<h3>Output</h3>
<p>Output command defines the position on the screen and format for data block or variable 
or outputs text.</p>
<p>
<span class="tt">{...},x:X,w:W,f:Format</span> outputs data block <span class="tt">{...}</span> at column <span class="tt">X</span> with the maximum width <span class="tt">W</span>.
<br />
<span class="tt">x:X,w:W,f:Text</span> outputs <span class="tt">Text</span> at column <span class="tt">X</span> with the maximum width <span class="tt">W</span>.
<br />
<span class="tt">=</span> (equal sign) specifies end of line (line feed).
</p>

<h3>Conditions</h3>
<p>Conditions are used in the following way:<br />
<div class="tt">IF Condition <br />
&nbsp; ... (commands to be performed if Condition is true) <br />
ELSE <br />
&nbsp; ... (commands to be performed if Condition is false)<br />
ENDIF</div>
<br />
where <span class="tt">Condition</span> is a comparison (<span class="tt">==</span>, <span class="tt">&lt;&gt;</span>, <span class="tt">&lt;=</span>, etc.) 
of two <b>variables</b>, <b>constants</b>, or <b>data blocks</b>.
</p>

<h3>Labels and Jumps</h3>
<p>Line <span class="tt">LABEL:N</span> defines a label, 
and command <span class="tt">GOTO:N</span> is a jump to line <span class="tt">LABEL:N</span>,
where <span class="tt">N</span> is any constant. Inaccurate use of <span class="tt">GOTO</span> may cause infinite loop.
</p>

<h3>Assignment Operator</h3>
<p>Assignment operator <span class="tt">:=</span> may be used to assign variables with a constant values, 
data block values, other variable values and the result of their addition or subtraction, e.g.
<span class="tt">$1:=$2+{X:Y}</span>, <span class="tt">$OFFSET:=$OFFSET+8</span>.
</p>

<h3>Switches</h3>
<p>Switches may be used e.g. to hide/show some lines by clicking or pressing <span class="ii">Spacebar</span>. 
E.g., command <span class="tt">$1:=TOGGLE:N,x:X</span> outputs button <b>[+]</b> (<b>[-]</b>) at column <b>X</b>, 
where <b>N</b> is a unique switch number (variables and constants are allowed, 
the best way is to use the next data offset);
variable <span class="tt">$1</span> gets value <b>0</b> or <b>1</b> depending on the switch state.
Only one switch may be in state&nbsp;<b>1</b>.
</p>

<h3>Additional Template Sections</h3>
<p><b>Record size calculation</b>: commands between lines <span class="tt">CALCSIZESTART</span> and <span class="tt">CALCSIZEEND</span>.
It is used when record size may be greater than the sector size and may depend on disk data.
Variable <span class="tt">$RECSIZE</span> may be assigned in this section only.
</p>
<p><b>Data preprocessing</b>: commands between lines <span class="tt">LOADSTART</span> and <span class="tt">LOADEND</span>.
It is used e.g. for MFT USN processing (restoration of last two bytes of each sector). 
Data blocks may be assigned in this section: 
e.g., use <span class="tt">{U+Y}:={X+Y}</span> to copy <span class="tt">Y</span> bytes at offset <span class="tt">X</span> to offset <span class="tt">U</span>.
</p>
<p><b>Data postprocessing</b>: commands between lines <span class="tt">FLUSHSTART</span> and <span class="tt">FLUSHEND</span>.
It is used for reverse operation when writing modified data to disk (data blocks may be assigned).
</p>

</div></div>
</body>
</html>