<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table of Contents</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
online: 
<a href="http://dmde.com/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAAkpeqKesWNjgldmoc4rP/XU2Oi+x32DsM2Cjr5DTzBIis9mdvXx8+qcptdO
YcJwiiH5BAAAAAAALAAAAAAVAA4AAwScMBV2FLjjkTfuPU4SCAvCGBaQbR2ggA0TKEPjTIeqccDx
3IyO5bWIBXwbn8OEuggOh0DAEGM0CA3qxAA9CBCGgmFMXmyy1HEWkSC43/B4vE2gy+9usJg8RhAW
fHwIAkdTDAVZNlUBWV0CFwoGVgtHbAgHkg2UQwAChw4LOQMISwMvnw05BwykAikKZjwuYa0BCQ45
HgoaCykfJwkRADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/manual.pl/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBKyurPz+/LS2tAB4QgDuNQAYLQAAd9BBcABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQkMMhJqx0i6833wF3IfWKZkaaIpt3KekAsz3Rt33iu73zv
/7oIADs=" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBMTCxNTW1BQC/Pz+/JwaVIym9Ozm5HR6xABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQyMIhJq62S6M07n17oCYdoagdirGzrtsggz3Rt33iu77xd
/MCgcAgoGo/IpHLJbDqfyQgAOw==" alt="ru" title="ru" /></a>
<hr />
<h1>DMDE Help &middot; Table of Contents</h1>
<ul>
	<li><a href="abouthelp.html">About DMDE Help</a></li>
	<li><a href="tocabout.html">About DMDE</a>
	<ul>
		<li><a href="about.html">About DMDE</a></li>
		<li><a href="thanks.html">Acknowledgement</a></li>
		<li><a href="filesinfo.html">File Descriptions</a></li>
		<li><a href="editions.html">DMDE Editions</a></li>
	</ul></li>
	<li><a href="setup.html">Installation and Run</a><span style="color:red">*</span>
	<ul>
		<li><a href="setup.html">Installation and Run</a><span style="color:red">*</span></li>
		<li><a href="sysrequire.html">System Requirements</a></li>
		<li><a href="activation.html">Activation</a></li>
		<li><a href="locales.html">Languages/Localizations</a></li>
		<li><a href="inifile.html">Program Settings</a></li>
		<li><a href="issues.html">Issues and Limitations</a></li>
		<li><a href="updates.html">Updates, License Downloads</a></li>
	</ul></li>
	<li><a href="howto.html">Work with Program</a>
	<ul>
		<li><a href="openvolume.html">Find and Open Volume</a></li>
		<li><a href="datarecovery.html">Data Recovery</a></li>
		<li><a href="partitions.html">Partition Management</a></li>
		<li><a href="detectvolumes.html">NTFS/FAT Search</a></li>
		<li><a href="devices.html">Device Selection</a></li>
		<li><a href="devioparams.html">Device I/O Parameters</a></li>
		<li><a href="copysectors.html">Disk Images and Clones</a></li>
		<li><a href="raids.html">RAID Arrays</a></li>
		<li><a href="filepanel.html">File Panel</a></li>
		<li><a href="diskeditor.html">Disk Editor</a></li>
		<li><a href="clustermap.html">Cluster Map (File Allocation)</a></li>
	</ul></li>
	<li><a href="menu.html">Menu</a>
	<ul>
	<li><a href="menu_disk.html">Drive</a></li>
	<li><a href="menu_tools.html">Tools</a></li>
	<li><a href="menu_windows.html">Windows</a></li>
	<li><a href="menu_editor.html">Editor</a></li>
	<li><a href="menu_viewas.html">Mode</a></li>
	<li><a href="menu_edit.html">Edit</a></li>                   
	</ul></li>
</ul>
</div></div>
</body>
</html>