<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Updates</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="setup.html">Installation and Run</a>
<hr />
<h2>Updates, License Downloads</h2>
<p>
Updates are performed in the same way as a first <a href="setup.html">installation</a>.
</p>
<p>
License owners may download licensed software copies 
from the personal site section. To restore personal entrance address fill out the form on-line:<br />
<a href="http://dmde.com/request.html" target="_blank">http://dmde.com/request.html</a><br />
</p>
</div></div>
</body>
</html>