<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Pomoc DMDE</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a>
online: 
<a href="http://dmde.com/manual/" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAAkpeqKesWNjgldmoc4rP/XU2Oi+x32DsM2Cjr5DTzBIis9mdvXx8+qcptdO
YcJwiiH5BAAAAAAALAAAAAAVAA4AAwScMBV2FLjjkTfuPU4SCAvCGBaQbR2ggA0TKEPjTIeqccDx
3IyO5bWIBXwbn8OEuggOh0DAEGM0CA3qxAA9CBCGgmFMXmyy1HEWkSC43/B4vE2gy+9usJg8RhAW
fHwIAkdTDAVZNlUBWV0CFwoGVgtHbAgHkg2UQwAChw4LOQMISwMvnw05BwykAikKZjwuYa0BCQ45
HgoaCykfJwkRADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/manual.pl/" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBKyurPz+/LS2tAB4QgDuNQAYLQAAd9BBcABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQkMMhJqx0i6833wF3IfWKZkaaIpt3KekAsz3Rt33iu73zv
/7oIADs=" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBMTCxNTW1BQC/Pz+/JwaVIym9Ozm5HR6xABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQyMIhJq62S6M07n17oCYdoagdirGzrtsggz3Rt33iu77xd
/MCgcAgoGo/IpHLJbDqfyQgAOw==" alt="ru" title="ru" /></a>
<hr />
<b>Wersja instrukcji od 07.12.2014</b>
<h1>Pomoc DMDE</h1>
<p>
Najnowszą dokumentację można znaleźć na <a href="about.html">stronach oprogramowania</a>.
</p>
<p>
By lepiej zrozumieć instrukcję, warto mieć uruchomiony program DMDE.
</p>
<p>
Szereg parametrów może być ustawiony w oprogramowaniu, 
ich zrozumienie wymaga jednak pewnej wiedzy na temat systemów plików i dysków, 
a ich omówienie wykracza poza zakres tego podręcznika.
Jeśli rola tych parametrów nie jest jasna, zaleca się, aby zachować ustawienia domyślne.
</p>
<p>
W instrukcji elementy interfejsu oprogramowania lub kombinacja klawiszy znajdują się w <span class="ii">ramkach</span>, 
tekst aby wprowadzić lub wybrać lub nazw plików zostanie podświetlona na 
<span class="tt">stałej szerokości zieloną czcionką</span>.
</p>
<p class="spec">
W celu otwarcia pliku CHM w systemie Windows należy skopiować go na dysku lokalnym 
i odblokować plik (kliknij prawym przyciskiem myszy na <b>Właściwości</b> i naciśnij <b>Odblokuj</b>).
</p>
<h2>Pomoc kontekstowa</h2>
<p>
Pomoc kontekstowa może być wywołana z pól dialogowych, 
naciskając <span class="ii">F1</span>/ <span class="ii">Shift+F1</span>/ <span class="ii">Shift+F11</span> klawisz lub przycisk <span class="ii">Pomoc</span>. 
Jedynie w systemach Linux i Windows.
</p>
<p>
Pomoc dostępna jest w postaci zestawu plików HTML pod Linuksa i Windows. 
Pliki CHM są obsługiwane w systemie Windows.
</p>
<div class="spec">
<p>
Domyślnie pliki CHM są używane w systemie Windows. 

Aby korzystać z plików HTML należy usunąć pliki CHM i skopiować katalog <span class="tt">man_en</span> 
do katalogu oprogramowania 
lub inny folder <span class="tt">man</span> do katalogu <span class="tt">locals</span>.

Pliki HTML są otwierane za pomocą domyślnej przeglądarki.
</p>
<p>
W systemie Linux komenda <span class="tt">xdg-open</span> jest używany do wywołania domyślnej aplikacji dla plików HTML.
Możesz użyć innej komendy za pomocą <a href="inifile.html">parametru</a> <span class="tt">shellopen=</span>.
</p>
</div>
</div></div>
</body>
</html>