<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Aktywacja</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="setup.html">Instalacja i uruchamianie</a>
&nbsp;
online: 
<a href="http://dmde.com/manual/activation.html" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAAkpeqKesWNjgldmoc4rP/XU2Oi+x32DsM2Cjr5DTzBIis9mdvXx8+qcptdO
YcJwiiH5BAAAAAAALAAAAAAVAA4AAwScMBV2FLjjkTfuPU4SCAvCGBaQbR2ggA0TKEPjTIeqccDx
3IyO5bWIBXwbn8OEuggOh0DAEGM0CA3qxAA9CBCGgmFMXmyy1HEWkSC43/B4vE2gy+9usJg8RhAW
fHwIAkdTDAVZNlUBWV0CFwoGVgtHbAgHkg2UQwAChw4LOQMISwMvnw05BwykAikKZjwuYa0BCQ45
HgoaCykfJwkRADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/manual.pl/activation.html" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBKyurPz+/LS2tAB4QgDuNQAYLQAAd9BBcABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQkMMhJqx0i6833wF3IfWKZkaaIpt3KekAsz3Rt33iu73zv
/7oIADs=" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/activation.html" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBMTCxNTW1BQC/Pz+/JwaVIym9Ozm5HR6xABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQyMIhJq62S6M07n17oCYdoagdirGzrtsggz3Rt33iu77xd
/MCgcAgoGo/IpHLJbDqfyQgAOw==" alt="ru" title="ru" /></a>
<hr />

<h2>Aktywacja</h2>
<p>
<b>Uwaga!</b> 
Po zakupie oprogramowania należy pobrać licencjonowaną kopię 
z osobistej sekcji (<a href="http://dmde.com/request.html?lang=pl" target="_blank">przywróć adres</a>). 
Free Edition nie może stać się w pełni funkcjonalna.
</p>
<p>
W celu włączenia wszystkich funkcji należy aktywować oprogramowanie 
podczas pierwszego uruchomienia na nowym/zmodyfikowanym sprzęcie. 

Możesz użyć polecenia menu <span class="ii">Pomoc -</span> <span class="ii">O prog. DMDE</span>, aby wyświetlić, czy kopia oprogramowania jest aktywowana.
Użyj oprogramowania zgodnie z 
<a href="http://dmde.com/editions.html" target="_blank">warunkami licencji</a> 
w celu uniknięcia blokowania.
Możesz wyświetlić dziennik aktywacji w osobistej sekcji.
</p>

<h3>Aktywacja online</h3>
<p>
Naciśnij przycisk <span class="ii">Aktywacja online</span>. 
Jeśli bezpośrednie połączenie z Internetem jest dostępne oprogramowanie zostanie aktywowane automatycznie. 
Kod aktywacyjny zostanie zapisany do <a href="inifile.html">dmde.ini</a>.
Wersja DOS nie obsługuje aktywacji online.
</p>

<h3>Aktywacja offline</h3>
<p>
Jeśli aktywacja online nie jest możliwa, można ręcznie pobrać i wprowadzić kod aktywacyjny.<br />
<b>1.</b> Uruchom program na komputerze, na którym chcesz aktywować. 
Naciśnij przycisk <span class="ii">Aktywacja offline</span>. 
Zapisz plik <span class="tt">dmdeinst.dat</span> (lub napisz swoje <b>Prod.ID</b> i <b>Inst.ID</b>).<br />

<b>2.</b> Otwórz stronę aktywacji 
<a href="http://activate1.dmde.com/" target="_blank">http://activate1.dmde.com/</a> lub 
<a href="http://activate2.dmde.com/" target="_blank">http://activate2.dmde.com/</a> 
z dowolnego miejsca. Prześlij plik <span class="tt">dmdeinst.dat</span>
(lub wpisz swój <b>Prod.ID</b> i <b>Inst.ID</b>). 
Kod aktywacyjny zostanie wygenerowany.<br /> 

<b>3.</b> Wpisz kod aktywacyjny, aby zakończyć aktywację offline.
</p>

<a id="actypes"></a>
<h3>Typy aktywacji (<a href="editions.html">Professional Edition</a>)</h3>

<h4>1. Lokalna aktywacja</h4>
<p>
Lokalna aktywacja wiąże korzystanie z oprogramowania z konkretnym komputerem: 
wybierz pozycję <span class="ii">Lokalna aktywacja</span> i użyj aktywacji Online lub Offline.
</p>

<h4>2. Przenośna activacja (przenośne uruchamianie)</h4>
<p>
Przenośna aktywacja wiąże korzystanie oprogramowania z wymiennym dyskiem flash USB 
i pozwala korzystać z programu na różnych komputerach bez dostępu do Internetu 
(tylko w Windows 2K i wyższe oraz Linux).
</p>

<strong>Wstępne powiązanie do urządzenia</strong>
<p>
<b>1.</b> Wybierz pozycję <span class="ii">Przenośna activacja</span> i wybierz przenośne urządzenie do powiązania.
Urządzenie musi mieć poprawny numer seryjny (<b>12 lub więcej cyfr i wielkich łacińskich liter</b>).
<br />
<b>2.</b> Użyj aktywacji online lub offline, aby zakończyć powiązanie 
(zostanie zapisana do <a href="inifile.html">dmde.ini</a>).
</p>
<p>
<strong>Dalsze użytkowanie na różnych komputerach</strong><br />
Podłącz urządzenie, uruchom program i wybierz urządzenie z listy w razie potrzeby.
</p>

<h4>3. Jednorazowa aktywacja</h4>
<p>
Użytkownicy <a href="editions.html">DMDE Professional</a> mogą również pobrać specjalną wersję 
(Client Edition - bez funkcji Professional) 
i uzyskać jednorazowe hasło do pojedynczego uruchomienia oprogramowanie na komputerze klienckim, 
gdy nie jest możliwe zastosowanie aktywacji przenośnej (np. zdalne wykorzystanie). 
Aby korzystać z wersji Client Edition, 
dokonaj aktywacji online lub offline i wprowadź hasło jednorazowe.
</p>
</div></div>
</body>
</html>