<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Mapa klastrów</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h2>Mapa klastrów (alokacja plików)</h2>
<p>
Mapa klastrów woluminu pozwala znalezienie pliku znajduje się w danym klastrze / sektore.
</p>
<p>
Aby korzystać z map klastrów pierwszy <a href="openvolume.html">otwórz tom</a> 
i aktualizuj mapu klastrów (menu <span class="ii">Narzędzia</span>).
</p>
<p>
Aby przejść do konkretnej położenie użyć komendy menu
</p>
<ul>
<li><span class="ii">Edytor</span>-<span class="ii">Klaster woluminu</span> [<span class="ii">Alt+C</span>], aby przejść do konkretnego klastra woluminu</li>
<li><span class="ii">Edytor</span>-<span class="ii">Sektor woluminu</span> [<span class="ii">Alt+S</span>], aby przejść do konkretnego sektora woluminu</li>
<li><span class="ii">Edytor</span>-<span class="ii">Sektor fizyczny</span> [<span class="ii">Alt+P</span>], aby przejść do konkretnego sektora urządzenia</li>
</ul>
<p>
Aby to zrobić znajduje się tam użyć komendy menu
</p>
<ul>
<li><span class="ii">Editor</span>-<span class="ii">Mapa klastrów</span> [<span class="ii">Ctrl+M</span>], aby otworzyć mapę klastrów w wybranym miejscu.</li>
<li><span class="ii">Editor</span>-<span class="ii">Dane pliku</span> [<span class="ii">Ctrl+F</span>], aby otworzyć plik w wybranym miejscu.</li>
</ul>
<p>
Ciąg statusu mapie klastrów ma następujący format:<br /> 
<b>[bieżący klaster woluminu/całkowita liczba klastrów]
"pliku (strumień) nazwę" VCN: numer klastra na plik</b>
</p>
</div></div>
</body>
</html>
