<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Szukanie NTFS/FAT</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_disk.html">Dysk</a>
<hr />
<h2>Szukanie NTFS/FAT</h2>
<p>
Kompleksowe metody wyszukiwania umożliwia znajdowanie i odbudowy w pamięci strukturze katalogów uszkodzenia systemu plików.
</p>
<p>
Jeśli system plików nie jest poważnie uszkodzony, to znaleźć wolumin mogą być otwarte 
przed zakończeniem skanowania.
W najbardziej skomplikowanych przypadkach różne warianty woluminów mogą być wymienione.
Aby oszacować jakości wariantu należy wybrać i Otwórz wolumin, 
<a href="scanvolume.html">zrekonstruować systemu plików</a> i 
<a href="datarecovery.html">odzyskać</a> pliki.
Jeśli wybrany wariant woluminu nie zawiera niezbędne pliki lub pliki zostaną odzyskane nieprawidłowo, 
należy kontynuować poszukiwania lub spróbować innego wariantu. 
Wskaźniki pozwalające wstępne oszacowanie jakości wariantu (szczegóły poniżej). 
Jeśli dane zostały przeniesione (podczas przemieszczania, dzielenia, łączenie, zmiany rozmiaru partycji), 
to następnie niektóre pliki mogą być odzyskane poprawnie z jednego wariantu woluminu 
i inne z innego wariantu, mimo że pliki są widoczne na obu wariantach woluminu.
</p>
<p>
Zaleca się, aby zeskanować zaznaczony obszar urządzenia fizycznego 
(w tym starych i nowych lokalizacji woluminu, jeśli został przeniesiony), 
a nie skanowanie dysku logicznego.
Oprogramowanie może odczytywać poza zaznaczony obszar, jeżeli jest to konieczne.
</p>

<table><tr>
<th>Otwórz&nbsp;wolumin</th><td>Otwórz woluminu wybranego z listy.</td></tr>
<tr><th>Zapisz...</th><td>Zapisz dziennik skanowania do pliku.</td></tr>
<tr><th>Otwórz...</th><td>Załaduj dziennik skanowania z pliku 
(kontynuacja poprzednich skanowania lub wykorzystanie wcześniejszych wyników wyszukiwania).
</td></tr>
<tr><th>Start/Stop</th><td>Start/stop skanowania.
Jeśli obszar skanowania nie zostanie zmieniony, skanowanie trwa od ostatniego punktu.
</td></tr>
<tr><th>Zakres</th><td>Wybierz obszar do skanowania. 
Czy możliwe jest wybranie jednej z partycji dysku lub jakimkolwiek zakres.
</td></tr>
<tr><th>Menu</th><td>Poza tym, pozwala na zmianę kolejności sortowania głośności.</td></tr>
</table>
<p class="spec">
Specjalna metoda wyszukiwania pozwala wykrywania woluminów 
bez uprzedniego pełnego skanowania wybranego obszaru. 
Skanowanie nie jest ciągła, lecz dyskretne ze wzrostem częstotliwości próbkowania. 
Woluminy z najbardziej ilości plików znajdowane są w pierwszej kolejności. 
</p>

<h3>NTFS Szukaj</h3>
<p>
Kolumna <b>Zgodne</b> może służyć do oceny jakości odzyskiwania znalezionego wariantu woluminu 
(odpowiada to ilości poprawnych indeksów katalogu na woluminu). 
Po wybraniu woluminu linie statusu wyświetla szacowany odsetek znalezionych plików woluminu 
i jakości prawdopodobną (w tym usuniętych indeksów), 
liczba znalezionych plików i planowanej łącznej liczby plików.
</p>
<p>
<b>Min. rozmiar</b>
jest minimalny rozmiar woluminu (w sektorach), zawierający wszystkie pliki z najlepszych fragmentów MFT woluminu.
</p>
<div class="spec">
<p>
<b>MFT Początek woluminu #1</b> i <b>Początek woluminu #2</b> możliwe początek woluminu 
dla danego fragmentu MFT (w nawiasach znajduje się sprawdzić).
</p>
<p>
<b>Mod</b> woluminu = <b>Początek</b> woluminu mod rozmiar <b>Klastru</b><br />
<b>Mod</b> MFT = Początek MFT Klastra mod rozmiaru <b>klastra</b>
</p>
</div>

<h3>FAT Szukaj</h3>
<p>
Znaki "<b>-</b>" w kolumnach <b>Boot FAT1 FAT2 Root</b> 
wskazują na brak (uszkodzenie) odpowiednich struktur systemu plików 
(boot sector, główny tablica FAT, kopię tablicy FAT, katalog główny).
</p>
<p>
Kolumna <b>Znajdź</b> pokazuje liczbę znalezionych katalogów 
i pozwala szacowania około jakość odzyskiwania wariantu woluminu.
</p>
<p class="spec">
Wartości z kolumny <b>Boot FAT2 FAT1 Root</b> 
są rozmiary (w sektorach) o odpowiednich struktur.
</p>
</div></div>
</body>
</html>