<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edycji DMDE (DMDE Editions)</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="about.html">O DMDE</a>
<hr />
<h2>Edycje DMDE (DMDE Editions)</h2>
<p>
<a href="http://dmde.com/editions.html" target="_blank">Aktualne informacje</a> 
(porównanie edycji, zakup online) są dostępne na 
<a href="about.html">stronie oprogramowania</a>.
</p>
<p>
<strong>Free Edition</strong> posiada wszystkie funkcje bazowe, 
lecz odzyskuje tylko do 4000 plików z bieżącego panelu.
</p>
<p>
Płatne edycje nie posiadają ograniczeń odzyskiwania danych.
</p>
<p>
<strong>Professional Edition</strong> posiada dodatkowe funkcje 
i rozszerzone prawa do świadczenia usług odzyskiwania danych:
</p>
<ul>
<li>Przenośny prowadzony na różnych komputerach (<a href="activation.html#actypes">portable activacja</a>) </li>
<li>64-bitowe wersje (dostęp do więcej niż 2&nbsp;GB pamięci RAM, wersje tylko dla Windows i Linux)</li>
<li>Raporty <a href="datarecovery.html">odzyskiwania danych</a> (w tym logi i sumy kontrolne plików)</li>
<li>Używanie logów, aby kontynuować <a href="copysectors.html">kopiowanie dysku</a> po zatrzymaniu</li>
<li>Konfigurowalny <a href="deviohsc.html">skrypt obsługi We/Wy</a></li>
<li><a href="datarecovery.html">Odzysk</a> alternatywnych strumieni danych NTFS</li>
<li>Dostęp DMA w DOS (dla interfejsu ATA)</li>
<li><a href="activation.html#actypes">Jednorazowa aktywacja</a> na komputerze klienta (Client Edition)</li>
</ul>
&nbsp; 

</div></div>
</body>
</html>