<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Panel plików</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a>
<hr />
<h2>Panel plików</h2>

<p>
Panel plików wyświetla strukturę katalogów wirtualnych 
i umożliwia przeglądanie katalogów i wybór elementów do 
<a href="datarecovery.html">odzyskania</a> lub otworzyć je w <a href="diskeditor.html">Edytorze Dysku</a>. 
Należy <a href="openvolume.html">otworzyć woluminu</a> by uzyskać dostęp do panelu plików.
</p>
<p>
Otwórz katalog wirtualny <span class="tt">[Wszystkie znalezione + rekonstrukcja]</span> dla
<a href="scanvolume.html">wirtualnej rekonstrukcji systemu plików</a> 
i wyświetli wszystkie znalezione i usunięte pliki i katalogi. 
Wyniki <a href="detectvolumes.html">Szukania NTFS/FAT</a> są wykorzystywane dla rekonstrukcji.
</p>
<p>
Aby odzyskać pliki oznaczone jako "znalezione" lub "usunięte" (zobacz opis ikonę poniżej) 
odpowiednie opcje muszą być wybrane w okne dialogowym <a href="datarecovery.html">odzyskiwanie danych</a>.
</p>
<p class="spec">
Struktura katalogów jest wirtualny i może odbiegać od tego, 
który można znaleźć bezpośrednio na dysku lub w standardowej przeglądarki. 
Wirtualne nazwy są w nawiasach kwadratowych lub zaczynają się znakiem <b>$</b> 
i umieszczane są zazwyczaj na najwyższym szczeblu w strukturze katalogów. 
Wirtualny katalog <b>$Root</b> na ogół odpowiada głównym katalogu woluminu w standardowej przeglądarki.
</p>
<table>
<tr><td>Naciśnij <span class="ii">Enter</span> lub kliknij dwukrotnie, 
aby otworzyć katalog, lub otworzyć plik w <a href="diskeditor.html">Edytorze disku</a>.</td></tr>
<tr><td>Naciśnij <span class="ii">Ctrl+Enter</span> aby otworzyć element w <a href="diskeditor.html">Edytorze disku</a>.</td></tr>
<tr><td>Naciśnij <span class="ii">Wstaw</span> lub <span class="ii">Spacja</span> 
lub kliknij pole wyboru, aby włączyć oznaczenia pozycji do odzysku.</td></tr>
<tr><td>Naciśnij <span class="ii">Shift+F9</span>/<span class="ii">Shift+F10</span> 
lub kliknij prawym przyciskiem myszy pozycję do menu kontekstowego.</td></tr>
</table>
<p></p>
<table class="pics">
<tr><th>&nbsp;GUI</th><th>Console&nbsp;</th><th>Icon Description</th></tr>
<tr><td width="32" valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 31px 16px 16px);left:-8px;" /></div></td>
<td valign="top"><b>[.]</b> </td>
<td>utarty katalog zawierający pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 63px 16px 48px);left:-40px;" /></div></td>
<td valign="top"><b>[&nbsp;]</b> </td>
<td>utarty katalog nie zawierający pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 159px 16px 144px);left:-136px;" /></div></td>
<td valign="top"><b>[x]</b> </td>
<td>katalog zawierający usunięte pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 175px 16px 160px);left:-152px;" /></div></td>
<td valign="top"><b>[f]</b> </td>
<td>katalog zawierający "znalezione" pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 191px 16px 176px);left:-168px;" /></div></td>
<td valign="top"><b>[x}</b> </td>
<td>katalog zawierający usunięte i "znalezione" pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 95px 16px 80px);left:-72px;" /></div></td>
<td valign="top"><b>(x)</b> </td>
<td>usunięty katalog</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 111px 16px 96px);left:-88px;" /></div></td>
<td valign="top"><b>(.)</b> </td>
<td>usunięty katalog zawierający nie usunięte pliki (jakiś błąd systemu plików)</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 367px 16px 352px);left:-344px;" /></div></td>
<td valign="top"><b>(f)</b> </td>
<td>usunięty katalog zawierający "znalezione" pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 303px 16px 288px);left:-280px;" /></div></td>
<td valign="top"><b>(x}</b> </td>
<td>"znaleziony" usunięty katalog</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 383px 16px 368px);left:-360px;" /></div></td>
<td valign="top"><b>(.}</b> </td>
<td>"znaleziony" usunięty katalog zawierający utarte pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 47px 16px 32px);left:-24px;" /></div></td>
<td valign="top"><b>{f}</b> </td>
<td>"znaleziony" katalog (nazwa następuje numer fragmentu MFT w nawiasach kwadratowych)</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 335px 16px 320px);left:-312px;" /></div></td>
<td valign="top"><b>{.}</b> </td>
<td>"znaleziony" katalog zawierający utarte pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 351px 16px 336px);left:-328px;" /></div></td>
<td valign="top"><b>{.)</b> </td>
<td>"znaleziony" katalog zawierający utarte i usunięte pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 399px 16px 384px);left:-376px;" /></div></td>
<td valign="top"><b>&nbsp;.&nbsp;</b> </td>
<td>utarty plik</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 415px 16px 400px);left:-392px;" /></div></td>
<td valign="top"><b>&nbsp;f&nbsp;</b> </td>
<td>"znaleziony" plik (nazwa następuje numer fragmentu MFT w nawiasach kwadratowych)</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 431px 16px 416px);left:-408px;" /></div></td>
<td valign="top"><b>&nbsp;x&nbsp;</b> </td>
<td>usunięty plik</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 447px 16px 432px);left:-424px;" /></div></td>
<td valign="top"><b>&nbsp;xf</b> </td>
<td>"znaleziony" usunięte plik</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="blue folder" title="blue folder" style="clip:rect(0 287px 16px 272px);left:-264px;" /></div></td>
<td valign="top"><b>[.]</b> </td>
<td><span class="tt">[MetaData]</span> -  wirtualny katalog zawierający specjalne pliki systemu plików</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="blue folder" title="blue folder" style="clip:rect(0 287px 16px 272px);left:-264px;" /></div></td>
<td valign="top"><b>[.]</b> </td>
<td><span class="tt">[NonameData]</span> - wirtualny katalog zawierający pliki MFT bez nazwy</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 223px 16px 208px);left:-200px;" /></div></td>
<td valign="top"><b>[&gt;]</b> </td>
<td>katalog nie jest w pełni zeskanowany</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 479px 16px 464px);left:-456px;" /></div></td>
<td valign="top"><b>|.|</b> </td>
<td>wirtualny katalog zawierający fragmenty pliku zajmuje kilka plików MFT
</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="204 green star" title="green star" style="clip:rect(0 399px 16px 384px);left:-376px;" /></div></td>
<td valign="top"><b>&nbsp;.&nbsp;</b> </td>
<td><span class="tt">FileName:StreamName</span> -
alternatywne strumienie danych <span class="tt">streamName</span> z NTFS pliku <span class="tt">FileName</span>
</td></tr>
</table>

</div></div>
</body>
</html>