<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Wypełnij sectory</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h3>Wypełnij sectory</h3>
<p>
Napisz hex wzór lub wzór plik na sektory aktualnie 
<a href="devices.html">wybranego urządzenia</a>.
Zapisu prowadzi bezpośrednio do disku, operacja nie może zostać cofnięta.
Wzór jest napisane wiele razy, obejmujące wszystkie określone sektory.
</p>
<p>
Maksymalny rozmiar hex wzór 8 bajtów.
Użyj plików dla dużych wzorów.
</p>
<p>
<b>Wyrównać do sektora.</b>
Jeśli opcja jest włączona i następnej kopii wzorca nie pasuje do
sektora w całości, to wzorce od początku następnego sektora. W przeciwnym razie wzory są kopiowane konsekwentnie, niezależnie od sektora granice.
</p>

</div></div>
</body>
</html>