<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Problemy i ograniczenia</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="setup.html">Instalacja i uruchamianie</a>
<hr />
<h2>Znane problemy i inne ograniczenia</h2>
<h3>Odzyskiwanie danych</h3>
<ul>
<li>DOS, Win9x/ME: 
symbole unicode w nazwach plików poza wybraną stroną kodową zastępowane są znakami "_" 
lub są transliterowane według załadowanej tablicy translit</li>
<li>DOS, Win9x/ME lub FAT: 
nie może odzyskać plików większych niż 4&nbsp;GB w postaci jednego pliku ze względu na ograniczenie FAT</li>
<li>alternatywne strumienie NTFS można odzyskać tylko dla docelowe partycji NTFS</li>
<li>można odzyskać tylko jeden twardy link do katalogu NTFS</li>
<li>można odzyskać tylko jeden twardy link alt. strumienia do pliku NTFS</li>
<li>linki symboliczne NTFS nie są obsługiwane</li>
<li>
zaszyfrowane pliki NTFS nie są obsługiwane</li>
<li>Win9x/ME: 
dyski większe niż 128&nbsp;GB nie są obsługiwane bez specjalnej poprawki do sterowników systemu Windows</li>
<li>maksymalna długość ścieżki: 259 znaków dla DOS, 4096 znaków dla Windows, Linux</li>
<li>maksymalna długość ścieżki obsługiwanej przez DOS: 79 lub 127 znaków (dla nazwy DOS) 
w zależności od wersji DOS</li>
<li>głębokość podkatalogów do 1024 
(można zwiększyć za pomocą <a href="inifile.html">parametru</a> <span class="tt">maxrecoverdepth=</span>)</li>
<li>jeśli substytucji nazwa jest używana pod DOS, 
obsługa nazw (np. auto zmiana nazwy) nie jest obsługiwana</li>
</ul>

<h3>Obsługa zapisu NTFS</h3>
<ul>
<li>dziennik nie jest obsługiwany</li>
<li>SECURITY INFORMATION nie jest obsługiwany na tworzenie 
(dostęp do plików i katalogów należy ustawić przy użyciu funkcji uprawnienień OS)</li>
<li>OBJECTID nie jest obsługiwany</li>
<li>dodatkowe tworzenie nazw zgodnych DOS nie jest obsługiwany</li>
<li>skompresowane pliki nie są obsługiwane</li>
<li>alternatywne strumienie danych nie są obsługiwane</li>
<li>aby przydzielić / dołączyć plik wymagane jest ciągłe wolne miejsce</li>
</ul>

<h3>Inne</h3>
<ul>
<li>
Oprogramowanie może pracować w ramach dostępnej pamięci RAM.
32-bitowe wersje może wykorzystać maksymalnie do 2&nbsp;GB pamięci RAM (może obsłużyć do ~10 milionów plików)
</li>
<li>do 2K pozycji w liście <a href="devices.html">urządzeń</a></li>
<li>do 400 woluminów w <a href="partitions.html">partycjach</a></li>
<li>do 16K pozycji danych niestandardowych (<b>striping</b>) przy konstruowaniu <a href="raids.html">Custom RAID</a></li>
<li>do 1K woluminów dla <a href="detectvolumes.html">wyszukiwania FAT</a> 
(można zmienić za pomocą <a href="inifile.html">parametru</a> <span class="tt">fatmaxvolumes=</span>)</li>
<li>do 1K woluminów dla <a href="detectvolumes.html">wyszukiwania NTFS</a> 
(można zmienić za pomocą <a href="inifile.html">parametru</a> <span class="tt">ntfsmaxvolumes=</span>)</li>
<li>do 131K (Windos, Linux) / 65K (DOS) fragmentów MFT dla <a href="detectvolumes.html">wyszukiwania NTFS</a> 
(można zmienić za pomocą <a href="inifile.html">parametru</a> <span class="tt">ntfsmaxmftruns=</span>)</li>
<li>załadowanie do 65K rekordów INDX dla <a href="detectvolumes.html">wyszukiwania NTFS</a> 
(można zmienić za pomocą <a href="inifile.html">parametru</a> <span class="tt">ntfsmaxindxrecs=</span>)</li>
<li>Maksymalna głębokość szukaj <a href="menu_volume.html">Panelu szukania plików</a> do 1K katalogów</li>
<li>Unicode jest jedynie obsługiwany w nazwach do odzyskania 
(obsługa Unicode w innych przypadkach jest bardzo ograniczona)</li>
<li>Obsługa klawiatur i mysz jest ograniczona w systemie Linux 
(skróty klawiaturowe i klawisze specjalne mogą nie być obsługiwane)</li>
</ul>

</div></div>
</body>
</html>