<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Komendy dla woluminy</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h3>Komendy dla woluminy</h3>

<h4>Szukaj w znalezionych (po nazwie)</h4>                  
<p>
Lista plików pasujące do podanego wzorca w panelu wyszukiwania. 
Zobacz opcje w sekcji <a href="datarecovery.html">odzyskiwanie danych</a>. 
Wyszukiwanie odbywa się już znalezionych plików woluminu.
<a href="scanvolume.html">Rekonstruuj systemu plików</a> do listy usunięte i inne znalezione pliki.
</p>

<h4>Aktualizuj mapę klastrów</h4>
<p>
Aktualizacja informacji <a href="clustermap.html">alokacji plików</a>.
</p>
<h4>Wyczyść drzewo katalogów</h4>
<p>
Resetowanie zrekonstruowany drzewa katalogu wirtualnego. 
Zobacz struktury katalogów bez wyników <a href="detectvolumes.html">szukania NTFS/FAT</a> 
i <a href="scanvolume.html">rekonstrukcji systemu plików</a>.
</p>
</div></div>
</body>
</html>