<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu Dysk</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu "Dysk"</h2>
	<ul>
		<li><a href="devices.html">Wybierz dysk...</a></li>
		<li><a href="devices.html">Otwórz obraz...</a></li>
		<li><a href="raids.html">Konstruuj RAID...</a></li>
		<li><a href="partitions.html">Partycje...</a></li>
		<li><a href="lockvolumes.html">Blokuj woluminy...</a></li>
		<li><a href="devioparams.html">Parametry We/Wy...</a></li>
		<li><a href="changes.html">Load Rollback Data/Dump from File...</a></li>
		<li><a href="changes.html">Dump Changes to File...</a></li>
		<li><a href="changes.html">Undo Changes</a></li>
		<li><a href="changes.html">Redo Changes</a></li>
		<li><a href="changes.html">Reset All Changes</a></li>
		<li><a href="changes.html">Apply Changes</a></li>
	</ul>
</div></div>
</body>
</html>