<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu Okna</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu "Okna"</h2>
	<ul>
		<li><a href="filepanel.html">Drzewo katalogów</a></li>
		<li><a href="filepanel.html">Panel plików</a></li>
		<li><a href="diskeditor.html">Edytor</a></li>
		<li><a href="menu_volume.html">Panel szukania</a> (szukaj w znalezionych)</li>
	</ul>
</div></div>
</body>
</html>