<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Zarządzanie partycjami</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_disk.html">Dysk</a>
<hr />
<h2>Zarządzanie partycjami</h2>
<p>
Narzędzie do przeglądania, przeszukiwania i <a href="openvolume.html">otwarcia woluminów</a>, 
a także na proste <a href="#partman">zarządzanie partycji</a> na dyskach stylu MBR i GPT. 
Pamiętaj, aby przeczytać <a href="#partman"><font color="red">ostrzeżenie</font></a> przed rozpoczęciem pracy.
</p>
<p>
Zarządzanie partycji zawiera <a href="#addpartition">przywracanie usunięte i utraconych partycji</a>, 
<a href="#bootrestore">przywracanie sektora rozruchowego z kopii</a> i innych narzędzi. 
Możesz działać FAT (FAT12/16/32), NTFS, exFAT i ExtFS (Ext2/3/4) woluminów. Jednak tylko FAT i NTFS woluminy mogą być 
<a href="openvolume.html">otwarte</a> i samorządowych. 
MBR i GPT układy są obsługiwane. Hybrid (GPT + MBR) podział nie jest prawidłowo obsługiwany.
Inne style (np. dysków dynamicznych) nie są obsługiwane i partycji na takich dyskach może być wyświetlany jako znaleziono.
</p>
<p>
Po wybraniu pola wyboru <span class="ii">znajdź</span> szybkie wyszukiwanie za utracone i usunięte partycje jest wykonywana. 
Szybkie wyszukiwanie FAT/NTFS/exFAT/ExtFS woluminów jest obsługiwany. 

W przypadku bardziej skomplikowanych i głębsze wyszukiwanie, użyj <a href="detectvolumes.html">NTFS lub FAT wyszukiwania</a>.
Woluminy otwarty po NTFS lub FAT wyszukiwania są dodawane do listy znalezionych partycji 
i stają się dostępne dla zarządzania partycji (np. odzyskiwanie jest możliwe, jeżeli ważne sektory startowe znajduje).
</p>
<div class="spec">
<p>
Aby zapobiec okno dialogowe "Partycje" pojawiają i automatyczne wyszukiwanie partycji odznacz pole <span class="ii">Pokaż partycje</span>, 
gdy <a href="devices.html">otwarcie urządzenia</a> lub <a href="raids.html">zabudowania macierzy RAID</a>.
</p>
<p>
Pola wyboru trybu informacji:
</p>
<ul style="margin-top:0;margin-bottom:0">
<li><span class="ii">znajdź</span>: 
wyświetlanie znalezionych partycji</li>
<li><span class="ii">tablice</span>:
wyświetlenia tablic partycji AMBR i GPT</li>
<li><span class="ii">szczegóły</span>: 
wyświetlanie informacje o partycjach z tablic i sektorów startowe odpowiednio w kilku linii na partycji</li>
</ul>
<p>
<b>(A)</b> - startowy (aktywne) stan partycji (kolumna <b>Particja</b>).
</p>
<p>
<b>Wskaźniki</b> - diagnostyczne wskaźniki woluminów (wskazać obecność struktury korespondent):
</p>
<ul style="margin-top:0;margin-bottom:0">
<li><b>T</b> &#8211; tablica partycji;</li>
<li><b>E</b> &#8211; wpis w tablicy;</li>
<li><b>B</b> &#8211; sektor rozruchowy woluminu;</li>
<li><b>C</b> &#8211; kopię sektora startowego;</li>
<li><b>F</b> &#8211; MFT (0) dla systemu plików NTFS 
  lub główny katalog dla FAT (jest testowany podczas <a href="openvolume.html">otwarcij wol. FAT</a>);</li>
<li><b>f</b> &#8211; MFTMirr(0) dla NTFS;</li>
<li><b>x</b> &#8211; struktura jest nieobecny lub uszkodzony;</li>
<li><b>&nbsp;</b>(wskaźnik jest nieobecny) &#8211; struktura nie jest przetestowany (jednakże może stanowić na dysku).</li>
</ul>
<p>
Czerwony kolor wskazuje błędy w partycjonowani.
</p>
</div>

<h3><a id="partman"></a>Okno dialogowe "Partycje" &middot; Komendy</h3>
<p>
<b><font color="red">Uwaga!</font></b>
Partycjonowanie modyfikacji może spowodować brak możliwości uruchamiania z dysku 
lub niedostępność niektórych partycji po zastosowaniu. 
Nie wolno modyfikować podział bagażnika i dysk systemowy. 
Użyj alternatywnego dysku startowego lub podłączyć dysk jako wtórną do innego komputera. 
Uruchom program z urządzenia, które nie zostaną zmienione 
i <a href="#partbkup">zapisać bieżące partycjonowanie</a> do pliku na urządzenie, które nie zostaną zmienione. 
Po zastosowaniu uruchom ponownie komputer lub podłączyć urządzenia typu plug dla zmiany odniosły skutek. 
Anuluj <span class="tt">chkdsk</span> użytkowych (przez naciśnięcie dowolnego klawisza), jeżeli uruchamia się automatycznie przy starcie, 
ponieważ może to spowodować niepodlegające zwrotowi uszkodzenia danych.
</p>

<p>
Użyj przycisk <span class="ii">Menu</span>, aby wywołać menu z operacji dostępnych dla wybranej partycji.
</p>
<p>
Zmiany partycjonowanie jest w toku do momentu naciśnięcia przycisku <span class="ii">Zastosuj</span> 
lub stosowania komendy menu <a href="#partapply">Zastosuj partycjonowanie</a>.
Zobacz także <a href="changes.html">stosowania zmian</a> do szczegółów.
</p>

<div class="l">
<h4>Otwórz wolumin</h4>
<p>
<a href="openvolume.html">Otwórz wolumin</a>, aby wyświetlić i <a href="datarecovery.html">odzyskać pliki</a>.
</p>
<h4>Otwórz parametry woluninu</h4>
<p>Zobacz i ręcznie edytować parametry woluminu, zanim faktycznie <a href="datarecovery.html">otwartym</a>.
</p>
<h4>Pokaż litery woluninów</h4>
<p>
Wyświetlanie litery woluninów nadany przez OS.
</p>
<h4>Szukaj FAT, NTFS w partycji</h4>
<p><a href="detectvolumes.html">Szukanie FAT, NTFS</a></p>
<h4>Utwórz Obraz/Klonuj...</h4>
<p>
Wywołać okno dialogowe <a href="copysectors.html">Skopiuj sektory</a> do tworzenia obrazu partycji lub klonowania partycji.
</p>
<h4><a id="addpartition"></a>Wstaw partycje (Undelete)...</h4>
<p>
Wstaw utracone lub usunięte wolumen do tabeli partycji.
Nieprawidłowy partycji może uniemożliwić wstawiania, więc muszą być usunięte przed wstawiania. 
Całkowicie uszkodzone partycje mogą być resetowane za pomocą komendy 
<a href="#togglembr">Wstaw/usuń sygnaturę MBR</a> stosowane do najwyższego elementu.
Należy dodać partycje od początku do końca dysku. 
</p>
<h4>Usuń partycje...</h4>
<p>
Usuń istniejących partycji lub tablicy partycji. 
Niektóre błędy podziału może być ustalona przez usuwanie i wstawianie partycji.
</p>
<h4>Tworzenie partycji RAW...</h4>
<p>
Tworzenie niesformatowany (RAW) partycji w nieprzydzielone miejsce. 
Jeśli nie ma błędów partycjonowania zalecane jest używać tylko 
standardowych narzędzi systemu do tworzenia i usuwania partycji.
</p>
<h4><a id="bootrestore"></a>Przywrócenie sektora rozruchowego z kopii...</h4>
<p>
Wymienić uszkodzone boot sektora z kopii zapasowej.
</p>
<h4>Aktywuj/dezaktywuj partycje jako startową...</h4>
<p>
Ustawić lub zresetować aktywny <b>(A)</b> status partycji rozruchowej.
</p>
<h4><a id="togglembr"></a>Wstaw/usuń sygnaturę MBR/Boot... (MBR On/Off)</h4>
<p>
Ustawić lub zresetować podpis sektora rozruchowego (<span class="tt">0xAA55</span>).
</p>

<h4>Zresetuj GPT + MBR podpisy (GPT Off)</h4>
<p>Zresetować podpis sektora rozruchowego (<span class="tt">0xAA55</span>) i podpisy tabel GPT (<span class="tt">EFI PART</span>).</p>

<h4>Ustaw GPT + MBR podpisy (GPT On)</h4>
<p>Ustawić podpisy GPT i startowych. Dostępne tylko na dyskach GPT po zresetowaniu.</p>

<h4>Napisz sektorów startowych</h4>
<p>Dodać <a href="setup.html#DOS">DOS dysku startowego</a>.</p>

<h4>Cofnij działanie</h4>
<p>Cofnąć ostatnie działanie.</p>

<h4>Redo działanie</h4>
<p>Powtarza cofnięte działanie.</p>

<h4>Cofnij zmiany partycjonowania</h4>
<p>Cofnij wszystkie zmiany partycjonowania.</p>

<h4>Zresetuj wszystkie zmiany</h4> <!--Odrzuć zmiany partycjonowania-->
<p>Resetowanie wszystkich niestosowania zmian.</p>

<h4><a id="partbkupopen"></a>Załadować z pliku...</h4>
<p>Załaduj partycjonowania dysku lub dane wycofania z pliku. 
Zobacz <a href="changes.html">zmiany</a> w szczegółach.
</p>

<h4><a id="partbkup"></a>Zapisz bieżące partycjonowanie do pliku...</h4>
<p>
Zapis aktualnego partycjonowania do pliku dla kopii zapasowych.
Dostępne tylko wtedy, jeśli urządzenie jest podzielony i nie ma niezastosowanymi zmian.
</p>

<h4><a id="partapply"></a>Zastosuj partycjonowanie...</h4>
<p>
Napisz zmian partycjonowania do dysku. 
Zobacz <a href="changes.html">stosowania zmian</a> do szczegółów.
</p>
</div>

</div></div>
</body>
</html>