<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Wirtualna rekonstrukcja systemu plikуw</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h3>Wirtualna rekonstrukcja systemu plikуw</h3>
<p>
Otwórz wirtualny katalog <span class="tt">[Wszystkie znalezione + rekonstrukcja]</span> w <a href="filepanel.html">Panelu plików</a>,
aby wirtualnie zrekonstruować strukturę katalogów i przygotować znaleźć i usunąć pliki i katalogi do odzysku.
</p>
<p>
Możesz poprawić wyniki za pomocą przycisku <b>Parametry</b> i próbując różnych opcji.
</p>
<h4>NTFS</h4>
<div class="l">
<b>Tylko bazowa MFT woluminu</b>
<p>Opcja zapewnia najbardziej dokładne rekonstrukcja gdy MFT nie jest uszkodzony.</p>

<b>Wyniki wyszukiwania NTFS</b>
<p>
Użyj MFT fragmenty znalezione podczas <a href="detectvolumes.html">wyszukiwania NTFS</a>. 
Możesz ręcznie wybrać fragmentów MFT za pomocą przycisku <b>MFT</b>.
</p>

<b>Numery MFT</b>
<p>
Filtr plików według numerów do częściowego rekonstrukcję 
(może być użyteczne, jeżeli nie ma wystarczająco dużo RAM dla całego rekonstrukcji).
</p>
<b>Przesunięte</b>
<p>
Dołącz przesunięty MFT zapisy do rekonstrukcji (<a href="detectvolumes.html">Szukanie NTFS</a> muszą być wykonane przed).
</p>
<b>Dodatkowe znaleziono</b>
<p>
Dołącz dodatkowe znalezione pliki do rekonstrukcji
(może zawierać śmieci, ale może pomóc w przypadku niektórych plików nie można odzyskać inne sposoby).
</p>
<b>Tech. rekordy</b>
<p>
Dołącz specjalne MFT zapisy do rekonstrukcji do analizy przez specjalistów NTFS.
</p>
</div>

<h4>FAT</h4>
<div class="l">
<b>Użyj wynik wyszukiwania FAT tylko</b>
<p>
Skorzystaj tylko wyników <a href="detectvolumes.html">FAT Szukania</a> 
bez skanowania całego woluminu ponownie.
</p>
<b>Przeskanuj cały wolumen</b>
<p>
Dodatkowo przeskannuj wolumen, jeśli nie jest skanowany w całości podczas <a href="detectvolumes.html">szukania FAT</a>. 
</p>
<b>FAT Tabele Opcje (przycisk "Parametry")</b>
<p>
Tablice FAT zawiera klastra łańcuchy gromadzących pofragmentowane pliki i katalogi.
Oprogramowanie automatycznie wybiera użycie tabeli na podstawie oceny. 
Jednak możesz wypróbować różne opcje, aby osiągnąć lepsze wyniki rekonstrukcji i odzysku danych w całości 
lub dla konkretnych plików.
</p>
<p>
Możesz wybrać stół egzemplarz użyć (<b>FAT1</b> lub <b>FAT2</b>) 
lub potępiać wykorzystanie tabeli (<b>nie używaj tabele FAT</b>), jeśli tabele są poważnie uszkodzone, 
lub użyj sprawdzenie opcji (<b>nie używać bad sektorów</b>), aby uniknąć niewłaściwych łańcuchów, 
czy jest jakaś uszkodzenia w tabelach.
</p>
</div>

</div></div>
</body>
</html>