<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Szukaj ponownie</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h3>Szukaj ponownie</h3>
<p>
Kontynuuj poszukiwania <a href="searchstring.html">ciągu znaków</a> w bieżącego obiektu 
lub <a href="searchssector.html">poszczególnych sektorów</a> na dysku 
począwszy od aktualnej pozycji w <a href="diskeditor.html">Edytorze disku</a>.
</p>
</div></div>
</body>
</html>