<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Podziękowanie</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="about.html">O DMDE</a>
<hr />
<h2>Podziękowanie</h2>
<p>
Dziękujemy wszystkim, którzy pomagają w komentowaniu, testach i raportowaniu błędów, propozycjach, płatności, reklamie i promocji.
</p>
<p>
Specjalne podziękowania dla:<br />
Igor (jsfhd), Alex (box2134), Konstantin Volkov, Leonid Arkadjev, Antech, Yatagan, 9285,
okzo, Nirvanowiec, Migol21, gsm_virus, BIGOLSEN, Stepan Martinek, lordo4
</p>

</div></div>
</body>
</html>