<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
&nbsp;
<div style="text-align:center;margin-top:150px;">
<p style="font-weight:bold;font-size:2.5em;">
DMDE 
</p>
<p style="font-size:1.5em;">
DM Disk Editor and Data Recovery Software
</p>
<img src="dmdeico32.gif" style="margin-top:40px" />
<p style="font-size:1.8em;margin-top:60px">
Instrukcja obsługi
</p>
<p style="font-size:1.5em;margin-bottom:380px;">
Wersja 2.10
</p>
<p>
Wersja instrukcji od 07.12.2014
</p>
<p>
&copy; 2005-2014 Dmitrij Sidorov
</p>

</div>
</div></div>
</body>
</html>