<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Instrukcja - Spis treści</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
online: 
<a href="http://dmde.com/manual/" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAAkpeqKesWNjgldmoc4rP/XU2Oi+x32DsM2Cjr5DTzBIis9mdvXx8+qcptdO
YcJwiiH5BAAAAAAALAAAAAAVAA4AAwScMBV2FLjjkTfuPU4SCAvCGBaQbR2ggA0TKEPjTIeqccDx
3IyO5bWIBXwbn8OEuggOh0DAEGM0CA3qxAA9CBCGgmFMXmyy1HEWkSC43/B4vE2gy+9usJg8RhAW
fHwIAkdTDAVZNlUBWV0CFwoGVgtHbAgHkg2UQwAChw4LOQMISwMvnw05BwykAikKZjwuYa0BCQ45
HgoaCykfJwkRADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/manual.pl/" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBKyurPz+/LS2tAB4QgDuNQAYLQAAd9BBcABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQkMMhJqx0i6833wF3IfWKZkaaIpt3KekAsz3Rt33iu73zv
/7oIADs=" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhFQAOALMAAPwCBMTCxNTW1BQC/Pz+/JwaVIym9Ozm5HR6xABpMQC6LQB1dwEBeABpBQG6
AAF1ACH5BAAAAAAALAAAAAAVAA4AAwQyMIhJq62S6M07n17oCYdoagdirGzrtsggz3Rt33iu77xd
/MCgcAgoGo/IpHLJbDqfyQgAOw==" alt="ru" title="ru" /></a>
<hr />
<h1>DMDE Instrukcja &middot; Spis treści</h1>
<ul>
	<li><a href="abouthelp.html">Pomoc DMDE</a></li>
	<li><a href="tocabout.html">O DMDE</a>
	<ul>
		<li><a href="about.html">O DMDE</a></li>
		<li><a href="thanks.html">Podziękowanie</a></li>
		<li><a href="filesinfo.html">Opis plików</a></li>
		<li><a href="editions.html">Edycji DMDE (DMDE Editions)</a></li>
	</ul></li>
	<li><a href="setup.html">Instalacja i uruchamianie</a><span style="color:red">*</span>
	<ul>
		<li><a href="setup.html">Instalacja i uruchamianie</a><span style="color:red">*</span></li>
		<li><a href="sysrequire.html">Wymagania systemowe</a></li>
		<li><a href="activation.html">Aktywacja</a></li>
		<li><a href="locales.html">Języki</a></li>
		<li><a href="inifile.html">Ustawienia programu</a></li>
		<li><a href="issues.html">Problemy i ograniczenia</a></li>
		<li><a href="updates.html">Aktualizacje, licencjonowani pliki</a></li>
	</ul></li>
	<li><a href="howto.html">Praca z programem</a>
	<ul>
		<li><a href="openvolume.html">Szukanie i otwarcie woluminów</a></li>
		<li><a href="datarecovery.html">Odzyskiwanie danych</a></li>
		<li><a href="partitions.html">Zarządzanie partycjami</a></li>
		<li><a href="detectvolumes.html">Szukanie NTFS/FAT</a></li>
		<li><a href="devices.html">Wybór urządzenia</a></li>
		<li><a href="devioparams.html">Parametry We/Wy dysku</a></li>
		<li><a href="copysectors.html">Obrazy dysków i klony</a></li>
		<li><a href="raids.html">Macierze RAID</a></li>
		<li><a href="filepanel.html">Panel plików</a></li>
		<li><a href="diskeditor.html">Edytor dysku</a></li>
		<li><a href="clustermap.html">Mapa klastrów</a></li>
	</ul></li>
	<li><a href="menu.html">Komendy menu</a>
	<ul>
		<li><a href="menu_disk.html">Dysk</a></li>
		<li><a href="menu_tools.html">Narzędzia</a></li>
		<li><a href="menu_windows.html">Okna</a></li>
		<li><a href="menu_editor.html">Edytor</a></li>
		<li><a href="menu_viewas.html">Tryb</a></li>
		<li><a href="menu_edit.html">Edycja</a></li>                   
	</ul>
	</li>
</ul>
</div></div>
</body>
</html>