<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Aktualizacje</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="setup.html">Instalacja i uruchamianie</a>
<hr />
<h2>Pobieranie aktualizacji i licencji</h2>
<p>
Aktualizacje wykonywane są w taki sam sposób jak pierwsza <a href="setup.html">instalacja</a>.
</p>
<p>
Właściciele licencji mogą pobrać licencjonowane kopie oprogramowania z osobistej sekcji witryny. 
Aby przywrócić adres osobistej sekcji witryny, wypełnij formularz on-line:<br />
<a href="http://dmde.com/request.html" target="_blank">http://dmde.com/request.html</a>
</p>
</div></div>
</body>
</html>