;DMDE Disk Editor Templates

[MBR Partition Table]
id:

x:1,w:26,f:Disk identifier (Windows):
=
{0x1B8+4},x:1,w:8,f:%08X
x:9,w:1,f:h
=
x:1,w:67,f:Boot  System ID   :   First    :    Last    : Relative : Number of
=
x:1,w:67,f:Flag              :Cyl Head Sec:Cyl Head Sec:  Sector  :  Sectors 
=
$OFFSET:=0x1BE
LABEL:0
  $LBA:={0x08+4}
  {0x00+1},x:1,w:2,f:%02hX
  x:3,w:1,f:h
  {0x04+1},x:7,w:2,f:%02hX
  x:9,w:1,f:h
  x:19,w:1,f::
  {0x03+1,0x02:6+2},x:20,w:4,f:%4hu
  {0x01+1},x:25,w:3,f:%3hu
  {0x02:0+6},x:29,w:2,f:%2hu
  x:32,w:1,f::
  {0x07+1,0x06:6+2},x:33,w:4,f:%4hu
  {0x05+1},x:38,w:3,f:%3hu
  {0x06:0+6},x:42,w:2,f:%2hu
  x:45,w:1,f::
  {0x08+4},x:46,w:10,f:%10u
  x:56,w:1,f::
  {0x0C+4},x:57,w:10,f:%10u
  =
  $OFFSET:=$OFFSET+16
IF $OFFSET<0x1FE
  GOTO:0
ENDIF
x:1,w:23,f:MBR signature (0xAA55):
=
{0x00+2},x:1,w:4,f:%04hX
x:5,w:1,f:h

[FAT Entries]
flow:1
h: Name     Ext       Size   Cluster  Attrs    Modified           Created                Accessed

LABEL:0
  $FILERECOFS:=$OFFSET
  IF {00+1}=0xE5
    x:0,w:1,f:x
  ENDIF
  IF {0x0B:0+4}!=0xF         ;Short Name Entry
    {0x00+8},x:01,w:8, f:C
    {0x08+3},x:10,w:3, f:C
    IF {0x0B:4+1}=1
      x:13,w:1,f:>
    ENDIF
    {0x1C+4},x:14,w:10,f:-%u
    {0x1A+2,0x14+2},x:24,w:10,f:-%u
    {0x0B+1},x:35,w:8,f:F:R-H-S-V-D-A-+-+-
    ;Modified Time:
    {0x18:9+7},x:45,w:3,f:-%03hu
    x:48,w:1,f:-
    {0x18:5+4},x:49,w:2,f:-%02hu
    x:51,w:1,f:-
    {0x18:0+5},x:52,w:2,f:-%02hu
    {0x16:11+5},x:55,w:2,f:-%02hu
    x:57,w:1,f::
    {0x16:5+6},x:58,w:2,f:-%02hu
    x:60,w:1,f::
    {-1:0+1,0x16:0+5},x:61,w:2,f:-%02hu
    ;Creation Time:
    {0x10:9+7},x:64,w:3,f:-%03hu
    x:67,w:1,f:-
    {0x10:5+4},x:68,w:2,f:-%02hu
    x:70,w:1,f:-
    {0x10:0+5},x:71,w:2,f:-%02hu
    {0x0E:11+5},x:74,w:2,f:-%02hu
    x:76,w:1,f::
    {0x0E:5+6},x:77,w:2,f:-%02hu
    x:79,w:1,f::
    {-1:0+1,0x0E:0+5},x:80,w:2,f:-%02hu
    x:82,w:1,f:.
    {0x0D+1},x:83,w:3,f:%02hu
    ;Access Date:
    {0x12:9+7},x:87,w:3,f:-%03hu
    x:90,w:1,f:-
    {0x12:5+4},x:91,w:2,f:-%02hu
    x:93,w:1,f:-
    {0x12:0+5},x:94,w:2,f:-%02hu
  ELSE                       ;LFN Entry:
    IF {0:7+1}=1
      x:3,w:1,f:x
    ELSE
      {0:0+5},x:2,w:2,f:-%hu
    ENDIF
    {0:5+3},x:5,w:3,f:F:+-L-R-
    {1+10},x:10,w:5,f:U
    {0x0E+12},x:15,w:6,f:U
    {0x1C+4},x:21,w:2,f:U
    {0x1A+2},x:25,w:9,f:-%u
    {0x0B+1},x:35,w:8,f:F:R-H-S-V-D-A-+-+-
    {0x0D+1},x:45,w:2,f:%02hX
    x:47,w:1,f:h
  ENDIF
  =
  $OFFSET:=$OFFSET+32
GOTO:0
