; DMDE language file version 2.10.2
;
; German Translation: Seliverstova Elena
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;
;

098=0     ;=1:load language file in debug mode =0:silent mode
099=02050000
100=02100200
101=de
102=Windows-1252    ;the file charset
103=German (Deutsch)
104=7     ;Windows LANGID;  =\0:user default  =0:NEUTRAL  =1:DEFAULT
105=0     ;Windows FONT CHARSET: 0=ANSI_CHARSET 238=EASTEUROPE_CHARSET ? 1=DEFAULT_CHARSET
107=1252  ;ANSI Code Page; =\0:system default
108=850   ;OEM Code page;  =\0:system default

112=Windows-1252 (Western European)\n\x01\
\x20ac\xfffe\x201a\x0192\x201e\x2026\x2020\x2021\x02c6\x2030\x0160\x2039\x0152\xfffe\x017d\xfffe\
\xfffe\x2018\x2019\x201c\x201d\x2022\x2013\x2014\x02dc\x2122\x0161\x203a\x0153\xfffe\x017e\x0178\
\x00a0\x00a1\x00a2\x00a3\x00a4\x00a5\x00a6\x00a7\x00a8\x00a9\x00aa\x00ab\x00ac\x00ad\x00ae\x00af\
\x00b0\x00b1\x00b2\x00b3\x00b4\x00b5\x00b6\x00b7\x00b8\x00b9\x00ba\x00bb\x00bc\x00bd\x00be\x00bf\
\x00c0\x00c1\x00c2\x00c3\x00c4\x00c5\x00c6\x00c7\x00c8\x00c9\x00ca\x00cb\x00cc\x00cd\x00ce\x00cf\
\x00d0\x00d1\x00d2\x00d3\x00d4\x00d5\x00d6\x00d7\x00d8\x00d9\x00da\x00db\x00dc\x00dd\x00de\x00df\
\x00e0\x00e1\x00e2\x00e3\x00e4\x00e5\x00e6\x00e7\x00e8\x00e9\x00ea\x00eb\x00ec\x00ed\x00ee\x00ef\
\x00f0\x00f1\x00f2\x00f3\x00f4\x00f5\x00f6\x00f7\x00f8\x00f9\x00fa\x00fb\x00fc\x00fd\x00fe\x00ff
;\x0080\x0081\x0082\x0083\x0084\x0085\x0086\x0087\x0088\x0089\x008a\x008b\x008c\x008d\x008e\x008f
;\x0090\x0091\x0092\x0093\x0094\x0095\x0096\x0097\x0098\x0099\x009a\x009b\x009c\x009d\x009e\x009f
114=Windows-1252 (Western European) -> Translit\n\x00\
\x45\x00\x2C\x66\x00\x2E\x2B\x2B\x5E\x00\x53\x3C\x4F\x00\x5A\x00\
\x00\x27\x27\x22\x22\x2D\x2D\x2D\x7E\x00\x73\x3E\x6F\x00\x7A\x59\
\x20\x69\x63\x66\x6F\x59\x7C\x73\x22\x63\x61\x3C\x2D\x00\x72\x2D\
\x2D\x00\x32\x33\x27\x6D\x00\x2D\x2C\x31\x27\x3E\x00\x00\x00\x00\
\x41\x41\x41\x41\x41\x41\x41\x43\x45\x45\x45\x45\x49\x49\x49\x49\
\x44\x4E\x4F\x4F\x4F\x4F\x4F\x78\x4F\x55\x55\x55\x55\x59\x50\x62\
\x61\x61\x61\x61\x61\x61\x61\x63\x65\x65\x65\x65\x69\x69\x69\x69\
\x64\x6E\x6F\x6F\x6F\x6F\x6F\x3A\x6F\x75\x75\x75\x75\x79\x70\x79
115=CP850 (DOS Western European)\n\x01\
\x00C7\x00FC\x00E9\x00E2\x00E4\x00E0\x00E5\x00E7\x00EA\x00EB\x00E8\x00EF\x00EE\x00EC\x00C4\x00C5\
\x00C9\x00E6\x00C6\x00F4\x00F6\x00F2\x00FB\x00F9\x00FF\x00D6\x00DC\x00F8\x00A3\x00D8\x00D7\x0192\
\x00E1\x00ED\x00F3\x00FA\x00F1\x00D1\x00AA\x00BA\x00BF\x00AE\x00AC\x00BD\x00BC\x00A1\x00AB\x00BB\
\x2591\x2592\x2593\x2502\x2524\x00C1\x00C2\x00C0\x00A9\x2563\x2551\x2557\x255D\x00A2\x00A5\x2510\
\x2514\x2534\x252C\x251C\x2500\x253C\x00E3\x00C3\x255A\x2554\x2569\x2566\x2560\x2550\x256C\x00A4\
\x00F0\x00D0\x00CA\x00CB\x00C8\x0131\x00CD\x00CE\x00CF\x2518\x250C\x2588\x2584\x00A6\x00CC\x2580\
\x00D3\x00DF\x00D4\x00D2\x00F5\x00D5\x00B5\x00FE\x00DE\x00DA\x00DB\x00D9\x00FD\x00DD\x00AF\x00B4\
\x00AD\x00B1\x2017\x00BE\x00B6\x00A7\x00F7\x00B8\x00B0\x00A8\x00B7\x00B9\x00B3\x00B2\x25A0\x00A0
;\x00F0\x00D0\x00CA\x00CB\x00C8\x20AC\x00CD\x00CE\x00CF\x2518\x250C\x2588\x2584\x00A6\x00CC\x2580\

;128=\0    ;VGA font file (DOS only)
;129=dmde_en.chm
;130=\0
;131=man_en

202=\
\x92\x32\x40\x23\x3d\x94\x53\x84\x33\xdc\xb4\xe9\xa6\x8f\x19\x4d\
\x20\xef\xaa\xb2\x2a\xe2\x1c\x7b\xf3\xba\x7a\xe5\xff\x15\x95\x2a\
\x00\x14\xd9\xe2\x25\x7c\x05\xf6\x4a\x26\x41\x5e\x8e\x02\xed\x46\
\x71\x1c\x4d\x4a\x8f\xe4\xb4\x60\xe9\x6b\x92\xf3\xed\x6f\x7f\x3e\
\xc3\x05\xa3\xdc\x38\xae\xa1\x39\xb9\x69\xbf\x04\xd0\x57\x89\x26\
\x8a\x6d\x8c\x36\x4a\x72\x43\x48\xec\xe4\x01\x26\xc7\x96\xe4\x09\
\xec\xcb\xe7\x4d\xca\x06\x2e\xef\x2e\x9f\xdb\xc4\x91\xfe\xc9\x1d\
\x3d\x74\x04\x28\xcf\xdf\xc2\x45\x2e\x0c\x54\x74\xdd\x61\xfe\xae

205=\x35\x0C\x97\x54

;256=German translation


998=&Weiter
999=&Beenden
1000=Ausnahme %s auf 0x%08p.\n\
	%s\n\n\
	Bitte, vergewissern Sie sich, dass Sie legale Software nutzen.\n\
	Informieren Sie den Entwickler darüber, indem Sie ihm den kompletten \n\
	Screenshot zukommen lassen und die Schritte beschreiben, die zum Fehler führen.\n\
	Speichern Sie die wichtigen Daten und beenden Sie das Programm.

1001=Diese Funktion wird noch nicht unterstützt.\n\
	Sehen Sie nach, ob es Updates auf der Internetseite der Software gibt.

1002=Speicherabbild öffnen ;Laufwerksimage öffnen

1003=^Laufwerke nicht gefunden.\n\n\
	Vielleicht nutzen Sie eine ungeeignete Softwareversion. \
	Sehen Sie sich Systemanforderungen an und machen Sie \
	sich mit Anweisungen für Installation und Programmstart vertraut.

1004=Anfangsgröße des Geräts:~~~~~ \t%~I~LBA x %l Bpb (%IV)\n\
     Zugängliche Größe des Geräts: \t%~I~LBA x %l Bpb (%IV)\n\
     Ausgewählte Größe des Geräts: \t%~I~LBA x %l Bpb (%IV)\n\n%s%s%s
;Kapazität des Gerätes:~ \t%~I~LBA x %l Bpb (%IV)\n\
;Freier Speicher: \t%~I~LBA x %l Bpb (%IV)\n\
;Ausgewählter Speicher: \t%~I~LBA x %l Bpb (%IV)\n\n%s%s%s

1005=^Achtung!\n\
	Direkter Zugang über ATA Interface kann zu einer Kollision \
	mit Disc-Cache-Software und Betriebssystem führen.\n\
	^Fortsetzen?

1006=Um den Zugang zu bekommen, starten Sie den Computer neu in MS-DOS-Modus.\n\
	^Trotzdem in Windows-Modus fortsetzen?
1007=^Achtung!\n\
	Zugang zu logischen Laufwerken unter Windows 9x/ME führt dazu, \n\
	dass der Computer hängt.\n\
	^Starten Sie den Computer neu in MS-DOS-Modus und starten Sie das Programm.\n\
	^Trotzdem in Windows-Modus fortsetzen?

1008=Bitte, warten... Zugang zum Disc %s

;******************* diskdlg **************************
1010=Gerät/Disc auswählen
1011=Größe:~

1012=ATA Interface
1013=BIOS Services
1014=DOS Services
1015=DOS ASPI
1016=Physische Geräte
1017=Logische Laufwerke
1018=Speicherabbilder ;Laufwerks&images
1019=Geräte
1020=Speicherabbilder ;Laufwerks&images
1021=Durch&suchen...
1022=&Eigenschaften ;Laufwerkseigenschaften
1023=ATA interface
1024=ATAPI interface
1025=Old BIOS Service
1026=Ext BIOS Service
1027=DOS Int 25/26
1028=Win9x-FAT32 Calls
1029=MSCDEX Services
1030=use DMA
1031=use LBA48
1032=raw CD access

1033=Ändern:
1034=Partitionen an&zeigen

1035=Laufwerk
1036=Offset
1037=Größe
1038=RAID zusammenbauen
1039=Stripe-Größe:
1040=Mindestens zwei Laufwerke hinzufügen.
1041=Laufwerk hinzufügen...
1042=Leeres Laufwerk hinzufügen
1043=Laufwerk löschen
1044=Nach oben verschieben
1045=Nach unten verschieben
1046=Offset, Größe feststellen
1047=Ungültige Stripe-Größe für die gegebene Abschnitt-Größe.
1048=RAID-5 muss mindestens drei Laufwerke haben.
1049=Mindestens zwei Laufwerke sind nötig.
1050=Sind Sie sicher, dass RAID-0 oder RAID-1 mehr als zwei Laufwerke hatte?
1051=Gesamtgröße: %~I~LBA (%IV)
1052=Laufwerke mit unterschiedlicher Stripe-Größe können nicht hinzugefügt werden.
1053=Offset feststellen
1054=Offset (LBA) für LUN#%l:~

1055=Ungültige Parameter
1056=Unzulässiger Wert Bytes-per-Sector.

1057=^LBA~Size darf nicht weniger sein als Produkt\n\
	^(Cylinders~Number * Heads~Number * Sectors~per~Track).\n\
	^LBA~Size vergrößern?
1058=^Cylinders-Number-Wert muss dem ganzen Teil des \n\
	LBA~Size / (Heads~Number*Sectors~per~Track) gleich sein.\n\
	^Cylinders Number vergrößern?

1059=Zugang zum Laufwerk...


1061=Partitionen belegen bis %~I~LBA (%IV).\n\
	Aktuelle Laufwerkskapazität: %~I~LBA (%IV).\n\n\
	Partitionsfehler, Treiberfehler (>2TiB/LBA48 nicht unterstützt), \
	Adapterfehler (Übertragung), Kapazitätsbeschränkungen (HPA, Jumpers, \
	RAID auseinandergebaut) sind möglich...
1065=Möchten Sie die Arbeit mit diesem Gerät beenden?

1066=Für den Zugang zu den Laufwerken brauchen Sie Administratorrechte/Rechte des Superusers.\n\
	Melden Sie sich als Administrator im System an und führen Sie das Programm als Administrator \
	aus (Lesen Sie die Softwaredokumentation durch).

	
1067=Unzulässige Sektor-Größe (Bps).\n\
	^Trotzdem fortsetzen?

;********************** DiskI/O ************************
1068=Wiederholen
1069=Ignorieren
1070=Alle ignorieren
1071=Abbrechen
1072=Ändern
1073=Verwenden

1074=Input/Output Fehler überspringen
1075=Nicht warten, wenn das Gerät nicht bereit ist
1076=immer
1077=jetzt

1078=Anzahl der auto Wiederhol. beim CRC-Fehler
1079=Auto Wiederhol., wenn der Sektor nicht gefunden ist


1080=LBA: %~I (Versuch %l): %s

1081=LBA: %~I - %~I (Versuch %l): %s
1082=Auf Antwort des Gerätes warten
1083=Erfolgreich

1084=Input/Output Parameter

1085=Sprung über Sektoren nach dem Fehler

1086=Zurück lesen nach dem Sprung
1087=I/O-Puffer-Größe (in Sektoren)
1088=Timeout, ms
1089=SCSI-Timeout, s
1090=Script...
1091=Bestätigen

1092=&Parameter
1093=I/O-Handler speichern
1094=I/O-Handler laden
1095=I/O-Handler

1096=Füller für ausgelassene Sektoren (hex)
1097=Zurücksetzen

1098=Script...

1099=Schlechte Sektoren füllen (hex)

1100=LBA-Größe
1101=Zylinder
1102=Köpfe
1103=Sekunden
1104=Bps

;****************** mainmenu ************************
1110=&Laufwerk
1111=Laufwerk &auswählen...
1112=Abb&ildung öffnen... ;Ima&ge öffnen...
1113=&RAID zusammenbauen...
1114=&Partitionen...

1115=&Volumes blockieren...
1116=&Beenden
1117=I/O-Parameter...
1118=&NTFS-Suche...
1119=&FAT-Suche...

1120=&Fenster
1121=Verzeichnisbaum
1122=Dateifenster
1123=Suchfenster
1124=Editor
1125=Fensteranordnung
1126=Frei
1127=Alles maximieren
1128=Alles senkrecht
1129=Alles waagerecht
1130=Baum in voller Höhe
1131=Editor in voller Breite
1132=Editor in voller Höhe

1133=&Bearbeiten
1134=&Modus

1135=&Hexadezimal/Text
1137=FAT-&Verzeichnis
1138=&FAT12/FAT16/FAT32
1139=P&artition-Tabelle MBR/GPT
1140=&Bootfähige FAT/FAT32/NTFS
1141=&NTFS-Verzeichnis
1142=&MFT-Datei
1143=RAW-Sektoren einer NTFS-Datei
1144=&Kodierung...
;NEW:
1145=Benutzerdefinierte Vo&rlagen...
;NEW:
1146=Vorlagen aktualisieren

1147=Mit &Nullen ausfüllen
1148=&Kopieren
1149=&Einfügen
1150=&Datei einfügen...
1151=&Block auswählen
1152=&Alles auswählen
;NEW:
1153=Export in &Textdatei...

1154=Block e&rneut lesen
1155=Editor-&Modus

1156=&Editor
1157=P&artitionen-Tabelle
1158=&Boot-Sektor
1159=Kopie des Boot-Sektors
1160=&Wurzelverzeichnis

1161=FA&T/MFT
1162=FAT Copy/MFT Mirror

1163=M&FT-Datei...
1164=&Cluster...
1165=Volume-&Sektor...
1166=&Physische Sektoren...

1167=&Cluster-Karte

1168=Über&gang
1169=&Dateidaten
1170=&Verzeichnis
1171=FA&T-Cluster/MFT-Datei

1172=Cluster-Karte
1173=Übergang zur P&osition...

1174=&Tools
1175=&Wiederherstellen...
1176=Suchen im Gefundenen (nach Namen)...

1177=Dateisystem rekonstruieren...
1178=Cluster-Karte aktualisieren
1179=Verzeichnisbaum nullsetzen

1180=&Tools
1181=&Zeile suchen...

1182=Spezialsektor suchen...
1191=&Weiter suchen 

1192=Sektoren füllen...
1193=Sektoren &kopieren...

1194=NTFS-Instrumente
1195=Datei kopieren...
1196=Verzeichnis erstellen...
1197=Datei/leeren Ordner löschen...
1198=INDX-Listen des Verzeichnisses korrigieren...

1199=Sprache/&Language...
1200=&Hilfe
1201=Über &DMDE...
1202=&Aktivierung...
1204=&Aktivierung (Demo-Version)...


1210=Rollback-Daten/Datei-Speicherauszug laden...
1211=Speicherauszug der Änderungen speichern...
1212=Änderungen zurücksetzen
1213=Änderungen wiederholen
1214=Alle Änderungen zurücksetzen...
1215=Alle Änderungen anwenden...

1220=Attributenliste herstellen

1230=Änderungen ausblenden/anzeigen
1231=Zurücksetzen
1232=Wiederholen

1240=Verzögerter Datensatz (%l)
1241=Partitionierung (%l)
1242=Editor (%l)
1243=Rollback/Datei-Speicherauszug (%l)
1244=Objekt~#%l (%l)
1245=Änderung %l (%l)


;******************** common *************************
1280=Aktuelle Funktion beenden...
1281=Funktion abbrechen?
1282=Abbrechen
1283=Fortsetzen


1284=Ö&ffnen
1285=Durch&suchen...
1286=Auswählen
1287=&Wiederholen
1288=&Auslassen
1289=Alle Dateien (%s)


;******************************************************
1290=Datensatz
1291=Befehl
1292=Kommentar
1293=Laden...
1294=Speichern...
1295=Einfügen
1296=Löschen
1297=Bearbeiten
;******************************************************

1298=&Schließen
1299=&Hilfe
1300=Hilfe

1301=Falls Hilfe-Dateien nicht unterstützt sind oder fehlen, \
	können Sie die Dateien von unserer Internetseite herunterladen.
	
1302=DMDE kann erst beendet werden, wenn alle Dialogfenster geschlossen sind.
1303=[Esc]: Menü verlassen

1304=&OK
1305=&Abbrechen
1306=&Ja
1307=&Nein
1308=&Abbrechen
1309=Dem Link folgen
1310=Link kopieren
1311=Adresse kopieren
1312=Dateiname:
1313=Dateityp:
1314=&Öffnen
1315=&Speichern
1316=&Abbrechen
1317=Datei nicht gefunden.
1318=Datei existiert bereits.\nErsetzen?
1319=Verzeichnis auswählen
1320=Zum Auswahl Ctrl+Enter oder OK drücken

1321=Bitte, warten...

1322=[Alt+D]: Laufwerk auswählen  [F10]: Menü
1323=[Ctrl+F1]: Dateifenster  [F10]: Menü
1324=[Ctrl+P]: Partitionen  [F10]: Menü
1325=[Alt+B]: Boot-Sektor  [F10]: Menü

;*********************** NTLockVolumes *********************

1326=Direkten Zugang zu Volumes blockieren

1327=Dateisystem muss blockiert werden, bevor man direkt in den Volume-Sektor \
	reinschreiben kann. Ausgewählte Volumes sind blockiert und für direkte Datensätze zugänglich.

1328=Nicht ausgewählte Volumes konnten nicht blockiert werden.\n\
	ACHTUNG! Überspringen kann zur Beschädigung des Dateisystems führen \
	(oder zur Verweigerung des Zugangs). \
	Nach der Zwangsabschaltung werden alle geöffneten Volumes-Deskriptoren verloren.

1329=Konnte nicht blockiert werden. Volume wird genutzt oder Zugang verboten.\n\
	Nach der Zwangsabschaltung werden alle geöffneten Volumes-Deskriptoren verloren.

1330=Aktuelles Volume kann nicht freigeschaltet werden.
1332=&Wiederholung
1333=&Abbrechen
1334=&Erzwingen
1335=Ü&berspringen
1336=&Abbrechen

;********************** PartView ***************************
;********************** PartMan ****************************

1337=Ausgewählter Bereich überschreitet die Grenzen des Geräts.\n\
	Zulässige Sektornummern: %~I - %~I.\n\
	Trotzdem fortsetzen?

1338=Offset:

1339=Aktuelle Position
1340=Sektoren auswählen
1341=Zylinder
1342=Kopf
1343=Sekunden
1344=Zum Sektor gehen:
1345=Erster Sektor:
1346=Letzter Sektor:
1347=Anzahl der Sektoren:
1348=&Dec
1349=He&x
1350=Laufwerksektoren:~

1351=Suche Partitionen...  #%l  LBA: %~I

1352=Volume oder Boot-Sektor nicht gefunden.
1353=Sektor ist durch anderes Volume oder Tabelle besetzt.

1354=Dateisystem wird nicht unterstützt und kann nicht überprüft werden.\n\
	Trotzdem fortsetzen?

1355=Partition ist versetzt im Verhältnis zu Sektoren des Geräts.

1356=Dateisystem wurde auch nicht überprüft.\n\
	Öffnen Sie und überprüfen Sie zuerst das Volume.\n\
	Trotzdem fortsetzen?
1357=Dateisystem des Volumes ist beschädigt.\n\
	Trotzdem fortsetzen?
1358=Geeigneter Boot-Sektor existiert bereits.\n\
	Trotzdem fortsetzen?
1359=Boot-Sektor aus der Kopie wiederherstellen?

1360=Buchstaben für Laufwerke feststellen?\n\
	Es kann dazu führen, dass der Computer hängt.
1361=Laufwerk
1362=Tabelle
1363=Erweiterte
1364=Erweiterte
1365=Gefunden
1366=Gef.
1367=Gefundene Tabelle
1368=Gefundene Tabelle
1369=nicht zugeordnet
1370=Rest
1371=Unbekannt
1372=Primäre
1373=Prim.
1374=Logische ;Logisches Laufwerk
1375=Log.
1376=Partitionen

1377=\tVolume\tPart.\tDateisyst.\tGröße\tInd.\tAnfang~LBA\tEnde~LBA
1378=Volume
1379=Partition
1380=Dateisystem
1381=Größe
1382=Indikatoren
1383=Erster Sektor
1384=Letzter Sektor

1386=Aktuelle Partitionierung
1387=Geänderte Partitionierung
;NEW:
1388=Änderungen ausstehenden
1389=&Tabellen
1390=&gefunden
1391=&Mehr
1392=Einfügen
1393=&Löschen
1394=&FAT-Suche
1395=&NTFS-Suche
1396=Abbildung/Klon... ;Image/Klon...
1397=&Volume öffnen
1398=&Menü
1399=Volumebuchstaben anzeigen
1400=Änderung der Partitionierung zurücksetzen
1401=Aus der Datei &laden... ;Partitionierung aus der Datei &laden...
1402=Aktuelle Partitionierung &speichern...
1403=Partitionierung &anwenden...
1404=Das ganze Laufwerk auswählen
1405=Partition einfügen (Undelete)...
1406=Partition löschen...
1407=&FAT-Suche in der Partition
1408=&NTFS-Suche in der Partition
1409=Abbildung/Klon erstellen... ;Image/Klon erstellen...

;CHANGED:COORECTME:
1410=Ändern Sie die Partitionierung nicht auf dem aktuellen System- oder Boot-Laufwerk.\n\
	Speichern Sie Rollback-Dateien auf einem anderen Gerät.\n\
	Schalten Sie die automatische Überprüfung des Laufwerks während des Systemstarts aus.
1416=Gespeicherte Partitionierung öffnen


1417=Gelöscht

1418=Gelös.

1419=MBR unterstützt bis zu 2~TiB und bis zu 4~primären Partitionen oder \n\
	3~primäre Partitionen und die restlichen logischen Partitionen \
	in einer erweiterten Partition.
1420=Partitionstyp auswählen.

1422=Eine erweiterte Partition wird erstellt.\n\
	Danach können Sie zu dieser erweiterten Partition nur logische Partition \
	hinzufügen, die einen höheren Wert als der erste Sektor haben .\n\
	^Fortsetzen?

1423=Boot-Sektor nicht gefunden oder ist ungültig/unkompatibel.\n\
	Partition wird als nicht formatiert dargestellt.\n\
	Trotzdem fortsetzen?
1424=Dateisystem des Laufwerks ist unbekannt.\n\
	Trotzdem fortsetzen?

1425=Partition mit dem gleichen Startsektor existiert bereits.\n\
	Existierenden Sektor ersetzen?

1426=Erweiterte Partition wird zusammen mit logischen Partitionen gelöscht.\n\
	Fortsetzen?

1427=Partition löschen?

1430=Nicht genug Speicherplatz um Partition einzufügen.

1431=Überlappung der existierenden Partition.\n\
	Überlappende Partitionen löschen und den Vorgang wiederholen.
1432=Partition und zusätzliche Partition überlappen sich teilweise.
1433=Fehler beim Lesen des Sektors %~I.
1434=Kein Platz in der Partitionstabelle.
1435=Fehler bei Aufzeichnung des Sektors %~I.
1436=Zuordnung des zusätzlichen Sektors nicht möglich.
1437=Kein Platz für neue Partitionstabelle.
1438=Fehler bei der Partitionierung des Laufwerks.

1439=Diese Partition kann nicht eingefügt werden.
1440=Dateisystem wird nicht unterstützt.
1441=Diese Partition kann nicht gelöscht werden.
1442=Achtung! Nicht standardmäßige Partitionstabelle.
1443=RAW-Partition erstellen...

1444=Boot-Sektor aus der Kopie wiederherstellen...
1445=Aktivität der Boot-Partition...
1446=Boot-Sektor-Signatur...
1447=Hilfe

1448=Erstellen

1449=Wiederherstellen
1450=MBR On/Off

1452=Fehler bei der neuen (geänderten) Partitionierung.\n\
	Trotzdem fortsetzen?
1453=Ein viel zu kleiner Einzug vor der Partition.\n\
	Es kann Probleme verursachen, wenn Sie die Partitionierung später mit anderen \
	Instrumenten ändern.\n\
	Trotzdem fortsetzen?
1454=Partition ist zu groß.
1458=Nicht formatierte (RAW) Partition erstellen.
1459=Unerwartete Partitionierung.
;******************** FillSectors ************************
1460=Sektor: %~I (%l%%)

1464=%IV werden mit Maske ausgefüllt.\n\
	Alle Daten werden endgültig ersetzt.\n\
	Möchten Sie wirklich fortsetzen?

;******************* SearchSector ************************
1465=Suche...
1466=Sektor nicht gefunden.

;******************** CopySectors ************************
1467=Startsektor:
1468=Endsektor:
1469=Sektorenanzahl:
1470=Ungültige Eingabe.
1471=^Unzulässige Eingabe.\n\
	^Gültige Sektornummern: %~I - %~I.

1472=Quelle passt nicht in die Aufnahmedestination rein.\n\
	Nur ein Teil der Daten kopieren?
1473=Sektoren des Laufwerks füllen

1474=Maske
1475=&Hex:
1476=&Datei:
1477=Sektoren füllen:

1478=Sektor-Alignment
1479=Leere Datei.
1480=Datei ist zu groß. Nutzen Sie die Funktion "Sektoren kopieren", um große Dateien aufzunehmen.
1481=Nicht beendet. Aufnahmefehler.
1482=Lesefehler.
1483=Gefüllt LBA: %~I (%IV) %l%%

1484=Sektoren kopieren
1485=Quelle
1486=Aufnahmedestination


1487=Laufwerk...
1488=Datei...
1489=Editor

1490=Auswahl
1496=Aufnahmedestination wählen.

1497=In der Datei speichern
1499=Destinationsdatei ist größer als die Quelle.\n\
	Destinationsdatei verkleinern?

1502=Aktuelles LBA-Offset: %~I (%IV) %l%% / %l%%
1503=Startbyte:
1504=Endbyte:
1505=Größe in Bytes:

1506=~auf dem Laufwerk~


1519=Speicherauszug der Änderungen in der Datei speichern

;********************* EditorCommands *********************
1520=Cluster: [0..%I]:
1521=Zum Cluster
1522=Volume-Sektor [0..%~I]:
1523=Zum Volume-Sektor
1524=Zur Objektposition

1525=Sektor [%s .. %s]:
1526=Sektor-Offset [0..%s]:

1527=Offset [%s .. %s]:

1528=^Informationen über Dateispeicherplätze sind noch nicht geladen.\n\
	^Informationen über Dateispeicherplätze sammeln?
1529=FAT-Volume öffnen
1530=NTFS-Volume öffnen


1531=Vom Anfang/Ende
1532=Von der aktuellen Position
1537=Datei öffnen
1538=String suchen
1539=String:
1540=Groß-/Kleinschreibung beachten
1541=Offset vom Sektoranfang:
1542=Unicode
1543=Weiter
1544=Zurück
1545=Von der aktuellen Position
1546=Im ganzen Objekt

;*********************** devobj **********************************

1547=Zu viele Fragmente.
1548=Daten für Zurücksetzung speichern
1549=Sektor-Lesefehler %~I.\nTrotzdem fortsetzen?
1550=Alle ignorieren
1551=Das Gerät wurde von außen geändert.
1552=Für diesen RAID-Typ ist das Schreiben nicht unterstützt.

1553=Direktes schreiben auf dem Laufwerk bestätigen
1554=Vor dem Schreiben speichern Sie Rollback-Daten in einer Datei
1555=Schreiben
1556=Ablehnen
1557=Verwerfen
1558=Aufschieben
1559=Zusammenführen


1560=Änderungen auf das Laufwerk schreiben?

1561=Es gibt nicht aufgeschriebene Änderungen.\n\
	Nicht aufgeschrieben Änderungen schreiben oder ablehnen?
1562=Vorherige Änderungen auf das Laufwerk schreiben oder verwerfen.
1563=Block überschreitet die Grenzen des Objekts, das bearbeitet wird.
1564=Block ist zu groß. Für große Blocks nutzen Sie die Funktionen "Sektoren kopieren" oder "Sektoren füllen".

1565=Puffer ist überfüllt.

1566=Es gibt nicht aufgeschriebene Änderungen.\n\
	Nicht aufgeschrieben Änderungen schreiben oder ablehnen?\n\
	Änderungen für den nächsten Datensatz können auch aufgeschoben werden.
1567=Es gibt nicht vorherige Änderungen.\n\
	Nicht vorherige Änderungen schreiben oder ablehnen?
1568=Es gibt nicht vorherige Änderungen.\n\
	Nicht vorherige Änderungen schreiben oder ablehnen?\n\
	Änderungen für den nächsten Datensatz können auch zusammengeführt werden.
1569=Alle Änderungen verwerfen?


;********************** MountFAT *********************************
1570=\n^Trotzdem fortsetzen?
1571=FAT-Parameter automatisch feststellen
1572=Fortsetzen mit ausgewählten Parameter
1573=Volume passt nicht auf das Laufwerk.
1574=virtuelle Volume-Größe nutzen
1575=verkleinerte Volume-Größe nutzen
1576=Ungültiger Bps-Wert wird nicht genutzt.
1577=Ungültiger FATs-number-Wert wird nicht genutzt.
1578=Root Cluster wird nicht genutzt in FAT12/FAT16.
1579=Root Dir Entries werden nicht genutzt in FAT32.
1580=Root Dir Entries können in FAT12/FAT16 nicht Null sein.
1581=Nicht erwarteter Root-Dir-Entries-Wert wutde erhöht.
1582=Gültige Werte für Sectors per Cluster: 1,2,4,8,16,32,64,128.
1583=Start sector muss im Bereich 0..%~I sein.
1584=Wert ist zu hoch (res.secs+fatsnum*fatsize+entriesnum*32/512).
1585=Wert für Total sectors ist zu hoch oder Parameter sind ungültig.
1586=Wert für Total sectors ist zu niedrig oder Parameter sind ungültig.
1587=Ungültiger Wert für Root Cluster wurde auf Standardwert geändert.
1588=Nur eine Fat-Tabelle.
1589=Fehler beim Öffnen des Wurzelverzeichnisses.
1590=%-.64s

1591=Dateisystem:
1592=FAT-Tabellen:

1593=FAT1 nutzen
1594=FAT2 nutzen
1595=nicht nutzen
1596=Test und Auswahl
1597=Auto Auswahl

1598=Test von FAT-Tabellen %l%%
1599=Einstellungen für Nutzung von FAT-Tabellen
1600=Größe der FAT-Tabelle in Bytes: %l
1601=FAT%l: %l-%l  %l%% normal; %l gut, %l schlecht, %l unbekannt
1602=FAT-Tabellen nicht nutzen
1603=überprüfen (schlechte Sektoren nicht nutzen)
1604=%l%%  Cluster %l; gefundene Verzeichnis-Fragmente %l

;********************** MountNTFS ********************************
1620=\n^Trotzdem fortsetzen?
1621=NTFS-Parameter automatisch feststellen
1622=Mit ausgewählten Parametern fortsetzen
1623=Ungültige Cluster-Grlße.
1624=Ungültiger Wert für Bytes per MFT Record wurde auf Standardwert geändert.
1625=Ungültiger Wert für Bytes per Index Record wurde auf Standardwert geändert.
1626=Wert für Total Sectors Number wurde verkleinert.
1627=MFT Cluster ist außerhalb vom Laufwerk.
1628=MFTMirr Cluster ist außerhalb vom Laufwerk.
1629=MFT Cluster - keine gültige Werte.
1630=MFT-Fehler. MFTMirr wird genutzt.
1631=MFT-Fehler.


1649=&Parameter
;********************** comerrmsg ****************************
1650=Nicht genügend Speicherplatz
1651=Konnte nicht erstellt werden
1652=Konnte nicht schreiben in
1653=Datei-Lesefehler

;********************** volserv ******************************
1670=Dateien suchen
1671=Suchfenster
1672=Verzeichnisbaum
1673=Suche...(%l) %s
1674=Suche beendet (%l)
1675=Index record: %l (%l%%)
1676=MFT record: %l (%l%%)

1677=Abgebrochen (%l)

1678=Suche anhalten?

;********************** Recovery *****************************

1693=Physische Position des Zielverzeichnisses ist unbekannt.\n\
	Sind Sie sicher, dass Zielverzeichnis die Quelle nicht überlappt?
1694=Kann nicht in die Position wiederhergestellt werden, die die Quelle überlappt.\n\
	Sonst werden Quelldateien ersetzt.
1695=Möchten Sie wirklich die Überprüfung für Zielverzeichnis überspringen?
1696=Fehler beim Öffnen

1697=inklusive alter. Datenströme NTFS ;alternative Datenflüße
1698=Aktion auswählen.
1699=Schwelle für Anzahl der Umbenennungen
1700=Wiederherstellung
1701=Dateien auswählen
1702=Dateifilter:

1703=überall
1704=ausgewähltes Objekt
1705=Dateien im aktuellen Fenster
;NEW:
1706=Optionen
;NEW:
1707=Split große Dateien in Blöcke der Größe:
;NEW:
1708=utf-8
1709=inklusive gefundene
1710=nur ausgewählte
1711=ohne gelöschte
1712=nur gelöschte
1713=inklusive gelöschte
1714=Namen in Unicode
1715=Namen ersetzen
1716=Größe
1717=Wiederherstellen in:
1718=Scannen...  Dateien: %l (%IV).\n%.64s
1719=%~l%c Lesen %.60s
;NEW:
1720=Dateigrößegrenzen
1721=Wiederherstellen

1722=Volume
1723=Verzeichnis

1724=~(nur ausgewählte)

1725=Alle ausgewählte aus

1726=Dateien aus dem aktuellen Fenster
1727=Datei

1728=Alle aus

1730=Lange Namen werden in DOS ohne spezielle Treiber nicht unterstützt. \
	Ersetzen Sie lange Namen in DOS (um die Namen in Windows wiederherzustellen, \
	führen Sie die Datei "lrename.bat" im Zielverzeichnis aus).\n\
	Wollen Sie ohne Namenersetzung fortsetzen?


1731=%~l%c Lesen %.30s%-.30s %l%%\nSchreiben in %.30s%-.30s

1732=%~l%c Lesen %.60s\nErstellen %.30s%-.30s

1733=Destination ändern
1734=Datei teilen
1735=Alle Dateien teilen
1736=Umbenennen
1737=Alle automatisch umbenennen
1738=Überspringen
1739=Alle überspringen
1740=Erneut versuchen
1741=Dateifehler ignorieren
1742=Alle Fehler ignorieren
1743=Alle ignorieren, als "verborgen" kennzeichnen
1744=Überspringen
1745=Alle überspringen
1746=Maximaler Anzahl für Umbenennungen von Verzeichnis
1747=Maximaler Anzahl für Umbenennungen von Datei


1748=Verzeichnis konnte nicht erstellt werden

1749=Verzeichnis umbenennen

1750=Datei umbenennen
1751=^Fortsetzung nicht möglich.\n\
	Vielleicht nicht genügend Speicherplatz auf dem Laufwerk.

1752=Wiederherstellung fortsetzen in:
1753=Kann nicht mehr schreiben. In eine weitere Datei schreiben:
1754=Abgebrochen

1755=Datei existiert bereits

1756=Konnte nicht erstellt werden

1757=Kann nicht weiter schreiben

1758=Schreiben erfolglos

1759=Lesefehler

1760=Verzeichnis existiert bereits
1761=Destination ändern
1762=Zusammenführen
1763=Alle zusammenführen
1764=Umbenennen
1765=Alle umbenennen
1766=Überspringen
1767=Alle überspringen
1768=Dateiliste speichern
1769=Parameter für Wiederherstellungsbericht
1770=Wiederherstellungsbericht in Datei schreiben:
1771=Wiederherstellungsbericht in Datei speichern
1772=&I/O-Fehler-Positionen
1773=C&RC32 ausrechnen
1774=Bericht e&rstellen
1775=Liste...
1776=Wiederherstellung abbrechen
1777=Wiederherstellung vom Verzeichnis abbrechen
1778=Datei überspringen
1779=I/O-Parameter feststellen...

;***************** NTFSWrite ***********************
1780=^Unkompatible NTFS-Version möglich.\n\
	^Schreiben trotzdem erlauben?
1781=^Verzeichnis-Lesefehler. Fehler 0x%04hx.
1782=Aktion für dieses Verzeichnis unmöglich.
1783=^Unkompatible NTFS-Verzeichnis-Version möglich.\n\
	^Trotzdem fortsetzen?
1784=^Im speziellen Systemverzeichnis erstellen?
1785=Quelle-Datei öffnen
1786=Datei kopieren
1787=Daten aus der Datei lesen:
1788=Konnte nicht öffnen

1789="%.65s" in das Verzeichnis "%.65s" des offenen Volumes kopieren.\n\
	Erstellen/überschreiben eine Datei mit dem Namen:

1790=Vor der Ausführung Dokumentation durchlesen!
1791=Name ist zu lang
1792=Initialisierung nicht erfolgreich.

1793=Fehler bei der Initialisierung des Verzeichnisses 0x%lx.
1794=Verzeichnis konnte nicht gelesen werden. Fehler 0x%04hx.
1795=^Datei existiert bereits.\n^Ersetzen?
1796=Neue Daten zum Ende der Datei hinzufügen?

1797=Datei konnte nicht geöffnet werden. Fehler 0x%04hx.
1798=Datei konnte nicht erstellt werden. Fehler 0x%04hx.
1799=runs konnte nicht aktualisiert werden. Fehler 0x%04hx.
1800=^INDX konnte nach der Dateierstellung nicht aktualisiert werden.\n^Fehler 0x%04hx.
1801=Datenattribut für die Datei nicht gefunden. Fehler 0x%04hx.
1802=Dateigröße konnte nicht geändert werden. Fehler 0x%04hx.
1803=^Die Datei konnte nach der Größenänderung nicht aktualisiert werden.\n^Fehler 0x%04hx.
1804=INDX konnte nicht aktualisiert werden. Fehler 0x%04hx.
1805=Datei-Lesefehler 0x%04hx.
1806=Datei-Schreibfehler 0x%04hx.
1807=Datei konnte nach der Datenspeicherung nicht aktualisiert werden. Fehler 0x%04hx.
1808=Verzeichnis im Ordner \n"%.65s" erstellen
1809=Verzeichnis erstellen
1810=Name existiert.\n
1811=Verzeichnis konnte nicht erstellt werden. Fehler 0x%04hx.

1812=Ordner reparieren?\nLesen Sie die Dokumentation durch!
1813=Fehler 0x%hx
1814=Aktualisierung nicht erfolgreich.
1815=^Aus dem speziellen Systemordner löschen?
1816=^Systemdatei löschen?\n\
	^Dateisystem kann zerstört werden.\n\
	^Fortsetzen?
1817=Diese Systemdatei kann nicht gelöscht werden.

1818=Datei oder Ordner löschen?\nVor der Ausführung lesen Sie bitte die Dokumentation!
1819=^Achtung: unerwartete MFT-Daten.\n^Trotzdem fortsetzen?
1820=Kann nicht gelöscht werden. Ordner ist nicht leer.
1821=^Fehler %04hx. Vielleicht ist der Ordner nicht leer.\n^Trotzdem fortsetzen?
1822=Fehler %04hx
1823=Dateiname konnte nicht dem Ordnerindex hinzugefügt werden.\n\
	Trotzdem fortsetzen?
1824=MFT-Datei: %l %l%%

;************* EditorStatuses *************************
1840=[Esc]: Zurück ~
1841=[Enter]: Datei öffnen ~
1842=[Enter]: Ordner öffnen~
1843=[Enter]: Zur MFT-Datei  ~
1844=[Enter]: zum Verzeichnis ~
1845=[Enter]: FAT-Volume öffnen  [F7]: Boot-Sector-Typ
1846=[F7]: nächster Boot-Sector-Typ
1847=[Enter]: NTFS-Volume öffnen  [F7]: Boot-Sector-Typ
1849=[Enter]: wechseln zu  [Ctrl+P]: Partitionen
1850=ntfs-Laufwerk nicht ausgewählt
1851=[Enter]: zum Verzeichnis      [Leertaste]: Details
1852=[Enter]: zu MFT             [Leertaste]: Details
1853=~  ~
1854=[Enter]: Attribut öffnen   [Leertaste]: Details
1855=~                          [Leertaste]: Details
1856=[Enter]: zum Verzeichnis      [Leertaste]: Details
1857=[Enter]: nach oben           ~

1858=[Enter]: Datei öffnen
1859=[Enter]: zum Cluster wechseln

;NEW:
1860=[Enter]: wechseln zu
;NEW:
1861=[Leertaste]: Details
;NEW:
1862=[Enter]: wechseln zu  [Leertaste]: Details

;************** PanelStatuses *************************
1870=Objekt nicht ausgewählt
1871=[Ctrl+U]: wiederherstellen...  ~
1872=[Enter]: öffnen  [Ctrl+U]: wiederherstellen... ~
1873=[Enter]: öffnen (Editor)  [Ctrl+U]: wiederherstellen... ~
1874=[Enter]: nach oben  [Ctrl+U]: wiederherstellen... ~
1875=[Enter]: MFT scannen ~

;************** PanelCommands *************************

1876=Öffnen (Laufwerkseditor)
1877=Zu einer höheren Ebene wechseln

1878=Dateien wiederherstellen...
1879=MFT-Datei öffnen (Laufwerkseditor)

1880=%l%%  %l

;******************* PanelNt **************************
1881=MFT lesen...~#%~l (%l%%)

;******************* PanelFat *************************

1882=Virtuelles Rekonstruieren der Dateisystem

1883=Nur FAT-Suchergebnisse nutzen
1884=Das ganze Volume erneut scannen
1885=Abgebrochenen Vorgang fortsetzen
1886=%s (%l)
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% schlecht, %l%% leer, %l%% unbekannt

;******************************************************
1890=Objekt wiederherstellen...
1891=Objekt auswählen/Auswahl verwerfen


1892=Fensterelemente auswählen/Auswahl verwerfen
1893=Alle auswählen
1894=Kompletten Auswahl verwerfen
1895=Dateisystem rekonstruieren...
1896=Dateisuche anhalten
1897=zweig öffnen
1898=Zweig minimieren
;NEW:CORRECTME:
1899=Nur Fenster Dateien auswählen
;Fenster Dateien auswählen ausschließlich

;******************* ScanRangeBox *********************
1900=Bereich für die Suche feststellen
1901=Blockgröße:

1902=&Partition...

1903=Für effektivere Wiederherstellung bitte Dokumentation durchlesen.

1904=^Offenes Volume wird geschlossen.\n^Fortsetzen?

1905=Kein Volume gefunden.
1906=Volume in der Liste auswählen.

1907=Vielleicht stammt dieses Protokoll von einem anderen Gerät.\n\
	Suchergebnisse können falsch angewendet werden.
1908=Suchprotokoll speichern?
1909=Lädt...
1910=Suchprotokoll laden...
1911=Suchprotokoll speichern...
1912=Nach Nummer sortieren
1913=Nach Qualität sortieren
1914=Nach Startposition sortieren
1917=Volumeparameter öffnen...
1918=!!Geändert:~


;************************* NTFSSearch **************************
1921=&Suche
1922=NTFS-Suche
1924=Volume\0Cluster\0FILE\0INDX\0Mod\0Start\0Check\0Mindestgröße
1932=Volume-Mindestgröße: %IV
1933=Start: %IV

1934=Dateien des Volumes: %l (%l) aus %l, MFT-Fragmente: %l (%l)

1935=&Vol#\0CLUS\0FILE\0INDX\0Mod\0&Start\0Chec&k\0Mindestgröße
1944=&Volume öffnen
1945=Speiche&rn..
1946=&Laden..
1947=NTFS-Suchprotokoll speichern
1948=NTFS-Suchprotokoll laden

1949=Startsektoren:
1950=LBA-Bereich: %~I - %~I (%IV) auf %.42s

1951=Eingescannt: %~I (%l%%)

1952=Dateien: %l (%l) aus %l, MFT-Fragmente: %l (%l). INDX: %l (%l)
1953=S&tart/Stopp
1954=&Bereich...
1956=Überprüfung des Wertes für Start Sector #%l:#%l  %l%%
1957=Fragment MFT #%l lesen: %l
1958=Suche (MFT-Fragment nicht gefunden) %~l
1959=Verzeichnisüberprüfung  #%l  %l%%
1960=Bitte warten...~

1961=Bearbeitung von Volumes...
1962=^Manche Parameter sind noch nicht festgestellt.\n\
	^Weiteres Scannen wird empfohlen,\n\
	^Sonst werden Daten außerhalb MFT nicht verfügbar.\n\n\
	^Weiter scannen?

1964=Fragmente des MFT-Volumes...
1965=Alle MFT-Fragmente...
1966=Scan-&Bereich auswählen...


;************************* FATSearch ****************************
1970=FAT-Suche
1972=Volume\0Cluster\0Data Start\0FS\0Boot\0FAT1\0FAT2\0Root\0Gefunden
1981=Suche nach FAT-Tabellen  %l
1982=FAT-Suchprotokoll speichern
1983=FAT-Suchprotokoll laden

1984=&Vol#\0Clust\0&Start\0FS\0Boot\0FAT1\0FAT2\0Root\0Ge&fund

;************************* Editor ***************************
;NEW:CORRECTME:
1997=~(Änderungen ausstehenden)
;NEW:
1998=~(geändert)
1999=~(Änderungen verborgen)
2000=Sektor: %~I (%l%%)
2001=Zeile nicht gefunden.

2002=Sektoren %~I~-~%~I
2003=Volume-Sektoren %~I~-~%~I
2004=Datei
2005=Ordner
2006=Sektoren
2007=Ansicht:~
2008=~LBA:-  Block: %I
2009=~LBA:%-10I
2010=~[Letzter Datensatz]
2011=~[PgDn: nächster Datensatz]
2012=~Name~~~~~Erw~~~~~~~Größe~~Cluster~~Attrib~~Geändert~~~~~~~~~~~~Erstellt~~~~~~~~~~~~~~~Zugang
2013=FAT-Verzeichnis
2014=Cluster-Karte
2015=FAT Boot
2016=FAT32 Boot
2017=NTFS Boot
2018=~(Kopie)
2020=Partitionstabelle
2021=~MFT~No~~Name~~~~~~~~~~~~~~~~~~~~~Größe~~~~Attributen~~~~~~~~~Geändert
2022=[Ende der Liste]
2023=~   [Ordner]~
2024=~       [Ende der Liste]
2025=~       Belegte Cluster: %10I, beginnend mit %10I
2026=MFT-Datei
2027=~/Sektoren: %4l/ MFT No: %l (%l)
2028=~   [Ende der Attributenliste]
2029=~   [Unzulässiger/ungültiger Attribut]
2030=Größe:%l
2031=Größe:%I Belegt:%I
2032=~Komprimiert:%I
2033=Größe: %l Sektoren   Virtueller Cluster: %l
2034=~  MFT-Nummer des Ordners: %l (%l)
2035=NTFS-Verzeichnis

2036=ID von MFT-Datei ("FILE")
2037=Offset von fixups
2038=Anzahl von fixups
2039=Nummer in $LogFile
2040=Sequence No
2041=Anzahl von festen Anschlüssen
2042=Offset von Attributen
2043=Flaggen
2044=Verwendete Größe
2045=Größe von MFT-Datei
2046=Primäre MFT-Datei
2047=ID eines neuen Attributs
2048=0x2A uint16
2049=Nummer von dieser Datei
2050=update seq. num
2051=Erstellungszeitpunkt
2052=Letzte Änderung
2053=Letzte Änderung in MFT
2054=Letzter Zugang
2055=Dateiattributen
2056=Maximale Anzahl von Versionen
2057=Versionnummer
2058=Typ-Id
2059=Besitzer-Id
2060=Security Id
2061=Festgestellte Quote
2062=Update Sequence Number
2063=Dateiname
2064=Ordner
2065=Erstellungszeitpunkt
2066=Letzte Änderung
2067=Letzte Änderung in MFT
2068=Letzter Zugang
2069=Belegte Größe
2070=Größe
2071=Attributen
2072=0x3C uint32
2073=POSIX
2074=0x00 uint32
2075=0x04 uint32
2076=Version
2077=Flaggen
2078=0x00 uint32
2079=Erster virtueller Cluster
2080=Letzter virtueller Cluster
2081=Größe des Komprimierungsblocks
2082=belegt
2083=Größe
2084=initialisiert
2085=komprimiert

;NEW:
2086=[..][+gefunden]
2087=[Gefunden + Rekonstruktion]
2088=[Erweiterter Attribut]
2089=[Ordner]

2090=Lesen %s...~# %~l  %l%%\nDateien: %~l, Verzeichnisse: %~l
2091=^Vorgang abbrechen?\n^Verzeichnisstruktur wird nicht vollständig wiederherstellt.
2093=Name\0Größe\0Geändert\0MFT-Nummer\0Pfad
2099=Name\0Größe\0Geändert\0Cluster\0Pfad
2104=%l%% bearbeitet %l gefunden
2105=gefunden %l

2106=logischer Sektor:%I~
2107=BOOT-Sektor:%l
2108=FAT%l-Sektor:%l
2109=ROOT-Sektor:%l
2110=Cluster:%I Sektor:%l
2111=Nummer von MFT-Datei [0..%l]:
2112=Zur MFT-Datei wechseln


2130=Nachricht nicht erneut anzeigen
2131=MFT
2132=Gefundene MFT-Fragmente
2133=Restliche MFT-Fragmente
2134=Lesefehler MFT~#%l-%l
2135=Rekonstruktion fortsetzen
2136=Nur primäres MFT-Volume
2137=NTFS-Suchergebnisse
2138=MFT...
;CHANGED:
2139=MFT-Nummern:
;CHANGED:
2140=zusätzliche gefunden
;CHANGED:
2141=tech. Datensätze
;CHANGED:
2142=versetzte
2143=Virtuelle Rekonstruktion der Dateisystem



2191=~LUN#%l LBA:%-10I
2192=Block: %~I

;**********************************************************
;CHANGEME:
2200=Free Edition kann bis zu 4000 Dateien ausschließlich aus dem aktuellen Fenster wiederherstellen.
;Mit Free Edition können Sie nur Dateien aus dem aktuellen Panel (bis 4000 zu einem Zeitpunkt) zu erholen.

2201=Lizenzvertrag
2202=Ich akzeptiere die Vertragsbedingungen
2203=A&kzeptieren

2204=\n~Lizenzvertragsdatei (EULA)\n~%s\n\
	~nicht gefunden oder beschädigt.\n\n\
	~Bekommen Sie den kompletten Paket auf der Internetseite des Produktes.\n\
	~Speichern Sie alle Dateien in einem getrennten Ordner.

2205=Über &DMDE

2206=Über DMDE-Programm
2207=&Lizenz


2209=Anzahl von Kopien:
2210=Unterstützung bis
2211=Lizenzbesitzer:
2212=Unterstützung bis
2213=Sie verwenden vielleicht eine alte Programm version.\n\
	Bitte suchen Sie nach Updates auf der Internetseite des Programms.
2214=Ungültige Lizenzdatei

2215=Nicht aktivierte Kopie kann bis zu 4000 Dateien ausschließlich aus dem aktuellen Fenster wiederherstellen.


2216=Admin
2220=Demo-Version
2221=Aktiviert
2222=Nicht aktiviert
2223=NA

;NEW:
2225=Webseite:
;NEW:
2226=Kauf:
;NEW:
2227=Kontakt:
;NEW:
2228=Support:


2230=Offline Aktivierung
2234=&Speichern

2235=Speichern Sie die Datei "dmdeinst.dat" (oder notieren Sie Ihre Prod.ID und Inst.ID).

2236=Senden Sie die Datei "dmdeinst.dat" auf der Aktivierungsseite \
	(oder geben Sie Ihre Prod.ID und Inst.ID) und bekommen Sie den Aktivierungscode.
2237=Aktivierungsseiten:
2238=Aktivierungscode:
2239=Ö&ffnen...

2240=Aktivierung (nur Demo)
2241=Aktivierung

2242=O&nline Aktivierung

2243=Online Aktivierung nicht erfolgreich.\n\
	Nutzen Sie offline Aktivierung

2244=O&ffline Aktivierung...

2245=Das Gerät hat keine gültige Seriennummer oder ist nicht zulässig.

2246=Aktivierungscode eingeben (oder "acode.txt" öffnen).
2249=&Beenden
2250=Über &DMDE

2251=Manche Funktionen sind ohne Aktivierung nicht verfügbar.\n\
	Trotzdem fortsetzen?
2252=Es gibt keinen gültigen Aktivierungscode in der Zwischenablage.
2253=Aktivierung mit der ausgewählten Datei nicht erfolgreich.
2255=Laden des Aktivierungscode aus der Datei
2256=Speichern des Installations-ID in der Datei
2257=Aktivierungscode speichern
2258=Bekommt Host-Adresse...
2259=Konnte IP-Adresse des Hosts "%s" nicht bekommen.
2260=Socket konnte nicht erstellt werden.
2261=Verbindet...
2262=Verbindung mit IP [%lx:%lx:%lx:%lx:%lx:%lx:%lx:%lx]:%s nicht erfolgreich.
2263=Verbindung mit IP %l.%l.%l.%l:%s nicht erfolgreich.
2264=Sendet Anfrage an Server...
2265=Anfrage nicht gesendet.
2266=Auf Server-Antwort warten...
2267=Auslösung...
2268=Über Internet aktivieren
2269=Proxy-Einstellungen
2270=Proxy verwenden
2271=Adresse:
2272=Port:
2273=Konnte %s nicht laden.
2274=Vorgang %s in %s nicht gefunden.
2275=Konnte WSA nicht ausführen.
2280=Mithilfe des Geräts aktivieren...
2281=Zurücksetzung
2282=Gerät für Aktivierung wurde falsch ausgewählt
2283=Unterstützung beendet %02h/%h.\n\
	Sie können das Programm weiter auf den gleichen Gerät verwenden.\n\
	Speichern Sie die Sicherheitskopie des Programms, inklusive Schlüsseln \n\
	(alle Dateien im Arbeitsverzeichnis).

	
2290=Lokale: dieser Computer
2291=Portable: ausgewähltes Gerät
2292=Portable:~
2293=Portable Aktivierung abbrechen
2294=Einmalige Aktivierung ;CORRECTME

2297=Aktivierungscode ist in der Datei gespeichert
2298=Vorübergehend aktiviert (Client Edition)
2299=Vorübergehend aktiviert. Aktivierungscode nicht gespeichert

2300=Einmaliges Passwort anfordern
2301=Einmaliges Passwort eingeben:
2302=Schutzcode anfordern
2303=Schutzcode eingeben:

2310=Ausführungspasswort anfordern
2311=Ausführungspasswort eingeben:
2312=Ausführungspasswort feststellen
2313=Ausführungspasswort feststellen
2314=Ausführungspasswort feststellen:
2315=Sie können das Passwort feststellen, um Ihren Lizenzschlüssel zu schützen.\n\
	Zulässige Symbolen:~
2316=Unzulässige Symbolen
2317=Passwort ist nicht kompliziert genug.\n\
	Möchten Sie ein einfaches Passwort wirklich verwenden?
2318=Falsches Passwort

2330=Flasche Lizenzdatei oder falsches Passwort
2331=Lizenzschlüssel gespeichert in
2332=Lizenzschlüssel laden

;********************** MFT Runs **************************
2400=Standard auswählen
2401=Auswahl von vollen Kopien aufheben
2402=Auswahl von Schnittpunkten aufheben
2403=Auswahl von Basis-MFT aufheben
2404=Alles auswählen
2405=Kompletten Auswahl aufheben
2406=Nicht ausgewählte verbergen
2407=Nicht ausgewählte anzeigen
2408=Filter...
2409=Nach MFT-Nummer sortieren
2410=Nach Länge sortieren
2411=Nach Position auf dem Laufwerk sortieren
2412=Nach Position des Volumes sortieren
2413=Nach Qualität sortieren
2415=Laden...
2416=Speichern...
2430=Korrekte
2431=Verbundene
2432=Unbekannte
2433=Außenstehende
2434=Kleine
2435=Ungültige
2436=Filter
2440=Lädt...
2441=Informationen über MFT-Fragmente laden
2442=Informationen über MFT-Fragmente speichern
2443=MFT-Fragmente
2444=Menü
2445=Automatisch
2446=Volumeattributen sind unterschiedlich.\n\
	Möchten Sie außenstehende MFT-Fragmente wirklich verwenden?
2447=Volume:~
2448=CLUS:%l FILE:%l INDX:%l Mod:%l Start: %~I
2450=Minimale Länge:
2451=Startsektor:
2452=Endsektor:
2453=Startnummer:
2454=Endnummer:

2460=FILE#\0Länge\0MFT-Start\0Cluster\0FILE\0INDX\0Mod\0Vol.-Start~#1\0Übereinstimmungen\0Vol.-Start~#2
2470=&FILE#\0&Länge\0MFT-Start\0CLUS\0FILE\0INDX\0Mod\0&Vol-Start#1\0Ü&bereinstimmungen\0Vol-Start#2

;*********************** I/O Params ***********************
2501=I/O-Bearbeitungsscript nicht gespeichert.\n\
	Möchten Sie wirklich fortsetzen?
2502=I/O-Parameter laden
2503=I/O-Parameter speichern
;CHANGED:
2504=Interface\0I/O-Fehler\0Zusätzliche
2510=&Laden...
2511=&Speichern...
2520=ATA Reset
2521=Timeout für ATA Software-Zurücksetzung, ms
;CHANGED:
2522=ATA Software zurücksetzen, falls das Gerät beschäftigt/nicht bereit ist

;******************* Search spec sector *******************
2550=Spezialsektor finden
2551=Boot-Signatur
2552=Partitionstabelle
2553=Boot-Sektor NTFS
2554=Boot-Sektor FAT
2555=Boot-Sektor ExFAT
2556=Superblock ExtFS
2557=MFT-Datensatz
2558=INDX-Datensatz
2559=FAT16-Tabelle
2560=FAT32-Tabelle
2561=FAT-Verzeichnis
;CHANGED:
2562=exFAT-Verzeichnis
2563=ExtFS Grp Descriptors
2564=ExtFS Dir Entries
2565=Anderer Sektor

;*********************** PartMan **************************

2607=Diese Tabelle kann nicht gelöscht werden.
2608=Überflüssige Tabelle löschen?
2609=GPT-Tabelle mit allen Partitionen löschen?

2610=Das ist keine Haupt-/Basispartition.
2611=Aktivitätsstatus der Boot-Partition anschalten?
2612=Aktivitätsstatus der Boot-Partition ausschalten?
2613=Signatur des Boot-Sektors aktivieren (MBR On)?
2614=Signatur des Boot-Sektors deaktivieren (MBR Off)?
2615=GPT+MBR Signatur aktivieren (GPT On)? ;CORRECTME
2616=GPT+MBR Signatur des Boot-Sektors deaktivieren (GPT Off)? ;CORRECTME

2618=Kopie der Partitionierung speichern
2619=Verwenden

2620=Hauptpartition (MBR)
2621=Logisches Partition (MBR)
2622=Erweiterte Partition (MBR)
2623=Partition GUID (GPT)
2630=Lesefehler für Sektor %~I.\nTrotzdem fortsetzen?
2631=Existierende Partitionen löschen?
2632=Überlappung von Partitionen.
2633=Partitionen kann nicht erstellt werden.
2634=MBR-Partition ist größer als 2~TiB.\nTrotzdem fortsetzen?
2635=Partitionierungsfehler gefunden.
2636=Ungültiger Partitionstyp.
2637=Partition ist zu groß für MBR-Partitionierung.
2638=Hybride Partitionierung wird nicht unterstützt.
2639=Partition kann nicht an der ausgewählten Position erstellt werden.
2641=Sektor wird von einer anderen Partition verwendet.\n\
	Sie müssen überlappende Partitionen löschen und den Vorgang wiederholen.
2642=MBR unterstützt nur bis zu 2~TiB.
2643=Nicht unterstützte GPT-Version.
;NEW::CORRECTME:
2644=Standard-FAT/FAT32 Partition benötigt 
;sind nötig.
2645=Standard-Disketten benötigt
2646=Boot-Image-Dateien öffnen
2647=Möchten Sie den aktuellen MBR-Boot-Code überschreiben?
;::NEW

2660=Aktion abbrechen
2661=Aktion wiederholen
2662=Partitionierungsänderungen zurücksetzen
2663=Aus der Datei laden...
2664=Screenshot in Textdatei...
2665=GPT+MBR Signatur deaktivieren (GPT Off)... ;CORRECTME
2666=GPT+MBR Signatur aktivieren (GPT On)... ;CORRECTME
2667=GPT Off
2668=GPT On
;NEW:CORRECTME:
2669=Schreiben Bootsektoren...

;********************* CopySectors ************************
2700=Laufwerk\0Partition\0Datei\0Editor\0Auswahl
2708=Partition...
2710=Quelle und Destination\0Parameter
2720=Rückkopie
2721=Im Doppelfluss
2722=Quelle beim Kopieren blockieren
2723=Protokoll zum Fortsetzen verwenden
2724=schlechte Protokollsektoren erneut kopieren
2725=Protokolldatei:
2726=Protokoll zurücksetzen, wenn Anzahl von Sektoren kopiert wird
2727=&Parameter
2728=I/O-Parameter des Quellenlaufwerks

2729=Fortsetzen vom Sektor
2730=Fortsetzen vom Byte
2731=min
2732=max
2740=&Menü
2741=&Laden...
2742=&Speichern...

2750=Ungültige Quellenparameter.
2751=Ungültige Destinationsparameter.
2752=Ungültige Position zum Fortsetzen.

2753=Sektorengrößen der Quelle und Destination sind unterschiedlich.\n\
	Logische Struktur der Quelle wird bei der Destination nicht verfügbar.\n\
	Trotzdem fortsetzen?

2760=Konnte Quellenobjekt nicht speichern
2761=Konnte Destinationsobjekt nicht speichern
2762=Konnte Quellenobjekt nicht laden
2763=Konnte Destinationsobjekt nicht laden
2764=Attributen des Kopierens speichern
2765=Attributen des Kopierens laden

;NEW:
2769=Protokolldatei
2770=Protokoll des Kopierens lesen...
2771=Protokoll des Kopierens konnte nicht geladen werden
2772=Schreiben wird nicht unterstützt
2773=Fehler beim Schreiben
2774=Zuweisung von Platz für die Datei...

2780=Quellenbytes \n%~I~- %~I speichern
2781=Quelle speichern
2782=Quellendatei speichern
2783=in die Datei (fortsetzen)?
2784=in die Datei?
2785=zur Destination (wird überschrieben, fortsetzen)?
2786=zur Destination (wird überschrieben)?
2787=Blockieren von Quellenvolume wird empfohlen, \
	um die Änderungen während des Kopierens zu verhindern. \
	Sie können Blockieren ignorieren aber die Vollständigkeit der Daten kann beschädigt werden.\n\
	Nicht ausgewählte Volumes sind noch nicht blockiert.

2790=Letzter Durchgang
2791=Erfolgreich gelesen:
2792=Lesefehler:~~~~~~~~~
2793=Übersprungen:~~~~~~~
2794=Schreibfehler:~~~~~~
2795=Insgesamt
2796=Geblieben:~~~~~~~~~~
2797=Quellengröße:~~~~~~~

;********************** Recovery *************************
2900=Vorgang unerwartet abgebrochen
2901=Vorgang durch den Benutzer abgebrochen
2902=%s\n\
	Verzeichnisse insgesamt: %l\n\
	Dateien insgesamt: %l\n\
	Größe insgesamt: %~I (%IV)

2910=Aborted
2911=Total directories: %l
2912=Total files: %l
2913=Total volume: %I (%IV)

2920=%s\n\
	Lesen von Verzeichnissen abgebrochen: %l\n\
	Verzeichnisse übersprungen: %l\n\
	Dateien übersprungen: %l\n\
	Dateien mit Fehlern übersprungen: %l\n\
	Dateien mit Fehlern wiederherstellt: %l\n\
	Dateien wiederherstellen insgesamt: %l\n\
	Wiederherstellt insgesamt: %~I (%IV)

2930=CSV-Datei
2931=Verzeichnisprotokolle
2932=Aktionenprotokolle

2940=Manufacturer/Model:
2941=Revision:
2942=Serial:
2943=Source
2944=Stripe size: %l
2945=Parity delay: %l
2946=LUN#%l LBA_Offset: %I  LBA_Size: %I
2947=Source volume
2948=LBA Start: %I  LBA Size: %I
2949=Label:
2950=Destination:

2960=Total source directories: %l
2961=Total source files: %l
2962=Total source volume: %I (%IV)
2963=Incomplete directories: %l
2964=Directories skipped: %l
2965=Files skipped: %l
2966=Bad files skipped: %l
2967=Bad files recovered: %l
2968=Total files recovered: %l
2969=Total volume recovered: %I (%IV)

;******************** selectdisk ************************
3001=Gesamtgröße ist vielleicht nicht verfügbar.\n
3002=Probleme mit dem Adressieren sind möglich.\n
3003=\nTrotzdem fortsetzen?
3004=\nEs ist möglich, falls immer der gleiche USB-Adapter verwendet wird.
3005=Abbildung öffnen... ;Image öffnen...
3006=Portable Aktivierung
3007=A&ktivierung

;*********************** RAID ***************************
3030=RAID-Parameter laden
3031=RAID-Parameter speichern
3032=Delay:
3033=Menü
3034=Laden...
3035=Speichern...
3036=Laden...
3037=Speichern...
3038=Striping...
3040=Striping
