; DMDE language file version 2.10.2
;
; Русская локализация dmde
;
; Если Вы нашли ошибку или хотите перевести на другой язык, контакты: 
; http://dmde.ru/contact.html
; http://dmde.com/contact.html
;
;

098=0      ;=1:load language file in debug mode  =0:silent mode
099=02050000
100=02100200
101=ru           ;ru-dos
102=Windows-1251 ;CP866
103=Russian (Русский)
104=25     ;Windows LANGID
105=204    ;=204:RUSSIAN_CHARSET
107=1251   ;ANSI Code page
108=866    ;OEM  Code page

112=Windows-1251\n\x01\
\x0402\x0403\x201a\x0453\x201e\x2026\x2020\x2021\x20ac\x2030\x0409\x2039\x040a\x040c\x040b\x040f\
\x0452\x2018\x2019\x201c\x201d\x2022\x2013\x2014\x003f\x2122\x0459\x203a\x045a\x045c\x045b\x045f\
\x00a0\x040e\x045e\x0408\x00a4\x0490\x00a6\x00a7\x0401\x00a9\x0404\x00ab\x00ac\x00ad\x00ae\x0407\
\x00b0\x00b1\x0406\x0456\x0491\x00b5\x00b6\x00b7\x0451\x2116\x0454\x00bb\x0458\x0405\x0455\x0457\
\x0410\x0411\x0412\x0413\x0414\x0415\x0416\x0417\x0418\x0419\x041a\x041b\x041c\x041d\x041e\x041f\
\x0420\x0421\x0422\x0423\x0424\x0425\x0426\x0427\x0428\x0429\x042a\x042b\x042c\x042d\x042e\x042f\
\x0430\x0431\x0432\x0433\x0434\x0435\x0436\x0437\x0438\x0439\x043a\x043b\x043c\x043d\x043e\x043f\
\x0440\x0441\x0442\x0443\x0444\x0445\x0446\x0447\x0448\x0449\x044a\x044b\x044c\x044d\x044e\x044f
113=Windows-1251 -> Upcase\n\x00\
\x80\x81\x82\x81\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\
\x80\x91\x92\x93\x94\x95\x96\x97\x3f\x99\x8a\x9b\x8c\x8d\x8e\x8f\
\xa0\xa1\xa1\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\
\xb0\xb1\xb2\xb2\xa5\x3f\xb6\xb7\xa8\xb9\xaa\xbb\xa3\xbd\xbd\xaf\
\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\
\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\
\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\
\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf
114=Windows-1251 -> Translit\n\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00Uu\x00\x00\x00\x00\x00\x45\x00\x34\x00\x00\x00\x00I\
\x00\x00\x00\x00\x00\x00\x00\x00\x65\x00\x65\x00\x00\x00\x00i\
ABVGDEJZIIKLMNOPRSTUFHCCSS'Y'EUAabvgdejziiklmnoprstufhccss'y'eua
115=CP866 (DOS Russian)\n\x01\
\x0410\x0411\x0412\x0413\x0414\x0415\x0416\x0417\x0418\x0419\x041a\x041b\x041c\x041d\x041e\x041f\
\x0420\x0421\x0422\x0423\x0424\x0425\x0426\x0427\x0428\x0429\x042a\x042b\x042c\x042d\x042e\x042f\
\x0430\x0431\x0432\x0433\x0434\x0435\x0436\x0437\x0438\x0439\x043a\x043b\x043c\x043d\x043e\x043f\
\x2591\x2592\x2593\x2502\x2524\x2561\x2562\x2556\x2555\x2563\x2551\x2557\x255d\x255c\x255b\x2510\
\x2514\x2534\x252c\x251c\x2500\x253c\x255e\x255f\x255a\x2554\x2569\x2566\x2560\x2550\x256c\x2567\
\x2568\x2564\x2565\x2559\x2558\x2552\x2553\x256b\x256a\x2518\x250c\x2588\x2584\x258c\x2590\x2580\
\x0440\x0441\x0442\x0443\x0444\x0445\x0446\x0447\x0448\x0449\x044a\x044b\x044c\x044d\x044e\x044f\
\x0401\x0451\x0404\x0454\x0407\x0457\x040e\x045e\x00b0\x2219\x00b7\x221a\x2116\x00a4\x25a0\x00a0

;128=\0     ;VGA font file (DOS only)
129=dmde_ru.chm
130=eula_ru.txt
131=man_ru

202=\
\x6c\xa2\xf8\x4c\x78\xdb\xe1\xd3\xff\xdb\x1d\x2f\x32\x69\x5f\x8c\
\x2a\xca\xe5\xdd\x91\xda\x99\x07\x13\xb1\xb9\xed\x97\x8a\xa6\x0b\
\x1e\xdf\xff\xec\x17\xb8\x18\x5b\x9b\x21\x14\xf3\xe8\x0b\x7b\x28\
\x5d\xe3\x1b\x65\x94\xa2\x87\xcb\xed\xa4\xcc\x9d\x53\xda\x5d\x4f\
\x78\x0a\x5c\x8e\x3b\x81\x4a\x2e\xfe\x03\x54\x6d\x98\x15\xdf\xdd\
\x9b\x4b\x5e\x55\xdb\x50\x50\xd9\xa7\x72\xcc\xca\x12\x7b\x61\x59\
\xee\x9d\x02\x16\xeb\x33\x4d\x75\xf7\xde\x30\x81\x6b\x5f\x98\x69\
\xc3\xa9\xf4\x9c\xf6\xec\xf1\x05\xd2\x3e\x4c\xa3\xf4\x5e\x1b\x2a

204=\x76\xd0\xe2\x7b\x8e\xd6\x61\x2b\xb5\x76\x4a\x26 

0998=Продолжить
0999=Выход
1000=Исключение %s по адресу 0x%08p.\n\
	%s\n\n\
	Пожалуйста, убедитесь, что используется легальная копия ПО.\n\
	Пожалуйста, сообщите разработчику, предоставив снимок всего экрана \
	и описание шагов, приводящих к ошибке.\n\
	Сохраните необходимые данные и завершите работу.

1001=^Данная функция пока не поддерживается.\n\
	Проверьте наличие обновлений на сайте программы.

1002=Открыть образ диска

1003=^Диски не найдены.\n\n\
	Возможно, используется неподходящая версия программы. \
	Пожалуйста, ознакомьтесь с системными требованиями, \
	а также с вопросами установки и запуска.

;CHANGED:
1004=Объем устройства исходный:~ \t%~I~LBA x %l Bpb (%IV)\n\
     Объем устройства доступный: \t%~I~LBA x %l Bpb (%IV)\n\
     Объем устройства выбранный: \t%~I~LBA x %l Bpb (%IV)\n\n%s%s%s

1005=^Внимание!\n\
	При обращении к диску через "ATA Interface" \
	возможны конфликты с программами кэширования \
	дисков, с операционной системой.\n\
	^Продолжить?
1006=Для доступа перезагрузите компьютер в режиме MS-DOS.\n\
	^Все равно продолжить в Windows?
1007=^Внимание!\n\
	^Доступ к логическим дискам в Windows 9x/ME \
	приводит к зависанию компьютера.\n\
	^Перезагрузите компьютер в режиме MS-DOS и запустите программу.\n\
	^Все равно продолжить в Windows?

1008=Ждите... Доступ к диску %s

;******************** diskdlg **************************
1010=Выбрать устройство/диск
1011=Емкость:~

1012=ATA Interface\0\
	BIOS Services\0\
	DOS Services\0\
	DOS ASPI
1016=Физ. устройства\0\
	Логические диски\0\
	Образы дисков
1019=Устройства\0\
	Образы дисков
1021=Об&зор...
1022=&Параметры диска
1023=ATA interface\0\
	ATA&PI interface
1025=O&ld BIOS Service\0\
	E&xt BIOS Service
1027=DOS Int &25/26\0\
	Win&9x-FAT32 Calls\0\
	&MSCDEX Services
1030=&use DMA\0\
	use LBA&48\0\
	&raw CD access

1033=Исправить:
1034=Показать &разделы

1035=Диск\0\
	Смещение\0\
	Размер
1038=Собрать RAID
1039=Размер блока:
1040=Добавьте не менее двух дисков.
1041=Добавить диск...\0\
	Добавить пустой диск\0\
	Удалить диск\0\
	Переместить вверх\0\
	Переместить вниз\0\
	Установить смещение, размер
1047=Недопустимый размер блока при данном размере сектора.
1048=В RAID-5 должно быть не менее трех дисков.
1049=Необходимо не менее двух дисков.
1050=Вы уверены, что RAID-0 или RAID-1 имел более двух дисков?
1051=Итоговый объем: %~I~LBA (%IV)
1052=Нельзя добавить диски, имеющие разные размеры секторов.
1053=Установить смещение
1054=Смещение (LBA) для LUN#%l:~

1055=Недопустимые параметры
1056=Недопустимое значение Bytes per Sector.

1057=^LBA~Size не должен быть меньше, чем произведение \
	(Cylinders~Number * Heads~Number * Sectors~per~Track).\n\
	^Увеличить LBA~Size?
1058=^Значение Cylinders Number должно равняться целой части \n\
	^LBA~Size / (Heads~Number*Sectors~per~Track).\n\
	^Увеличить Cylinders Number?

1059=Доступ к диску...

;CHANGED:
1061=Разделы занимают до %~I~LBA (%IV).\n\
	Текущий размер диска: %~I~LBA (%IV).\n\n\
	Возможно, есть ошибки в разметке, ошибки драйвера (нет поддержки >2TiB/LBA48), \
	проблемы адаптера (трансляция), ограничение объема (HPA, джамперы, разобран RAID)...

1065=Завершить работу с текущим устройством?

1066=Для доступа к дискам необходимы права администратора/суперпользователя.\n\
	Войдите в систему как администратор и запустите программу от имени администратора \
	(ознакомьтесь с документацией к программе).

1067=Недопустимый размер сектора (Bps).\n\
	^Продолжить все равно?

;********************** DiskI/O ************************
1068=Повторить
1069=Игнорировать
1070=Игнор. все
1071=Прервать
1072=Изменить
1073=Применить

1074=Пропускать ошибки ввода-вывода
1075=Не ждать, если устройство не готово
1076=всегда
1077=сейчас

1078=Число авто повторов при ошибке CRC
1079=Число авто повторов, если сектор не найден

;CHANGED:
1080=LBA: %~I (попытка %l): %s
;CHANGED:
1081=LBA: %~I - %~I (попытка %l): %s
1082=Ожидание ответа устройства
1083=Успешно

1084=Параметры ввода-вывода
;CHANGED:
1085=Прыжок через секторы после ошибки
;CHANGED:
1086=Прочитать назад после прыжка
1087=Размер буфера ввода-вывода (в секторах)
1088=Тайм-аут, мс
1089=SCSI тайм-аут, с
1090=Скрипт...
1091=Подтвердить

1092=&Параметры
1093=Сохранить обработчик ввода-вывода
1094=Загрузить обработчик ввода-вывода
1095=Обработчик ввода-вывода
;CHANGED:
1096=Заполнитель пропущенных секторов (hex)
1097=Сброс ;дескрипт./хэндл/идент/указат/дескр
;CHANGED:
1098=&Скрипт...
;NEW:
1099=Заполнить плохие секторы (hex)

1100=LBA размер
1101=Цилиндры
1102=Гол.
1103=Сек.
1104=Bps

;****************** mainmenu ************************
1110=&Диск
1111=Выбрать &диск...
1112=Открыть &образ...
1113=Собрать &RAID...
1114=&Разделы диска...
1115=&Блокировка томов...
1116=Вы&ход
1117=Параметры ввода-вывода...
1118=Поиск &NTFS...
1119=Поиск &FAT...

1120=&Окна
1121=&Дерево папок
1122=&Панель файлов
1123=Панель пои&ска
1124=&Редактор
1125=Расположение окон
1126=Свободное
1127=Все в полный размер
1128=Все вертикально
1129=Все горизонтально
1130=Дерево в полную высоту
1131=Редактор в полную ширину
1132=Редактор в полную высоту

1133=&Правка
1134=Р&ежим
;CHANGED:
1135=Шестнадцатеричный/Текст
1137=Директория FAT
1138=FAT12/FAT16/FAT32
1139=Таблица разделов MBR/GPT
1140=Загрузочный FAT/FAT32/NTFS
1141=Директория NTFS
1142=Файл MFT
1143=RAW секторы NTFS-файла
1144=&Кодировка...
;NEW:
1145=Пользовательские &шаблоны...
;NEW:
1146=Обновить шаблоны

1147=Запол&нить нулями
1148=&Копировать
1149=&Вставить
1150=Вставить &файл...
1151=&Выделить блок
1152=Выделить все
;NEW:
1153=Экспорт в &текстовый файл...
;CHANGED:
1154=&Перечитать блок
1155=&Режим редактирования

1156=&Редактор ;&Объект
1157=Т&аблица разделов
1158=&Загрузочный сектор
1159=Ко&пия загрузочного сектора
1160=Корневая ди&ректория

1161=FA&T/MFT
1162=FAT Copy/MFT Mirror

1163=Файл M&FT...
1164=&Кластер...
1165=&Сектор тома...
1166=&Физические секторы...

1167=Кар&та кластеров

1168=Пере&ход
1169=Данные &файла
1170=&Директория
1171=Кластер FA&T/файл MFT

1172=Карта кластеров
1173=&Переход к позиции...

1174=&Сервис
1175=&Восстановить...
1176=Поиск в найденном (по имени)...
;CHANGED:
1177=Реконструировать файловую систему...
1178=Обновить карту кластеров
1179=Очистить дерево папок

1180=С&ервис
1181=Найти &строку...
;CHANGED:
1182=Найти спец. сектор...
1191=Искать далее
;=Режим редактирования/чтения
1192=Заполнить секторы...
1193=&Копировать секторы...

1194=NTFS инструменты
1195=Копировать файл...
1196=Создать директорию...
1197=Удалить файл/пустую папку...
1198=Исправить INDX-списки директории...

1199=&Язык/Language...
1200=С&правка
1201=&О программе DMDE...
1202=&Активация...
1204=&Активация (демо)...

;NEW::
1210=Загрузить данные отката/дамп из файла...
1211=Сохранить дамп изменений в файл...
1212=Откатить изменения
1213=Повторить изменения
1214=Отменить все изменения...
1215=Применить изменения...

1220=Создать список атрибутов

1230=Скрыть/показать изменения
1231=Откатить
1232=Повторить

1240=Отложенная запись (%l)
1241=Разметка (%l)
1242=Редактор (%l)
1243=Откат/дамп из файла (%l)
1244=Объект~#%l (%l)
1245=Правка %l (%l)
;::NEW

;******************** common *************************
1280=Завершение текущей операции...
1281=Прервать операцию?
1282=П&рервать
1283=Пр&одолжить

;NEW::
1284=&Открыть  ;Old:1534=
1285=О&бзор... ;Old:1535=
1286=Выбрать   ;Old:1536=
1287=Пов&торить
1288=Пропу&стить
1289=Все файлы (%s)
;::NEW

;*****************************************************
1290=Строка
1291=Команда
1292=Комментарий
1293=Загр...
1294=Сохр...
1295=Встав.
1296=Удал.
1297=Редак.
;******************************************************

1298=За&крыть
1299=С&правка
1300=Справка

1301=Если файлы справки не поддерживаются или отсутствуют, \
	можно загрузить справку с сайта программы.

1302=DMDE не может завершить работу, пока не закрыты все диалоговые окна программы.
1303=[Esc]: выйти из меню

1304=&ОК\0\
	Отме&на\0\
	&Да\0\
	&Нет\0\
	Отмена
1309=Перейти по ссылке\0\
	Копировать ссылку\0\
	Копировать адрес
1312=Имя файла:\0\
	Тип файла:\0\
	&Открыть\0\
	&Записать\0\
	Отме&на\0\
	Файл не найден.\0\
	Файл уже существует.\nЗаменить?
1319=Выберите директорию
1320=Для выбора нажмите Ctrl+Enter или ОК

1321=Пожалуйста, подождите...

1322=[Alt+D]: выбрать диск  [F10]: меню
1323=[Ctrl+F1]: панель файлов  [F10]: меню
1324=[Ctrl+P]: разделы  [F10]: меню
1325=[Alt+B]: загрузочный сектор  [F10]: меню

;*********************** NTLockVolumes *********************
;CHANGED:
1326=Блокировка томов для прямого доступа
;CHANGED:
1327=Перед записью в секторы тома следует заблокировать файловую систему. \
	Отмеченные тома заблокированы и доступны для прямой записи.
;CHANGED:
1328=Не удалось заблокировать неотмеченные тома.\n\
	ВНИМАНИЕ! Игнорирование может привести к повреждению \
	файловой системы (либо к отказу в доступе). \
	Принудительное отключение приведет к потере всех открытых дескрипторов томов.

1329=Не удалось заблокировать. Возможно, том используется, или доступ запрещен.\n\
	Принудительное отключение приведет к потере всех открытых дескрипторов тома.

1330=Нельзя разблокировать текущий том.
1332=&Повтор\0\
	Отме&на\0\
	П&ринудительно\0\
	&Игнорировать\0\
	Отме&на\0

;********************** PartitionTools ***********************
;********************** PartView ***************************
;NEW:
1337=Выбранный диапазон выходит за границы устройства.\n\
	Допустимые номера секторов: %~I - %~I.\n\
	Продолжить все равно?
;CHANGED:
1338=Смещение:
;CHANGED:
1339=Текущая позиция
1340=Выбрать секторы
1341=Цилиндр
1342=Гол
1343=Сек
1344=Перейти к сектору:
1345=Первый сектор:
1346=Последний сектор:
1347=Число секторов:
1348=&Dec\0He&x
;CHANGED:
1350=Секторы диска:~

1351=Поиск разделов...  #%l  LBA: %~I

1352=Том или загрузочный сектор не найден.
1353=Сектор занят другим томом или таблицей.
;CHANGED:1338=>1354
1354=Файловая система не поддерживается и не может быть проверена.\n\
	Продолжить все равно?
;CHANGED:
1355=Раздел смещен относительно секторов устройства.
1356=Файловая система тома не проверена.\n\
	Рекомендуется сначала открыть и проверить том.\n\
	Продолжить без проверки?
1357=Файловая система тома повреждена.\n\
	Продолжить все равно?
1358=Подходящий загрузочный сектор уже присутствует.\n\
	Продолжить все равно?
1359=Восстановить загрузочный сектор из копии?

1360=Определить буквы дисков?\n\
	Это может привести к зависанию копьютера.
1361=Диск
1362=таблица
1363=Дополнительный
1364=Дополнительн
1365=найден
1366=найд.
1367=найд. таблица
1368=найд.таблица
1369=свободно
1370=остаток
1371=Неизв.
1372=Основной
1373=Осн.~
1374=Лог. диск
1375=Лог.~
1376=Разделы
;CHANGED:
1377=\tТом\tРазд.\tФ.Система\tОбъем\tИнд.\tНачало~LBA\tКонец~LBA
1378=Том\0\
	Раздел\0\
	Ф.Система\0\
	Объем\0\
	Индикаторы\0\
	Первый сектор\0\
	Последний сектор
;CHANGED:
1386=Текущая разметка\0\
	Измененная разметка
;NEW:
1388=Отложенные изменения
1389=та&блицы
1390=&найдено
1391=&подробно
1392=&Вставить
1393=&Удалить
1394=Поиск &FAT
1395=Поиск &NTFS
1396=Образ/клон...
1397=&Открыть том
1398=&Меню
1399=Показать буквы томов
1400=Отменить изменение разметки
1401=&Загрузить из файла...
1402=&Сохранить текущую разметку в файл...
1403=&Применить разметку...
1404=Выбрать весь диск
1405=&Вставить раздел (Undelete)...
1406=&Удалить раздел...
1407=Поиск &FAT в разделе
1408=Поиск &NTFS в разделе
1409=Создать образ/клон...
;CHANGED:
1410=Не изменяйте разметку на текущем системном или загрузочном диске.\n\
	Сохраните данные отката на другое устройство.\n\
	Отмените автоматическу проверку диска при загрузке.
1416=Открыть сохраненную разметку

;CHANGED:
1417=Удален
;CHANGED:
1418=Удал.
;CHANGED:
1419=MBR поддерживает до 2~ТiB и до 4-х~основных разделов или \n\
	3~основных раздела и остальные логические диски внутри дополнительного раздела.
;CHANGED:
1420=Выберите тип раздела.
1422=Будет создан дополнительный раздел.\n\
	После этого в дополнительный раздел можно добавлять только \
	логические диски, начинающиеся дальше от начала диска.\n\
	^Продолжить?
;CHANGED:
1423=Загрузочный сектор не найден или является неправильным/несовместимым.\n\
	Раздел будет виден как неотформатированный.\n\
	Продолжить все равно?
1424=Файловая система диска неизвестна.\n\
	Продолжить все равно?
;CHANGED:
1425=Уже имеется раздел с тем же начальным сектором.\n\
	Заменить имеющийся раздел?
;CHANGED:
1426=Дополнительный раздел будет удален вместе с логическими дисками.\n\
	Продолжить?
;CHANGED:
1427=Удалить раздел?
;CHANGED:
1430=Недостаточно места для вставки раздела.
;CHANGED:
1431=Перекрытие существующего раздела.\n\
  Необходимо удалить перекрывающиеся разделы и повторить.
1432=Раздел частично накрывает дополнительный раздел.
1433=Ошибка при чтении сектора %~I.
1434=Нет места в таблице разделов.
1435=Ошибка при записи сектора %~I.
1436=Нет области для создания дополнительного раздела.
1437=Нет места для новой таблицы разделов.
1438=Найдена ошибка в разметке диска.
;CHANGED:
1439=Нельзя вставить этот раздел.
1440=Не поддерживаемая файловая система.
1441=Нельзя удалить этот раздел.
1442=Внимание! Обнаружена нестандартная таблица разделов.
1443=Создать RAW раздел...
;CHANGED:
1444=Восстановить загрузочный сектор из копии...
1445=Активность загрузочного раздела...
1446=Сигнатура загрузочного сектора...
1447=Справка
1448=&Создать
;CHANGED:
1449=&Восстановить ;&Заменить
1450=M&BR On/Off

1452=Обнаружены ошибки в новой (измененной) разметке.\n\
	Продолжить все равно?
1453=Обнаружен слишком маленький отступ перед разделом.\n\
	Это может привести в проблемам, если Вы будете изменять разметку позднее другими средствами.\n\
	Продолжить все равно?
1454=Раздел слишком большой.
1458=Создать неотформатированный (RAW) раздел.
1459=Неожиданная разметка.

;******************** FillSectors ************************
1460=Сектор: %~I (%l%%)
;CHANGED:
1464=%IV будут заполнены шаблоном.\n\
	Все данные будут перезаписаны безвозвратно.\n\
	Вы действительно хотите продолжить?

;******************* SearchSector ************************
1465=Поиск...
1466=Сектор не найден.

;******************** CopySectors ************************
1467=Начальный сектор:
1468=Конечный сектор:
1469=Число секторов:
1470=Недопустимый ввод.
1471=^Недопустимый ввод.\n\
	^Допустимые номера секторов: %~I - %~I.
;CHANGED:
1472=Источник не умещается в место для записи.\n\
	Копировать только часть данных?
1473=Заполнить секторы диска

1474=Шаблон
1475=He&x:\0\
	&Файл:
1477=Заполнить секторы:

1478=&выравнивание по секторам
1479=Пустой файл.
1480=Файл слишком большой. Используйте функцию "копировать секторы" для записи больших файлов.
1481=Не удалось закончить. Ошибка записи.
1482=Ошибка чтения файла.
1483=Заполнено LBA: %~I (%IV) %l%%

1484=Копировать секторы
1485=Источник
1486=Место для записи


1487=Диск...
1488=Файл...
1489=Редактор
1490=Выделение
1496=Укажите место для записи.

1497=Записать в файл
1499=Размер файла для записи больше, чем размер источника.\n\
	Усечь файл для записи?
;CHANGED:
1502=Текущее смещение LBA: %~I (%IV) %l%% / %l%%
1503=Начальный байт:
1504=Конечный байт:
1505=Размер в байтах:
;CHANGED:
1506=~на диске~

;NEW:
1519=Сохранить дамп изменений в файл

;********************** EditorCommands *********************
1520=Кластер: [0..%I]:
1521=Перейти к кластеру
1522=Сектор тома [0..%~I]:
1523=Перейти к сектору тома
1524=Перейти к позиции объекта
;CHANGED:
1525=Сектор [%s .. %s]:
1526=Смещение сектора [0..%s]:
;CHANGED:
1527=Смещение [%s .. %s]:

1528=^Информация о размещении файлов еще не загружена.\n\
	^Собрать информацию о размещении файлов?
1529=Открыть том FAT
1530=Открыть том NTFS

;CHANGED:
1531=От &начала/конца\0От &текущей позиции

1537=Открыть файл
1538=Найти строку
1539=Строка:
1540=С учетом &регистра
1541=&Смещение от начала сектора:
1542=&Юникод
1543=Вперед\0\
	Назад
1545=От текущей позиции\0\
	По всему объекту

;*********************** devobj **********************************
;NEW::
1547=Слишком много фрагментов.
1548=Сохранить данные для отката
1549=Ошибка чтения сектора %~I.\nПродолжить все равно?
1550=Игнорировать все
1551=На устройстве обнаружены изменения извне.
1552=Для данного типа массива запись не поддерживается.

1553=Подтвердить прямую запись на диск
1554=Перед записью сохранить в файл данные для отката
1555=Записать
1556=Отклонить
1557=Отклонить ;Откатить
1558=Отложить
1559=Объединить
;::NEW
;CHANGED:
1560=Записать изменения на диск?
;CHANGED:
1561=Имеются незаписанные изменения.\n\
	Записать или отклонить незаписанные изменения?
1562=Запишите на диск или отмените предыдущие изменения.
1563=Блок выходит за границы редактируемого объекта.
1564=Блок слишком большой. Используйте функции "Копировать секторы" или "Заполнить секторы" для больших блоков.
;CHANGED:
1565=Буфер переполнен.
;NEW::
1566=Имеются незаписанные изменения.\n\
	Записать или отклонить незаписанные изменения?\n\
	Также можно отложить изменения для последующей записи.
1567=Имеются незаписанные предыдущие изменения.\n\
	Записать или отклонить предыдущие изменения?
1568=Имеются незаписанные предыдущие изменения.\n\
	Записать или отклонить предыдущие изменения?\n\
	Также можно объединить изменения для последующей записи.
1569=Отменить все изменения?
;::NEW

;********************** MountFAT *********************************
1570=\n^Все равно продолжить?
1571=Определить параметры FAT автоматически\0\
	Продолжить с выбранными параметрами
1573=Том не умещается на диске.
1574=использовать виртуальный размер тома\0\
	использовать уменьшенный размер тома
1576=Неверное значение Bps будет не будет использоваться.
1577=Неверное значение FATs number не будет использоваться.
1578=Root Cluster не используется в FAT12/FAT16.
1579=Root Dir Entries не используется в FAT32.
1580=Root Dir Entries не может быть равно нулю в FAT12/FAT16.
1581=Не ожидаемое значение Root Dir Entries увеличено.
1582=Допустимые значения Sectors per Cluster: 1,2,4,8,16,32,64,128.
1583=Start sector должен быть в диапазоне 0..%~I.
1584=Слишком большое значение (res.secs+fatsnum*fatsize+entriesnum*32/512).
1585=Слишком большое значение Total sectors или неверные параметры.
1586=Слишком маленькое значение Total sectors или неверные параметры.
1587=Неверное значение Root Cluster исправлено на стандартное.
1588=Только одна таблица Fat.
1589=Обнаружены ошибки при открытии корневой директории.
1590=%-.64s

1591=Файловая система:
1592=Таблицы FAT:
;CHANGED:
1593=использ. FAT1\0\
	использ. FAT2\0\
	не использовать\0\
	тест и выбор\0\
	авто выбор

1598=Тестирование FAT-таблиц %l%%
1599=Установки использования FAT-таблиц
1600=Размер таблицы FAT в байтах: %l
1601=FAT%l: %l-%l  %l%% норм.; %l хор., %l плох., %l неизвестно
1602=не использовать FAT-таблицы
1603=проверять (не использовать плохие секторы)
1604=%l%%  кластер %l; найдено фрагментов директорий %l

;********************** MountNTFS ********************************
1620=\n^Все равно продолжить?
1621=Определить параметры NTFS автоматически\0\
	Продолжить с выбранными параметрами
1623=Недопустимый размер кластера.
1624=Неверное значение Bytes per MFT Record исправлено на стандартное.
1625=Неверное значение Bytes per Index Record исправлено на стандартное.
1626=Уменьшено значение Total Sectors Number.
1627=MFT Cluster за пределами диска.
1628=MFTMirr Cluster за пределами диска.
1629=MFT Cluster - нет допустимых значений.
1630=Ошибка MFT. Будет использваться MFTMirr.
1631=Ошибка MFT.

;NEW:
1649=&Параметры
;*************************** comerrmsg ******************************
1650=Недостаточно памяти
1651=Не удалось создать
1652=Не удалось записать в
1653=Ошибка чтения файла

;************************** volserv *********************************
1670=Найти файлы
1671=Панель поиска
1672=Дерево папок
1673=Поиск...(%l) %s
1674=Поиск окончен (%l)
1675=Index record: %l (%l%%)
1676=MFT record: %l (%l%%)
;NEW:
1677=Прервано (%l)
;NEW:
1678=Остановить поиск?

;************************** Recovery ********************************
;************************** volprocs ********************************
;NEW::
1693=Физическое местоположение директории назначения неизвестно.\n\
	Вы уверены, что директория назначения не перекрывает источник?
1694=Нельзя восстанавливать в место, которое перекрывает источник.\n\
	Иначе исходные файлы будут перезаписаны.
1695=Вы действительно хотите пропустить проверку директории назначения?
1696=Ошибка при открытии
;::NEW
1697=включая альт. потоки NTFS
1698=Выберите действие.
1699=Порог числа переименований
1700=Восстановление
1701=Выбрать файлы
1702=фильтр файлов:
;CHANGED:
1703=везде\0\
    выделенный объект\0\
    файлы в текущей панели
;NEW:
1706=Настройки
;NEW:
1707=Разделить большие файлы на части размером:
;NEW:
1708=utf-8
1709=включая н&айденные
1710=только отмеченные
1711=исключая удаленные\0\
	только &удаленные\0\
	включая удаленные
1714=Имена в &юникоде
1715=Заменить имена
1716=Объем
1717=Восстановить в:
1718=Сканирование...  файлов: %l (%IV).\n%.64s
1719=%~l%c Чтение %.60s
1720=Границы размера файла
1721=Восстановить

1722=Том
1723=Папка
;CHANGED:
1724=~(только отмеченные)
;CHANGED:
1725=Все отмеченные из
;CHANGED:
1726=Файлы из текущей панели
1727=Файл
;CHANGED:
1728=Все из

1730=Длинные имена не поддерживаются в DOS без специальных драйверов. \
	Рекомендуется заменить длинные имена в DOS (для восстановления имен \
	в Windows нужно запустить файл "lrename.bat" в папке назначения).\n\
	^Вы уверены, что хотите продолжить без замены имен?

;CHANGED:
1731=%~l%c Чтение %.30s%-.30s %l%%\nЗапись в %.30s%-.30s
;CHANGED:
1732=%~l%c Чтение %.60s\nСоздание %.30s%-.30s

1733=Изменить путь назначения\0\
	Разделить файл\0\
	Разделять все файлы\0\
	Переименовать\0\
	Автоматически переименовывать все\0\
	Пропустить\0\
	Пропускать все
1740=Попробовать еще раз\0\
	Игнорировать ошибки файла\0\
	Игнорировать все ошибки\0\
	Игнорировать все, устан. атрибут "скрытый"\0\
	Пропустить\0\
	Пропустить все
1746=Максимальное число переименований директории
1747=Максимальное число переименований файла

;CHANGED:
1748=Не удалось создать папку
;CHANGED:
1749=Переименовать папку
;CHANGED:
1750=Переименовать файл
1751=^Не удается продолжить запись.\n\
	^Возможно, недостаточно места на диске.
;CHANGED:
1752=Продолжить восстановление в:
1753=Не удается записать больше. Продолжить запись в следующий файл:
1754=Отменено
;CHANGED:
1755=Файл уже существует
;CHANGED:
1756=Не удалось создать
;CHANGED:
1757=Не удается продолжить запись
;CHANGED:
1758=Не удалось записать
;CHANGED:
1759=Ошибка при чтении
;CHANGED:
1760=Папка уже существует
1761=Изменить путь назначения\0\
	Слить\0\
	Слить все\0\
	Переименовать\0\
	Переименовать все\0\
	Пропустить\0\
	Пропустить все
1768=Сохранить список файлов
1769=Параметры отчета восстановления
1770=Записать отчет восстановления в файл:
1771=Сохранить отчет восстановления в файл
1772=Позиции ошибок &ввода-вывода
1773=Вычислить C&RC32
1774=Создать от&чет
1775=Список...
1776=Прервать восстановление\0\
	Прервать восстановление папки\0\
	Пропустить файл\0\
	Установить параметры ввода-вывода...

;***************** NTFSWrite ***********************
1780=^Возможно, несовместимая версия NTFS.\n\
	^Тем не менее разрешить запись?
1781=^Ошибка чтения папки. Ошибка 0x%04hx.
1782=Операция невозможна для этой директории.
1783=^Возможно, несовместимая версия NTFS-папки.\n\
	^Все равно продолжить?
1784=^Вы уверены, что хотите создать в специальной системной папке?
1785=Открыть файл-источник
1786=Копировать файл
1787=Прочитать данные из файла:
1788=Не удалось открыть

1789=Копировать "%.65s" в папку "%.65s" открытого тома.\n\
	Создать/перезаписать файл с именем:

1790=Перед выполнением прочитайте документацию!
1791=Слишком длинное имя
1792=Не удалось инициализировать.

1793=Ошибка инициализации папки 0x%lx.
1794=Не удалось прочитать папку. Ошибка 0x%04hx.
1795=^Файл уже существует.\n^Заменить?
1796=Добавить новые данные к концу файла?
;CHANGED:
1797=Не удалось открыть файл. Ошибка 0x%04hx.
1798=Не удалось создать файл. Ошибка 0x%04hx.
1799=Не удалось обновить runs. Ошибка 0x%04hx.
1800=^Не удалось обновить INDX после создания файла.\n^Ошибка 0x%04hx.
1801=Не найден атрибут данных файла. Ошибка 0x%04hx.
1802=Не удалось изменить размер файла. Ошибка 0x%04hx.
1803=^Не удалось обновить файл после изменения размера.\n^Ошибка 0x%04hx.
1804=Не удалось обновить INDX. Ошибка 0x%04hx.
1805=Ошибка чтения файла 0x%04hx.
1806=Ошибка записи файла 0x%04hx.
1807=Не удалось обновить файл после записи данных. Ошибка 0x%04hx.
1808=Создать директорию в папке\n"%.65s"
1809=Создать директорию
1810=Имя существует.\n
1811=Не удалось создать директорию. Ошибка 0x%04hx.
;CHANGED:
1812=Починить папку?\nПрочитайте документацию!
1813=Ошибка 0x%hx
1814=Не удалось обновить.
1815=^Вы уверены, что хотите удалить из специальной системной папки?
1816=^Вы уверены, что хотите удалить системный файл?\n\
	^Файловая система может быть разрушена.\n\
	^Продолжить?
1817=Нельзя удалить данный системный файл.
;CHANGED:
1818=Удалить файл или папку?\nПеред выполнением прочитайте документацию!
1819=^Внимание: непредвиденные данные MFT.\n^Продолжить все равно?
1820=Нельзя удалить. Папка не пуста.
1821=^Ошибка %04hx. Возможно, папка не пуста.\n^Все равно продолжить?
1822=Ошибка %04hx
1823=Не удалось вставить имя файла в индекс папки.\n\
	Продолжить все равно?
1824=Файл MFT: %l %l%%

;************* EditorStatuses *************************
1840=[Esc]: назад ~
1841=[Enter]: открыть файл ~
1842=[Enter]: открыть папку~
1843=[Enter]: к файлу MFT  ~
1844=[Enter]: к директории ~
1845=[Enter]: открыть том FAT  [F7]: тип загр. сектора
1846=[F7]: след. вид. загр. сектора
1847=[Enter]: открыть том NTFS  [F7]: тип загр. сектора
1849=[Enter]: перейти  [Ctrl+P]: разделы
1850=ntfs-диск не выбран
1851=[Enter]: к директории      [Space]: детали
1852=[Enter]: к MFT             [Space]: детали
1853=~  ~
1854=[Enter]: открыть атрибут   [Space]: детали
1855=~                          [Space]: детали
1856=[Enter]: к директории      [Space]: детали
1857=[Enter]: вверх           ~

1858=[Enter]: открыть файл
1859=[Enter]: перейти к кластеру

;NEW:
1860=[Enter]: перейти
;NEW:
1861=[Space]: детали
;NEW:
1862=[Enter]: перейти  [Space]: детали

;************** PanelStatuses *************************
1870=Объект не выбран
1871=[Ctrl+U]: восстановить...  ~
1872=[Enter]: открыть  [Ctrl+U]: восстановить... ~
1873=[Enter]: открыть (редактор)  [Ctrl+U]: восстановить... ~
1874=[Enter]: вверх  [Ctrl+U]: восстановить... ~
1875=[Enter]: сканировать MFT ~

;************** PanelCommands *************************

1876=Открыть (диск. редактор)
1877=Перейти на уровень вверх
;CHANGED:
1878=Восстановить файлы...
1879=Открыть файл MFT (диск. редактор)

1880=%l%%  %l

;******************* PanelNt **************************
1881=Чтение MFT...~#%~l (%l%%) ;link clusters

;******************* PanelFat *************************
;CHANGED:
1882=Виртуальная реконструкция файловой системы
;CHANGED
1883=Использовать только результаты поиска FAT\0\
	Пересканировать весь том\0\
	Продолжить прерванный процесс
1886=%s (%l)
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% плох., %l%% пуст., %l%% неизв.

;******************************************************
1890=Восстановить объект...
1891=Отметить объект/снять отметку

;NEW::
1892=Отметить объекты панели/снять отметку
1893=Отметить все
1894=Снять отметку со всех
1895=Реконструировать файловую систему...
1896=Остановить поиск файлов
1897=Раскрыть ветку
1898=Свернуть ветку
;NEW:
1899=Отметить только файлы в панели
;::NEW

;********************* ScanRangeBox ***********************
1900=Установить область поиска
1901=Размер блока:

1902=&Раздел...

1903=Пожалуйста, прочтите документацию для более эффективного восстановления.

1904=^Открытый том будет закрыт.\n^Продолжить?
;CHANGED:
1905=Ни один том не найден.
1906=Выделите том в списке.
;NEW::
1907=Лог, возможно, был получен на другом устройстве.\n\
    Результаты поиска могут быть применены неверно.
1908=Сохранить лог поиска?
1909=Загрузка...
1910=Загрузить лог поиска...
1911=Сохранить лог поиска...
1912=Упорядочить по номеру
1913=Упорядочить по качеству
1914=Упорядочить по начальной позиции
1917=Открыть параметры тома...
1918=!!Изменено:~
;::NEW

;*********************** NTFSSearch ***********************
1921=&Поиск
1922=Поиск NTFS
1924=Том\0Кластер\0FILE\0INDX\0Mod\0Начало\0Соответствия\0Мин. размер
1932=Мин. размер тома: %IV 
1933=Начало: %IV
;CHANGED:
1934=Файлов тома: %l (%l) из %l, фрагментов MFT: %l (%l)
;CHANGED:
1935=&Том#\0CLUS\0FILE\0INDX\0Mod\0&Начало\0&Соответствия\0Мин. размер
1944=&Открыть том
1945=Со&хранить..
1946=За&грузить..
1947=Сохранить лог "Поиска NTFS"
1948=Загрузить лог "Поиска NTFS"

1949=Начальные секторы:
1950=Область LBA: %~I - %~I (%IV) на %.42s
;CHANGED:
1951=Просканировано: %~I (%l%%)
;CHANGED:
1952=Файлов: %l (%l) из %l, фрагментов MFT: %l (%l). INDX: %l (%l)
1953=&Старт/Стоп
1954=О&бласть...
1956=Проверка значения Start Sector #%l:#%l  %l%%
1957=Чтение фрагмента MFT #%l: %l
1958=Поиск (фрагмент MFT не найден) %~l
1959=Проверка директорий  #%l  %l%%
1960=Ждите...~
;CHANGED:
1961=Рассчет томов...
1962=^Некоторые параметры еще не определены.\n\
	^Рекомендуется продолжить сканирование,\n\
	^иначе данные вне MFT будут недоступны.\n\n\
	^Продолжить сканирование?
;NEW::
1964=Фрагменты MFT тома...
1965=Все фрагменты MFT...
1966=Выбрать область сканирования...
;::NEW

;************************* FATSearch ****************************
1970=Поиск FAT
1972=Том\0Кластер\0Data start\0FS\0Boot\0FAT1\0FAT2\0Root\0Найдено
1981=Поиск FAT-таблиц  %l
1982=Сохранить лог "Поиска FAT"
1983=Загрузить лог "Поиска FAT"
;NEW:
1984=&Vol#\0Класт\0&Start\0FS\0Boot\0FAT1\0FAT2\0Root\0&Found

;************************* Editor ***************************
;NEW:
1997=~(отложенные изменения)
;NEW:
1998=~(изменено)
1999=~(изменения скрыты)
2000=Сектор: %~I (%l%%)
2001=Строка не найдена.

2002=Секторы %~I~-~%~I
2003=Cекторы тома %~I~-~%~I
2004=Файл
2005=Папка
2006=cекторы  ;n/u
2007=Вид:~
2008=~LBA:-  блок: %I
2009=~LBA:%-10I
2010=~[Последняя запись]
2011=~[PgDn: следующая запись]
2012=~Имя~~~~~~Расш.~~~Размер~~~Кластер~Атрибуты~Изменен~~~~~~~~~~~~~Создан~~~~~~~~~~~~~~~~~Доступ
2013=Директория FAT
2014=Карта кластеров
2015=FAT Boot
2016=FAT32 Boot
2017=NTFS Boot
2018=~(Копия)
2020=Таблица разделов
2021=~MFT~No~~Имя~~~~~~~~~~~~~~~~~~~~Размер~~~~~Атрибуты~~~~~~~~~~~Изменен
2022=[Конец списка]
2023=~   [Папка]~
2024=~       [конец списка]
2025=~       занято кластеров: %10I, начиная с %10I
2026=Файл MFT
2027=~/секторов: %4l/ MFT No: %l (%l)
2028=~   [Конец списка атрибутов]
2029=~   [Недопустимый/неподдерживаемый атрибут]
2030=размер:%l
2031=Размер:%I Занято:%I
2032=~Сжато:%I
2033=размер: %l секторов   в.кластер: %l
2034=~  MFT-номер папки: %l (%l)
2035=Директория NTFS

2036=ID файла MFT ("FILE")
2037=Смещение fixups
2038=Количество fixups
2039=Номер в $LogFile
2040=Sequence No
2041=Число жестких связей
2042=Смещение атрибутов
2043=Флаги
2044=Используемый размер
2045=Размер файла MFT
2046=Основной файл MFT
2047=ID нового атрибута
2048=0x2A uint16
2049=Номер этого файла
2050=update seq. num
2051=Время создания
2052=Последнее изменение
2053=Последнее изменение в MFT
2054=Последний доступ
2055=Атрибуты файла
2056=Макс. число версий
2057=Номер версии
2058=Id класса
2059=Id владельца
2060=Security Id
2061=Назначенная квота
2062=Update Sequence Number
2063=Имя файла
2064=Папка
2065=Время создания
2066=Последнее изменение
2067=Последнее изменение в MFT
2068=Последний доступ
2069=Занятое пространство
2070=Размер
2071=Атрибуты
2072=0x3C uint32
2073=POSIX
2074=0x00 uint32
2075=0x04 uint32
2076=Версия
2077=Флаги
2078=0x00 uint32
2079=первый вирт. кластер
2080=послед.вирт. кластер
2081=сжат. блок
2082=занято
2083=размер
2084=инициализировано
2085=сжато

;NEW:
2086=[..][+найденные]
2087=[Все найденные + реконструкция]
2088=[Расш.атрибут]
2089=[Папка]
;CHANGED:
2090=Чтение %s...~# %~l  %l%%\nфайлов: %~l, директорий: %~l
2091=^Прервать операцию?\n^Структура директорий будет восстановлена не полностью.
2093=Имя\0Размер\0Изменен\0Номер MFT\0Путь
2099=Имя\0Размер\0Изменен\0Кластер\0Путь
2104=%l%% обработано %l найдено
2105=найдено %l

2106=лог.сек:%I~
2107=BOOT сек:%l
2108=FAT%l сек:%l
2109=ROOT сек:%l
2110=Клас:%I сек:%l
2111=Номер файла MFT [0..%l]:
2112=Перейти к файлу MFT

;NEW::
2130=Не показывать сообщение снова
2131=MFT
2132=найденные фрагменты MFT
2133=остальные фрагменты MFT
2134=Ошибка чтения MFT~#%l-%l
2135=Продолжить реконструкцию\0\
	Только основная MFT тома\0\
	Результаты поиска NTFS
2138=MFT...
;CHANGED:
2139=Номера MFT:
;CHANGED:
2140=найденные дополнительно
;CHANGED:
2141=тех. записи
;CHANGED:
2142=смещенные
2143=Виртуальная реконструкция файловой системы
;::NEW

;CHANGED:
2191=~LUN#%l LBA:%-10I
2192=блок: %~I

;***********************************************************
;CHANGED:
2200=В бесплатной редакции Free Edition Вы можете восстановить только файлы из текущей панели (до~4000 за один раз).

2201=Лицензионное соглашение
2202=Принимаю условия соглашения
2203=&Принять

2204=\n~Файл лицензионного соглашения (EULA)\n~%s\n\
	~не найден или поврежден.\n\n\
	~Получите полный комплект на сайте программы.\n\
	~Извлеките все файлы в отдельную папку.

2205=&О DMDE

2206=О программе DMDE
2207=&Лицензия

;CHANGED:
2209=Количество копий:
2210=Срок службы до
2211=Владелец лицензии:
2212=Срок службы истек
2213=Возможно, Вы используете устаревшую версию программы.\n\
	Пожалуйста, проверьте наличие обновлений на сайте программы.
2214=Недопустимый файл лицензии
;CHANGED:
2215=Без активации Вы можете восстановить только файлы из текущей панели (до~4000 за один раз).

;NEW::
2216=Admin
2220=Демо
2221=Активировано
2222=Не активировано
2223=NA

2225=Веб-сайт:
2226=Покупка:
2227=Контакты:
2228=Поддержка:
;::NEW

;CHANGED:
2230=Активация "офлайн"
2234=&Сохранить
;CHANGED:
2235=Сохраните файл "dmdeinst.dat" (или выпишите ваши Prod.ID и Inst.ID).
;CHANGED:
2236=Отправьте файл "dmdeinst.dat" на сайте активации \
	(или введите ваши Prod.ID и Inst.ID) и получите код активации.
2237=Сайты активации:
2238=Код активации:
2239=Открыть...

2240=Активация (только демонстрация)
2241=Активация
;CHANGED:
2242=Активация "о&нлайн"
;CHANGED:
2243=Не удалось активировать "онлайн".\n\
	Используйте активацию "офлайн".
;CHANGED:
2244=Активация "о&флайн"...
;CHANGED:
2245=Устройство не имеет корректного серийного номера или недопустимо.
;CHANGED:
2246=Введите код активации (или откройте "acode.txt").
2249=Вы&ход
2250=&О DMDE
;CHANGED:
2251=Часть функций недоступна без активации.\n\
      Продолжить все равно?
2252=Буфер обмена не содержит подходящий код активации.
2253=Не удалось активировать с помощью выбранного файла.
2255=Загрузить код активации из файла
2256=Сохранить ID установки в файл
2257=Сохранить код активации
2258=Получение адреса хоста...
2259=Не удалось получить IP-адрес хоста "%s".
2260=Не удалось создать сокет.
2261=Соединение...
2262=Не удалось соединиться с IP [%lx:%lx:%lx:%lx:%lx:%lx:%lx:%lx]:%s.
2263=Не удалось соединиться с IP %l.%l.%l.%l:%s.
2264=Отправка запроса серверу...
2265=Не удалось отправить запрос.
2266=Ожидание ответа сервера...
2267=Разъединение...
2268=Активировать через интернет
2269=Настройки прокси
2270=Использовать прокси
2271=Адрес:
2272=Порт:
2273=Не удалось загрузить %s.
2274=Процедура %s не найдена в %s.
2275=Не удалось запустить WSA.
2280=Активировать с помощью устройства...
2281=&Сброс
2282=Устройство для активации выбрано неверно
2283=Срок службы закончился %02h/%h.\n\
	Вы можете продолжать использование на прежней конфигурации.\n\
	Сохраните резервную копию программы, включая ключи \n\
	(все файлы в рабочем каталоге).

;NEW::
2290=Локальная: этот компьютер
2291=Портативная: выбранное устройство
2292=Портативная:~
2293=Отменить портативную активацию
2294=Одноразовая активация

2297=Код активации сохранен в файл
2298=Временно активировано (client edition)
2299=Временно активировано. Код не был сохранен

2300=Запрос одноразового пароля
2301=Введите одноразовый пароль:
2302=Запрос кода защиты
2303=Введите код защиты:

2310=Запрос пароля запуска
2311=Введите пароль запуска:
2312=Установить пароль запуска
2313=Установить пароль запуска
2314=Установите пароль запуска:
2315=Вы можете установить пароль для защиты своего лицензионного ключа.\n\
	Допустимые символы:~
2316=Недопустимые символы
2317=Пароль недостаточно сложный.\n\
	Вы уверены, что хотите использовать простой пароль?
2318=Неверный пароль

2330=Неправильный файл лицензии или неверный пароль
2331=Лицензионный ключ сохранен в
2332=Загрузить лицензионный ключ

;********************** MFT Runs **************************
2400=Выбор по умолчанию
2401=Снять отметку с полных дубликатов
2402=Снять отметку с пересекающихся
2403=Снять отметку с базовой MFT
2404=Отметить все
2405=Снять отметку со всех
2406=Скрыть неотмеченные
2407=Показать неотмеченные
2408=Фильтр...
2409=Упорядочить по номеру MFT
2410=Упорядочить по длине
2411=Упорядочить по положению на диске
2412=Упорядочить по положению тома
2413=Упорядочить по качеству
2415=Загрузить...
2416=Сохранить...
2430=Корректные
2431=Связанные
2432=Неизвестные
2433=Cторонние
2434=Мелкие
2435=Недопустимые
2436=Фильтр
2440=Загрузка...
2441=Загрузить информацию о фрагментах MFT
2442=Сохранить информацию о фрагментах MFT
2443=Фрагменты MFT
2444=Меню
2445=Авто
2446=Параметры тома отличаются.\n\
	Вы действительно хотите использовать сторонние фрагменты MFT?
2447=Том:~
2448=CLUS:%l FILE:%l INDX:%l Mod:%l Start: %~I
2450=Мин. длина:
2451=Начальный сектор:
2452=Конечный сектор:
2453=Начальный номер:
2454=Конечный номер:

2460=FILE#\0Длина\0Начало MFT\0Кластер\0FILE\0INDX\0Mod\0Нач.~тома~#1\0Соответствия\0Нач.~тома~#2
2470=&FILE#\0&Длина\0Начало~&MFT\0CLUS\0FILE\0INDX\0Mod\0&Нач.тома#1\0&Соотв.\0Нач.тома#2

;*********************** I/O Params ***********************
2501=Скрипт обработки ввода-вывода не сохранен.\n\
	Вы действительно хотите проолжить?
2502=Загрузить параметры ввода-вывода
2503=Созранить параметры ввода-вывода
;CHANGED:
2504=Интерфейс\0Ошибки ввода-вывода\0Дополнительно
2510=&Загрузить...
2511=&Сохранить...
2520=ATA Reset
2521=ATA soft reset timeout, ms
;CHANGED:
2522=ATA soft reset, если занято

;******************* Search spec sector *******************
2550=Найти специальный сектор
;CHANGED:
2551=Загрузочная сигнатура\0\
	Таблица разделов\0\
	Загрузочный сектор NTFS\0\
	Загрузочный сектор FAT\0\
	Загрузочный сектор ExFAT\0\
	Суперблок ExtFS\0\
	Запись MFT\0\
	Запись INDX\0\
	Таблица FAT16\0\
	Таблица FAT32\0\
	Директория FAT\0\
	Директория exFAT\0\
	ExtFS Grp Descriptors\0\
	ExtFS Dir Entries\0\
	Другой сектор

;*********************** PartMan **************************
;MOVED 1507-1519=>2607-2619:
2607=Нельзя удалить эту таблицу.
2608=Удалить лишнюю таблицу?
2609=Удалить таблицу GPT со всеми разделами?
;CHANGED:
2610=Раздел не является основным/базовым.
2611=Включить признак активности загрузочного раздела?
2612=Выключить признак активности загрузочного раздела?
2613=Выставить сигнатуру загрузочного сектора (MBR On)?
2614=Снять сигнатуру загрузочного сектора (MBR Off)?
;CHANGED:
2615=Set GPT+MBR signatures (GPT On)?
;CHANGED:
2616=Reset GPT+MBR signature (GPT Off)?
;CHANGED:
2618=Сохранить копию разметки
2619=Применить

2620=Основной раздел (MBR)\0\
	Логический диск (MBR)\0\
	Дополнительный раздел (MBR)\0\
	Раздел GUID (GPT)
2630=Ошибка чтения сектора %~I.\nПродолжить все равно?
2631=Удалить существующие разделы?
2632=Пересечение разделов.
2633=Невозможно создать раздел.
2634=Раздел MBR выходит за пределы 2~TiB.\nПродолжить все равно?
2635=Обнаружена ошибка разметки.
2636=Недопустимый тип раздела.
2637=Раздел слишком велик для разметки MBR.
2638=Гибридная разметка не поддерживается.
2639=Нельзя создать раздел в выбранном месте.
2641=Сектор используется другим разделом.\n\
	Необходимо удалить перекрывающиеся разделы и повторить.
2642=MBR поддерживает только до 2~TiB.
2643=Неподдерживаемая версия GPT.
;NEW::
2644=Требуется стандартный раздел FAT/FAT32
2645=Требуется стандартная дискета
2646=Открыть образы загрузочных секторов
2647=Перезаписать текущий MBR-загрузчик?
;::NEW

2660=Отменить действие
2661=Повторить действие
2662=Отменить изменения разметки
2663=Загрузить из файла...
2664=Снимок экрана в текстовый файл...
2665=Снять GPT+MBR сигнатуры (GPT Off)...
2666=Выставить GPT+MBR сигнатуры (GPT On)...
2667=GPT Off
2668=GPT On
;NEW:
2669=Прописать загрузочные секторы...

;********************* CopySectors ************************
2700=Диск\0Раздел\0Файл\0Редактор\0Выделение
2708=Раздел...
2710=Источник и место записи\0Параметры
2720=Обратный ход
2721=В два потока
2722=Заблокировать источник при копировании
2723=использовать лог для продолжения\0\
	повторить копирование плохих секторов лога
2725=Лог-файл:
2726=Сбросить лог, когда скопировано число секторов
2727=&Параметры
2728=Параметры ввода-вывода для диска-источника

2729=Продолжить с сектора
2730=Продолжить с байта
2731=min
2732=max
2740=&Меню
2741=&Загрузить...
2742=&Сохранить...

2750=Недопустимые параметры источника.
2751=Недопустимые параметры места записи.
2752=Недопустимая позиция для продолжения.

2753=Размеры секторов источника и приемника различны.\n\
	Логическая структура источника будет недоступна на приемнике.\n\
	Продолжить все равно?

2760=Не удалось записать объект-источник
2761=Не удалось записать объект назначения
2762=Не удалось загрузить объект-источник
2763=Не удалось загрузить объект назначения
2764=Сохранить параметры копирования
2765=Загрузить параметры копирования

;NEW:
2769=Лог-файл
2770=Чтение лога копирования...
2771=Не удалось загрузить лог копирования
2772=Запись не поддерживается
2773=Ошибка записи
2774=Выделение места для файла...

2780=Записать байты \n%~I~- %~I источника
2781=Записать источник
2782=Записать файл-источник
2783=в файл (продолжить)?
2784=в файл?
2785=в место для записи (будет перезаписано, продолжить)?
2786=в место для записи (будет перезаписано)?
2787=Рекомендуется заблокировать тома источника, \
	чтобы предотвратить изменения во время копирования. \
	Можно игнорировать блокировку, но целостность данных может быть нарушена.\n\
	Неотмеченные тома еще не заблокированы.

2790=Последний проход\0\
	Успешно прочитано:\0\
	Ошибки чтения:~~~~\0\
	Пропущено:~~~~~~~~\0\
	Ошибки записи:~~~~\0\
	Всего\0\
	Осталось:~~~~~~~~~\0\
	Размер источника:~

;********************** Recovery *****************************
2900=Операция неожиданно прервана
2901=Операция прервана пользователем
2902=%s\n\
	Всего директорий: %l\n\
	Всего файлов: %l\n\
	Общий объем: %~I (%IV)

2910=Aborted
2911=Total directories: %l
2912=Total files: %l
2913=Total volume: %I (%IV)

2920=%s\n\
	Прервано чтение директорий: %l\n\
	Пропущено директорий: %l\n\
	Пропущено файлов: %l\n\
	Пропущено файлов с ошибками: %l\n\
	Восстановлено файлов с ошибками: %l\n\
	Всего файлов восстановлено: %l\n\
	Всего восстановлено: %~I (%IV)

2930=CSV-файл
2931=Логи директорий
2932=Логи действий

2940=Manufacturer/Model:
2941=Revision:
2942=Serial:
2943=Source
2944=Stripe size: %l
2945=Parity delay: %l
2946=LUN#%l LBA_Offset: %I  LBA_Size: %I
2947=Source volume
2948=LBA Start: %I  LBA Size: %I
2949=Label:
2950=Destination:

2960=Total source directories: %l
2961=Total source files: %l
2962=Total source volume: %I (%IV)
2963=Incomplete directories: %l
2964=Directories skipped: %l
2965=Files skipped: %l
2966=Bad files skipped: %l
2967=Bad files recovered: %l
2968=Total files recovered: %l
2969=Total volume recovered: %I (%IV)

;******************** selectdisk ************************
3001=Возможно, не весь объем доступен.\n
3002=Возможны проблемы адресации.\n
3003=\nПродолжить все равно?
3004=\nЭто может быть допустимо, если всегда используется один и тот же USB-адаптер.
3005=Открыть образ...
3006=Портативная активация
3007=&Активация

;*********************** RAID ***************************
3030=Загрузить параметры массива RAID
3031=Сохранить параметры массива RAID
3032=Delay:
3033=Меню
3034=Загрузить...
3035=Сохранить...
3036=Загрузить...
3037=Сохранить...
3038=Чередование...
3040=Чередование данных
;::NEW
