;
;dmde.ini - DMDE for Linux Console Default Initialization File
;

setupsign=7fef9876
activatekey[0]=
portablekey=

lngfile=locals/ru.lng
;interface language file

loadlngfiles="locals/*.lng"
;load language files

loadcptables="locals/*.tbl"
;load code page tables for Unicode-Char,Translit,Upcase conversions

editortemplates=template.txt
;editor template file(s) - wildcards are possible

;usecodepage=1252
;manually select used code page (CP)

;oemcodepage=850
;manually select source OEM CP for DOS names

applylngcodepage=1
;=1: use codepages from the lng file

translitenable=1
;=1: transliterate symbols outside current code page

viewtranslit=0
;=1: transliterate symbols on the screen

rtldismiss=0
;=1: turn off rtl string mirroring if terminal already supports it

shellopen=xdg-open

kilobyte=1000
;kilobyte=1024

displayCHS=0

editorhexcolsnum=16
;editorhexcolsnum=N - maximum columns number for hex editor
;editorhexcolsnum=0: auto

editorhexgroupsize=8

startup=p
;startup=p  - open physical drives at startup
;startup=I"filename" - open drive image/drive by path

;startupdev="devicestring" - open device at startup
;startupraid="raid.ini" - load RAID from "raid.ini" at startup
;startupcopy="copy.ini" - load "Copy sectors" from "copy.ini" at startup

queryclosedevice=1
;query when closing device 

showpartitions=1
;show partitions when open device 

;editmode=1
;enable edit mode by default

;Redefine default device enumeration:

;Linux device enumeration by FileExists():
;enumdevs0=0,"/dev/fd%l",10,"/dev/fd%l",fd%l
;enumdevs1=0,"/dev/sd%c",26,"/dev/sd%c",sd%c
;enumdevs2=0,"/dev/hd%c",26,"/dev/hd%c",hd%c
;enumdevs3=0,"/dev/ub%c",26,"/dev/ub%c",ub%c
;enumdevs4=0,"/dev/md%l",10,"/dev/md%l",md%l
;enumdevs5=0,"/dev/scd%l",10,"/dev/scd%l",scd%l

;devusbdetectex=

ckeventtick=1
;ckeventtick=0 check event every time (slow down operations)
;ckeventtick=1 check event every 55ms only

mousehandler=1
;mousehandler=0 - no mouse
;mousehandler=1 - use mouse

[IO]
deviopopupontry=3
;tries number before popup i/o dialog box

queryioerrors=1
querydrivenotready=1

retries=1
;retries=N
; read/write retries number for sector with errors (N=0..999)
; if N=0 read block only once (the rest of the block after error is zeroed)

seekretries=1
;seekretries=N - read/write auto retries number if sector not found (N=0..64)

deviojump=0
;deviojump=N
;jump over N sectors after I/O error 

deviojumpreturn=0
;deviojumpreturn=1 - reverse read after jump
;deviojumpreturn=0 - do not reverse read

devioskipfiller=0x50494B53
;fill skipped sectors with hex values

deviobadfiller=0x20444142
;deviobadfiller=0x20444142  - fill bad sectors with hex values
;deviobadfiller=            - do not fill bads

buffer=65536
;buffer=N - disk data transfer block size (N=4096..1048576)

dblbuffer=2097152
;dblbuffer=N - 
;(N=4096..16777216)

diskcache=16777216
;diskcache=N - disk cache size
;(N=4096..33554432)

[DR]
maxrecoverdepth=1024
maxfilerenames=16
maxdirrenames=16

splitfilesize=0

[FullScan]
showvolumesnum=2048

[FAT]
fatdirentryaccept=1
;FAT directory entry validation level:
;fatdirentryaccept=0 - accept reliable entries within reliable sectors only
;fatdirentryaccept=1 - accept any entries within reliable sectors
;fatdirentryaccept=2 - accept reliable entries within any sector
;fatdirentryaccept=3 - accept any entry within any sector

fatinvdirtotree=0
;fatinvdirtotree=0 - add FAT invalid directories to file panel only
;fatinvdirtotree=1 - insert FAT invalid directories into tree also

fatfoundtoroot=1
;fatfoundtoroot=0 - add found root subdirs to a common directory list
;fatfoundtoroot=1 - insert found root subdirectories into $Root


volumeseachblock=4194304
;blocksize for FAT/NTFS volume search

fatmaxvolumes=1024

[NTFSSearch]
ntfsmaxvolumes=1024
ntfsmaxprocstarts=1024
ntfsmaxmftruns=0xffffff
ntfsmaxprocmftruns=32768
ntfsmaxindxrecs=0
;ntfsthoroughsearch=0 - may skip small inserted MFT fragments
;ntfsthoroughsearch=1 - more thorough NTFS Search
ntfsthoroughsearch=1
;ntfsmftshift=0 - process sector aligned MFT records only
;ntfsmftshift=N - process MFT shifted by multiple of N bytes (shifted, traced, etc.)
ntfsmftshift=1
;ntfsrestrunlen=N - small MFT runs (N or less records) to be partially processed only
ntfsrestrunlen=4

[IFACE]
filecachesize=16384
;number of files to keep in memory

maxtreechilditems=2048
;max child items number displayed in tree (GUI)

charclustermap=]xR./=><<!x|[

;console UI:
dlgframe=1
dlglistframe=0

;console chars:
charraidbtns=+,30,x,^,v,*

charmarks=<>x*\u25BC\x20\x20
charbtnshadow=\x20\x20\x20
charwframe=\u250C\u2500\u2510\u2502\u2502\u2514\u2500\u2518
charframe=\u250C\u2500\u2510\u2502\u2502\u2514\u2500\u2518
charvscroll=\u25B2\u25BC\u2592\u25A0
charhscroll=<>\u2592\u25A0
chartree=\u251C\u2514
charprogress=\u2588\u2592

; remove "#" to use color scheme
editorcolors#=\ ;color scheme
1F,\ ;0 Default
1B,\ ;1 Caption
0F,\ ;2 Focused
70,\ ;3 Selected block
0F,\ ;4 Selected object
0E,\ ;5 Modified
1A,\ ;6 Read Error
1A,\ ;7 Title
1C,\ ;8 Invalid Value
03,\ ;9 selected input
07,\ ;10 grayed
1B,\ ;11 selected not focused
1A,\ ;12 Caption Raid Disk #1
17,\ ;13 Caption Raid Disk #2
1C   ;14 Invalid Input

editorcolors#=\ ;gray scheme
8F,\ ;0 Default
8B,\ ;1 Caption
0F,\ ;2 Focused
70,\ ;3 Selected block
0F,\ ;4 Selected object
0E,\ ;5 Modified
8A,\ ;6 Read Error
8A,\ ;7 Title
8C,\ ;8 Invalid Value
03,\ ;9 selected input
07,\ ;10 grayed
8B,\ ;11 selected not focused
81,\ ;12 Caption Raid Disk #1
82,\ ;13 Caption Raid Disk #2
8C   ;14 Invalid Input

editorcolors#=\ ;blue scheme
1B,\ ;0 Default
1E,\ ;1 Caption
3F,\ ;2 Focused
30,\ ;3 Selected block
0F,\ ;4 Selected object
0E,\ ;5 Modified
1A,\ ;6 Read Error
1A,\ ;7 Title
1C,\ ;8 Invalid Value
3F,\ ;9 selected input
07,\ ;10 grayed
1F,\ ;11 selected not focused
1A,\ ;12 Caption Raid Disk #1
17,\ ;13 Caption Raid Disk #2
1C   ;14 Invalid Input

;console attributes:
; textattibutes:
; 00xx00xx:
; ..x..... - text background color for shortcut
; ...x.... - text color for shortcut
; ......x. - text background color
; .......x - text color
; 0=Black  1=Blue   2=Green   3=Cyan   4=Red   5=Magenta   6=Brown  7=ltGray
; 8=dkGray 9=ltBlue A=ltGreen B=ltCyan C=ltRed D=ltMagenta E=Yellow F=White
; background color > 8 causes blinking

; remove "#" to use color scheme
colors#=\ ;color scheme
003E0030,\ ;menubox
003E0030,\ ;menubar
000E000E,\ ;highlighted menu item
00380038,\ ;disabled menu item
002E0020,\ ;button
00280028,\ ;disabled button
002E002F,\ ;focused button
002E002B,\ ;default button
00000030,\ ;list item
0000002F,\ ;focused list item
0000003F,\ ;selected list item
0000003E,\ ;marked list item
0000002E,\ ;marked focused list item
0000002F,\ ;active dialog caption
0000002F,\ ;not active dialog caption
0000001F,\ ;input
0000003F,\ ;input selection
00000078,\ ;disabled input
000000FE,\ ;modified input
00000013,\ ;scrollbar
003E0030,\ ;cluster
003F003F,\ ;cluster highlighted
00780078,\ ;cluster disabled
0000001F,\ ;active window frame
00000017,\ ;not active window frame
0000001F,\ ;active window title
00000017,\ ;not active window title
0000001E,\ ;column title
0000001F,\ ;item in window
0000000F,\ ;focused item in window
0000001B,\ ;selected item in window
0000001E,\ ;marked item in window
0000003E,\ ;focused marked item in window
003E0030,\ ;status line
007E0070,\ ;dialog box text
003F003B,\ ;dialog column header
001F001E   ;window column header

colors#=\ ;gray scheme
00740070,\ ;menubox
00F400F0,\ ;menubar
0004000F,\ ;highlighted menu item
00780078,\ ;disabled menu item
00F400F0,\ ;button
00F700F7,\ ;disabled button
00F400F0,\ ;focused button
00F400F0,\ ;default button
0000008F,\ ;list item
0000000F,\ ;focused list item
0000008B,\ ;selected list item
0000008E,\ ;marked list item
0000000E,\ ;marked focused list item
000000F0,\ ;active dialog caption
000000F8,\ ;not active dialog caption
0000008F,\ ;input
00000080,\ ;input selection
00000078,\ ;disabled input
0000008E,\ ;modified input
0000008F,\ ;scrollbar
00740070,\ ;cluster
00740070,\ ;cluster highlighted
00780078,\ ;cluster disabled
0000008F,\ ;active window frame
0000008F,\ ;not active window frame
0000008F,\ ;active window title
0000008F,\ ;not active window title
0000008B,\ ;column title
0000008F,\ ;item in window
0000000F,\ ;focused item in window
0000008B,\ ;selected item in window
0000008E,\ ;marked item in window
0000000E,\ ;focused marked item in window
00000070,\ ;status line
00740070,\ ;dialog box text
008F008B,\ ;dialog column header
008F008B   ;window column header

colors#=\ ;blue scheme
003F0030,\ ;menubox
003F0030,\ ;menubar
000F000F,\ ;highlighted menu item
00380038,\ ;disabled menu item
00740070,\ ;button
00780078,\ ;disabled button
003F003F,\ ;focused button
003F003F,\ ;default button
0000001B,\ ;list item
0000003F,\ ;focused list item
0000001F,\ ;selected list item
0000001E,\ ;marked list item
0000003E,\ ;marked focused list item
0000003F,\ ;active dialog caption
0000003F,\ ;not active dialog caption
0000001F,\ ;input
0000003F,\ ;input selection
00000078,\ ;disabled input
000000FE,\ ;modified input
0000001F,\ ;scrollbar
00740070,\ ;cluster
00740070,\ ;cluster highlighted
00780078,\ ;cluster disabled
0000001B,\ ;active window frame
0000001B,\ ;not active window frame
0000001F,\ ;active window title
0000001B,\ ;not active window title
0000001E,\ ;column title
0000001B,\ ;item in window
0000003F,\ ;focused item in window
0000001F,\ ;selected item in window
0000001E,\ ;marked item in window
0000003E,\ ;focused marked item in window
00000030,\ ;status line
00740070,\ ;dialog box text
001B001E,\ ;dialog column header
001F001E   ;window column header
