<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - About Help</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Table of contents</a>
&nbsp;
<a href="http://dmde.com/manual/?ref=DMDE+Manual" target="_blank">Online</a>:
<a href="http://dmde.com/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALAMQAAP5RTlBlsQAUbZC20/mRjc3V6vg0NZhLaf39+xgrjrrP7b+ZtaGt1vyur+pg
VfmFfGGDwYqZz/5jYnubxP/r6jxSrIUbN3GEx9vh9Kxhf+G+32RztcLE3dnd7f7+/////yH5BAAA
AAAALAAAAAAQAAsAAAWBYKRMUNllWRcEFXRMTONhDOMRhBdF3IMMEEWj8Yl8JJLPpUH4MBIQRkTz
+BwBR0qhckl0PNYwABv+eAoZAnLMNrjdAMu3/HGHEfhtJFCgJO11CwkBAhUMHw8EG3UGCBUIBA4R
AgMeDxwXFx5jCCscCA4bEwcBCaYFFhYFAqwJAwkhADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/pl/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAP3u7vxubvU7O/ZKSvQAAOfW1vIuLvhYWfwAAPhgYPENDf38/fIQEPpFRfc1
NfcvL/YqKu4AAPUkJOYAAOIAAPQfH/k6OuoAAPtKSfMzM/MZGd8AAPX19fo/P/3x8fIUFPpdXfdP
T/hTVPxPT/fp6ftlZe/h4fVDQ/10dPTm5v3v8f6OjunZ2evd3fnr6/vt7ftoaPxqau3f3/Hj4/v7
+/j4+N0AAPn5+fb29vr6+vz8/Pf39/39/f/x8f7+/v///yH5BAAAAAAALAAAAAAQAAsAAAaFwJ6w
51EBAC8XKZWamWS9389H5fF0OlruVtu1olSfNbvt4nasXnis5e5wHFzBU12Q3XAOp4BYoQIBMCUJ
IAciIQMnCRMIASMYDR0WDg8QEhUaHw4UCDGQkpSWmB8MGRsIJZGTlZeZDAoGGwSEhogNJwICGRkG
BjYEwBHCFxcTExQUGzbLQQA7" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAI2N+PLy/fQtLRgY8889aJyc/vz8/McnVvMWFjAw91VV/ePk7/pbW/xkZCor
9oOD9yIi9fr6+vf39/hQUPo9PXR0/t7e6vb29pWV/NJHcOwAAPdERPU7O/MAAEpK/cMcTeUAAD8/
9e/v+vM0NL4SRfENDQAA5kZG+0BA+jY29zs7+AAA/U9P/OAAAPg0NG9v/ezs9rMAAOjo8n199dxq
jPpERHsAAMoyX/gAALGx/lBP/fUhId0AAP7+/vX1/////yH5BAAAAAAALAAAAAAQAAsAAAaGQJ9Q
GCiKRDCYTLZY+H6/nrRnqBoiEYnE8pxar1nJZevJFc6YNGD9eMwAplVFodB5TihVKuGAQEJxcyx3
eXt9EAMqcS+DeHp8fgMDKSYxNBkZBAQ3NwcHHx8kJDc2OA01FBwuAgI7OwgIJSUCLaYMDBO5Gxsc
HCMjrDwdwxrFxSDILS08zEEAOw==" alt="ru" title="ru" /></a>
<hr />
<b>Revision of the Manual 2016-03-01</b>
<h1>About DMDE 3.0 Help</h1>
<p>
The most recent documentation may be found on the <a href="about.html">software sites</a>.
</p>
<p>
Reading the manual is recommended when working with the program.
</p>
<p>
A number of parameters may be set within the software which understanding requires 
some knowledge about file systems and disks, 
and their discussion is beyond the scope of this guide. 
If the role of such parameters is not clear, it is recommended to keep the default.
</p>
<p>
In the manual the software interface items and keyboard shortcuts are <span class="ii">framed</span>,
text to input or dial and file names are highlighted in <span class="tt">monospace green font</span>.
</p>
<p class="spec">
In order to open CHM file in Windows you should copy it to a local disk
and unblock the file (right-click menu&nbsp;- Properties - Unblock).
</p>
<h2>Context Sensitive Help</h2>
<p>Context sensitive help can be called from the most dialog boxes 
by pressing <span class="ii">F1</span>&nbsp;/ <span class="ii">Shift+F1</span>&nbsp;/ <span class="ii">Shift+F11</span> 
keys or button <span class="ii">Help</span>. 
Supported in Linux and Windows only.
</p>
<p>
Help is available in the form of a set of HTML files under both Linux and Windows. 
CHM files are supported under Windows.
</p>
<div class="spec">
<p>By default CHM files are used under Windows. 
To use HTML files remove CHM files and copy directory <span class="tt">man_en</span> 
to the software directory or other <span class="tt">man</span> directories to the directory <span class="tt">locals</span>.
HTML files are opened using default system browser.
</p>
<p>
In Linux command <span class="tt">xdg-open</span> is used to call the default application for HTML files.
You may use another command using <a href="inifile.html">parameter</a> <span class="tt">shellopen=</span>.
</p>
</div>
&nbsp;
</div></div>
</body>
</html>