<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Activation</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="setup.html">Installation and Run</a>
&nbsp;
<a href="http://dmde.com/manual/activation.html?ref=DMDE+Manual" target="_blank">Online</a>:
<a href="http://dmde.com/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALAMQAAP5RTlBlsQAUbZC20/mRjc3V6vg0NZhLaf39+xgrjrrP7b+ZtaGt1vyur+pg
VfmFfGGDwYqZz/5jYnubxP/r6jxSrIUbN3GEx9vh9Kxhf+G+32RztcLE3dnd7f7+/////yH5BAAA
AAAALAAAAAAQAAsAAAWBYKRMUNllWRcEFXRMTONhDOMRhBdF3IMMEEWj8Yl8JJLPpUH4MBIQRkTz
+BwBR0qhckl0PNYwABv+eAoZAnLMNrjdAMu3/HGHEfhtJFCgJO11CwkBAhUMHw8EG3UGCBUIBA4R
AgMeDxwXFx5jCCscCA4bEwcBCaYFFhYFAqwJAwkhADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/pl/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAP3u7vxubvU7O/ZKSvQAAOfW1vIuLvhYWfwAAPhgYPENDf38/fIQEPpFRfc1
NfcvL/YqKu4AAPUkJOYAAOIAAPQfH/k6OuoAAPtKSfMzM/MZGd8AAPX19fo/P/3x8fIUFPpdXfdP
T/hTVPxPT/fp6ftlZe/h4fVDQ/10dPTm5v3v8f6OjunZ2evd3fnr6/vt7ftoaPxqau3f3/Hj4/v7
+/j4+N0AAPn5+fb29vr6+vz8/Pf39/39/f/x8f7+/v///yH5BAAAAAAALAAAAAAQAAsAAAaFwJ6w
51EBAC8XKZWamWS9389H5fF0OlruVtu1olSfNbvt4nasXnis5e5wHFzBU12Q3XAOp4BYoQIBMCUJ
IAciIQMnCRMIASMYDR0WDg8QEhUaHw4UCDGQkpSWmB8MGRsIJZGTlZeZDAoGGwSEhogNJwICGRkG
BjYEwBHCFxcTExQUGzbLQQA7" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAI2N+PLy/fQtLRgY8889aJyc/vz8/McnVvMWFjAw91VV/ePk7/pbW/xkZCor
9oOD9yIi9fr6+vf39/hQUPo9PXR0/t7e6vb29pWV/NJHcOwAAPdERPU7O/MAAEpK/cMcTeUAAD8/
9e/v+vM0NL4SRfENDQAA5kZG+0BA+jY29zs7+AAA/U9P/OAAAPg0NG9v/ezs9rMAAOjo8n199dxq
jPpERHsAAMoyX/gAALGx/lBP/fUhId0AAP7+/vX1/////yH5BAAAAAAALAAAAAAQAAsAAAaGQJ9Q
GCiKRDCYTLZY+H6/nrRnqBoiEYnE8pxar1nJZevJFc6YNGD9eMwAplVFodB5TihVKuGAQEJxcyx3
eXt9EAMqcS+DeHp8fgMDKSYxNBkZBAQ3NwcHHx8kJDc2OA01FBwuAgI7OwgIJSUCLaYMDBO5Gxsc
HCMjrDwdwxrFxSDILS08zEEAOw==" alt="ru" title="ru" /></a>
<a href="http://dmde.com/fr/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAKqqqpqv2fHx8e1kVsTS7Vd7xenp6vSIft7e3viVjNTU1NgAALTF57zL6WaH
zOpqXe7u7qG13ebm5uTk5O52arLD5aa53vN+cvf396q94e4JAHKS0uQAAOpXSfFwZMHP68/Pz/Bq
XMYAAK+/48wAAOxuYvN3a+lmWutdT+hSQ+ZNPvT09Lu7uxdHpfj4+LfI5+xeUOzr60Rsu+Li4p+f
n2+P0aa54LOwsK6/5CxXsK7A5Ojo6O3t7evr6+zs7HOV0yH5BAAAAAAALAAAAAAQAAsAAAaLwJ/w
t0EgFAoQSKPhOH+E6MeFqa5WicThwIG+GBWer2cwSC4mz2Gx+YB1kN7YnA5dFrVPBZeB8GIGOxIe
IQMUCw4NfDYCfjxkhTCHDi8ZFhGNY4IDKB0lJAUvlwEQmhITnSkPoBURAQE+gaczHSkqJyIyI5YR
YrISJQ8nA7k5xi0sLDcAADQkJCLRQQA7" alt="fr" title="fr" /></a>
<a href="http://dmde.com/de/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,R0lGODlhEAALANUAAPDcbqU/L/x1dfnrl6h9L7W1q6iGL/NHR
5mLffWmVvayaZSUh6SkmWloaUpIOnhMS+0pKfblh518fHh4ePpmZvyyqfE8PJ13L/tsbPjlZfXhV
0pKR+rTLO+SNu7YOoxlZfLcSPPgevKbRLOKL1hYWOuJJ/lgYLakL2k5OT8/OvZSUu8zM7q6sfdZW
b1BMZuEL/zVpMq4r/KAcINbW+bNHeoeHmZJPOiCHe/gba2to5VycoCBgfvxopyckOjPIj8/LyH5B
AAAAAAALAAAAAAQAAsAAAaHwI1j6Ej9jsikg8UsFHJQBqPXWyx+y91uMml4SaTNJoX42WISiU73+
cwecBSq7KoIBBiKqaU6HCwrEDIBdXh6fH6AEIKEFXl7fX+BEDWDBDAKCgmbIiIdHSUlNwoBJzwZG
RoaICAeHhwcPjQ4LycDtwMRuiG8AL4AFyPCIwQEBscvBBfKFxdBADs=" alt="de" title="de" /></a>

<hr />
<h2>Activation</h2>
<p><b style="color:red">Attention!</b>
<b>After purchasing you should obtain a licensed copy.</b>
To get all <a href="editions.html">Professional</a> features
you should get the software in your 
<a href="http://login.dmde.com/login" target="_blank">personal section</a>.
In other cases you may just enter your license key into the existing version.
Please adhere to
<a href="http://dmde.com/editions.html" target="_blank">license terms</a>
to avoid license blocking and revoking. 
You may get an updated key as well as information about blocking in your 
<a href="http://login.dmde.com/login" target="_blank">personal section</a>
(<a href="http://dmde.com/request.html" target="_blank">restore login</a>).
</p>
<p>
You should activate the licensed copy when first run on a new/modified hardware 
or after entering a license key.
</p>

<h3>Online Activation</h3>
<p>
Just push the button <span class="ii">Online Activation</span>
(Internet access is necessary, not available in DOS).
Upon a successful connection to a server the activation code will be saved to 
<a href="inifile.html">dmde.ini</a>.
</p>

<h3>Offline Activation</h3>
<p>
If Online activation is not available you may get and enter activation code.<br />
<b>1.</b> Run the software on a computer where it will be used. Click <span class="ii">Offline Activation</span>
and save the file <span class="tt">dmdeinst.dat</span> (or write out your <b>Prod.ID</b> and <b>Inst.ID</b>).<br />
<b>2.</b> Open the activation site
<a href="http://activate1.dmde.com/" target="_blank">http://activate1.dmde.com/</a> or
<a href="http://activate2.softdm.com/" target="_blank">http://activate2.softdm.com/</a>
from any location. Upload the file <span class="tt">dmdeinst.dat</span>
(or enter your <b>Prod.ID</b> and <b>Inst.ID</b>). 
An activation code will be generated for you.<br />
<b>3.</b> Enter your activation code to complete Offline Activation.<br />
</p>

<a id="actypes"></a>
<h3>Activation Types (<a href="editions.html">Professional Edition</a>)</h3>

<h4>1. Stationary Activation</h4>
<p>
Stationary Activation associates the software use with a specific computer: 
select <span class="ii">Stationary</span> activation 
(click or hit <span class="ii">Space&nbsp;bar</span>)
and use Online or Offline Activation.
</p>

<h4>2. Portable Activation (Portable Use)</h4>
<p>
Portable Activation associates the software use with a removable 
USB flash drive that allow using on different computers without Internet access.
Windows (2K and higher) &amp; Linux only.
</p>

<strong>Initial Association with a Device</strong>
<p>
<b>1.</b> Select <span class="ii">Portable</span> activation 
and specify the removable device for association.
The device must always report the same correct serial number 
(<b>12&nbsp;or more digits and capital Latin letters</b>).
<br />
<b>2.</b> Use Online or Offline Activation to complete the association 
(will be stored to <a href="inifile.html">dmde.ini</a>).
</p>

<strong>Further Use on Different Computers</strong>
<p> 
Attach the device to a computer, run the software, and select the device if necessary.
</p>

<h4>3. One-time Activation</h4>
<p>
It is designed to one-time run the software on a client computer
when it is not possible to use portable activation (e.g. for a remote use).
</p>
<p>
<a href="http://dmde.com/download.html" target="_blank">Download</a> the basic software version 
(without Professional features)
and enter special license key (Client Edition) and one-time password
which are issued in the personal section (<a href="http://dmde.com/request.html" target="_blank">restore login</a>)
and then activate Online or Offline.
</p>
<p>&nbsp;</p>
</div></div>
</body>
</html>