<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Manage Changes</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h3>Manage Changes</h3>
<p>All changes made in <a href="diskeditor.html">Disk Editor</a> and <a href="partitions.html">Partition Manager</a>
remains virtual until you explicitly apply them to the disk.
</p>
<h4>Load Rollback Data/Dump from File...</h4>
<p>
You may load rollback data (if saved when applying previous changes) and thus undo the last changes.
Also you may use the command to load changes which were dumped to a file instead of applying to the disk.
</p>
<h4>Dump Changes to File...</h4>
<p>
You may dump changes to a file instead of applying them directly to the disk.
Later you may reopen the disk and load all unapplied changes from the file.
</p>
<h4>Undo Changes</h4>
<p>
Group undoing the last changes. To undo individual actions use the corresponding commands
of <a href="diskeditor.html">Disk Editor</a> (menu <a href="menu_edit.html">edit</a>)
or <a href="partitions.html">Partition Manager</a>.
</p>
<h4>Redo Changes</h4>
<p>
Group redoing the last changes.
</p>
<h4>Reset All Changes</h4>
<p>Discard all unapplied changes.</p>
<h4>Apply Changes (<span class="ii">Ctrl+W</span>)</h4>
<p>Write all changes to the disk. For changes to take effect in operating system you may probably have to restart computer. 
Under Windows you may not be allowed writing to some disk areas used by volumes - 
see <a href="lockvolumes.html">Volume locking</a> for details.
Some antiviruses may also block direct writing to disk.
Under Windows you may also try <a href="devioparams.html">interface option</a> <span class="ii">IO SCSI</span>
to circumvent some restrictions.
</p>
</div></div>
</body>
</html>