<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE Editions</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Table of contents</a> &middot; <a href="about.html">About DMDE</a>
<hr />
<h2>DMDE Editions</h2>
<p>
Actual information is available on the <a href="about.html">software site</a>
(<a href="http://dmde.com/editions.html" target="_blank">compare editions</a>, 
<a href="http://dmde.com/buy.html" target="_blank">buy online</a>).
</p>
<p>
To use all proffesional features you should download the licensed copy from your personal site section
(<a href="http://dmde.com/request.html" target="_blank">restore login</a>).
In other cases you may just enter an actual license key into the <a href="about.html">basic version</a>.
You may update&nbsp;/ upgrade&nbsp;/ restore your key in your personal section
(<a href="http://dmde.com/request.html" target="_blank">restore login</a>).
</p>
<p>
<strong>Free Edition</strong> has all <a href="about.html">base features</a> and recovers up to 4000 files from the current panel only.
</p>
<p>
Paid editions recover files and directories without the limitation.
</p>
<p>
<strong>Professional Edition</strong> has additional features and grants extended rights to provide data recovery services:
</p>
<ul>
<li><a href="activation.html#actypes">Portable use</a> on different computers</li>
<li><a href="activation.html#actypes">One-time activation</a> on client computers (including remote use)</li>
<li>Native 64-bit versions (access more than 2GB RAM, Windows and Linux only)</li>
<li><a href="datarecovery.html">Data recovery</a> reports (include logs and file checksums)</li>
<li>Using logs when <a href="copysectors.html">copying a disk</a> (resume copying, several passes)</li>
<li>Customizable <a href="deviohsc.html">I/O handler script</a></li>
<li><a href="datarecovery.html">Recovery</a> of NTFS alternate data streams</li>
<li>DMA access under DOS (for ATA interface)</li>
</ul>	
&nbsp;

</div></div>
</body>
</html>