<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Drive Images and Clones</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work with program</a>
<hr />
<h2>Disk Images and Clones</h2>
<ul>
<li><a href="copysectors.html">Copy sectors</a> (menu "Tools"): creating and writing images, disk cloning</li>
<li><a href="devices.html">Disk images</a> (Menu "Drive"): opening and using image as device</li>
</ul>
</div>
</div>
</body>
</html>