<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu "Edit"</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
<style type="text/css">/*<![CDATA[*/
td,th{vertical-align:top}
/*]]>*/</style>
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu &quot;Edit&quot;</h2>
<p>
Commands to use in <a href="diskeditor.html">Disk Editor</a>.
</p>
<table>
<tr><th>Fill Zero Block</th>
	<td>Fill the selected block with zeroes</td></tr>
<tr><th>Copy</th>
	<td>Copy the selected block to the internal buffer</td></tr>
<tr><th>Paste</th>
	<td>Paste internal buffer data at the current cursor postition</td></tr>
<tr><th>Paste File...</th>
	<td>Paste file at the current cursor postition</td></tr>
<tr><th>Select Block</th>
	<td>Toggle selection mode. Or hold down <span class="ii">Shift</span> and use arrow keys 
	or hold down left mouse button</td></tr>
<tr><th>Select All</th>
	<td>Select the entire object</td></tr>
<tr><th>Reread block</th>
	<td>Read data from the disk again</td></tr>
<tr><th>Hide/Show Changes...</th>
	<td>Switch between displaying the initial data and the modified data</td></tr>
<tr><th>Undo</th>
	<td>Undo the last edit (in the mode <a href="menu_viewas.html#hex">hex/text</a> - 
	all changes within the sector)</td></tr>
<tr><th>Redo</th>
	<td>Redo editing</td></tr>
<tr><th>Edit Mode</th>
	<td>Toggle edit/read only mode</td></tr>
</table>

</div></div>
</body>
</html>