<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work with program</a>
<hr />
<h1>Menu</h1>
<ul>
	<li><a href="menu_disk.html">Drive</a>
	<ul>
		<li><a href="devices.html">Select Drive...</a></li>
		<li><a href="devices.html">Open Image...</a></li>
		<li><a href="raids.html">Construct RAID...</a></li>
		<li><a href="partitions.html">Partitions...</a></li>
		<li><a href="lockvolumes.html">Lock Volumes...</a></li>
		<li><a href="devioparams.html">Device I/O Parameters...</a></li>
		<li><a href="changes.html">Load Rollback Data/Dump from File...</a></li>
		<li><a href="changes.html">Dump Changes to File...</a></li>
		<li><a href="changes.html">Undo Changes</a></li>
		<li><a href="changes.html">Redo Changes</a></li>
		<li><a href="changes.html">Reset All Changes</a></li>
		<li><a href="changes.html">Apply Changes</a></li>
	</ul></li>

	<li><a href="menu_tools.html">Tools</a>
	<ul>
		<li><a href="datarecovery.html">Recover...</a></li>
		<li><a href="menu_volume.html">Search in found (by name)...</a></li>
		<li><a href="scanvolume.html">Reconstruct File System...</a></li>
		<li><a href="detectvolumes.html">Full Scan...</a></li>
		<li><a href="clustermap.html">Cluster Map</a></li>
		<li><a href="menu_volume.html">Update Cluster Map</a></li>
		<li><a href="menu_volume.html">Clear Directory Tree</a></li>
		<li><a href="ntfstools.html">NTFS Tools</a></li>
		<li><a href="copysectors.html">Copy Sectors...</a></li>
		<li><a href="fillsectors.html">Fill Sectors...</a></li>
		<li><a href="searchssector.html">Search for Special Sector...</a></li>
		<li><a href="searchstring.html">Search String in Object...</a></li>
		<li><a href="searchagain.html">Search Again</a></li>
	</ul></li>

	<li><a href="menu_windows.html">Windows</a></li>
	<li><a href="menu_editor.html">Editor</a></li>
	<li><a href="menu_viewas.html">Mode</a></li>

	<li><a href="menu_edit.html">Edit</a></li>                   
</ul>
</div></div>
</body>
</html>