<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu "Tools"</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu "Tools"</h2>
	<ul>
		<li><a href="datarecovery.html">Recover...</a></li>
		<li><a href="menu_volume.html">Search in found (by name)...</a></li>
		<li><a href="scanvolume.html">Reconstruct File System...</a></li>
		<li><a href="detectvolumes.html">Full Scan...</a></li>
		<li><a href="clustermap.html">Cluster Map</a></li>
		<li><a href="menu_volume.html">Update Cluster Map</a></li>
		<li><a href="menu_volume.html">Clear Directory Tree</a></li>
		<li><a href="ntfstools.html">NTFS Tools</a></li>
		<li><a href="copysectors.html">Copy Sectors...</a></li>
		<li><a href="fillsectors.html">Fill Sectors...</a></li>
		<li><a href="searchssector.html">Search for Special Sector...</a></li>
		<li><a href="searchstring.html">Search String in Object...</a></li>
		<li><a href="searchagain.html">Search again</a></li>
	</ul>
</div></div>
</body>
</html>