<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Special Sector Search</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="howto.html">Work</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Tools</a>
<hr />
<h3>Special Sector Search</h3>
<p class="descr">
Search for special disk or file system structure.
Search is performed over disk sectors starting next to the current sector.
</p>
<strong>Boot Signature</strong>:
search for a sector having boot signature <span class="tt">0xAA55</span>.<br/>
<br/>
<strong>Boot Sector</strong>:
search for a FAT/NTFS boot sector.<br/>
<br/>
<strong>Partition Table Sector</strong>:
search for a partition table.<br/>
<br/>
<strong>MFT Record</strong>: search for MFT file.<br/>
<br/>
<strong>NTFS Dir Record</strong>:
search for NTFS directory INDX-record.<br/>
<br/>
<strong>FAT Table Sector FAT16</strong>,<br/>
<strong>FAT Table Sector FAT32</strong>:
search for FAT cluster table (file allocation table). <br/>
<br/>
<strong>FAT Directory</strong>:
search for FAT directory.<br/>
<br/>

</div></div>
</body>
</html>