<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Acknowledgement</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">TOC</a> &middot; <a href="about.html">About DMDE</a>
<hr />
<h2>Acknowledgement</h2>
<p>
Thank all users for comments, 
bug and test reports, suggestions, 
payments, advertising and publicity.
</p>
<p>
Special thanks to:<br />
Igor (jsfhd), Alex (box2134), Konstantin Volkov, Leonid Arkadjev, Antech, Yatagan, 9285, 
okzo, Nirvanowiec, Migol21, gsm_virus, BIGOLSEN, Stepan Martinek, lordo4, H.Mohamadi
</p>

</div></div>
</body>
</html>