<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table of Contents</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="http://dmde.com/manual/?ref=DMDE+Manual" target="_blank">Online</a>: 
<a href="http://dmde.com/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALAMQAAP5RTlBlsQAUbZC20/mRjc3V6vg0NZhLaf39+xgrjrrP7b+ZtaGt1vyur+pg
VfmFfGGDwYqZz/5jYnubxP/r6jxSrIUbN3GEx9vh9Kxhf+G+32RztcLE3dnd7f7+/////yH5BAAA
AAAALAAAAAAQAAsAAAWBYKRMUNllWRcEFXRMTONhDOMRhBdF3IMMEEWj8Yl8JJLPpUH4MBIQRkTz
+BwBR0qhckl0PNYwABv+eAoZAnLMNrjdAMu3/HGHEfhtJFCgJO11CwkBAhUMHw8EG3UGCBUIBA4R
AgMeDxwXFx5jCCscCA4bEwcBCaYFFhYFAqwJAwkhADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/pl/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAP3u7vxubvU7O/ZKSvQAAOfW1vIuLvhYWfwAAPhgYPENDf38/fIQEPpFRfc1
NfcvL/YqKu4AAPUkJOYAAOIAAPQfH/k6OuoAAPtKSfMzM/MZGd8AAPX19fo/P/3x8fIUFPpdXfdP
T/hTVPxPT/fp6ftlZe/h4fVDQ/10dPTm5v3v8f6OjunZ2evd3fnr6/vt7ftoaPxqau3f3/Hj4/v7
+/j4+N0AAPn5+fb29vr6+vz8/Pf39/39/f/x8f7+/v///yH5BAAAAAAALAAAAAAQAAsAAAaFwJ6w
51EBAC8XKZWamWS9389H5fF0OlruVtu1olSfNbvt4nasXnis5e5wHFzBU12Q3XAOp4BYoQIBMCUJ
IAciIQMnCRMIASMYDR0WDg8QEhUaHw4UCDGQkpSWmB8MGRsIJZGTlZeZDAoGGwSEhogNJwICGRkG
BjYEwBHCFxcTExQUGzbLQQA7" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAI2N+PLy/fQtLRgY8889aJyc/vz8/McnVvMWFjAw91VV/ePk7/pbW/xkZCor
9oOD9yIi9fr6+vf39/hQUPo9PXR0/t7e6vb29pWV/NJHcOwAAPdERPU7O/MAAEpK/cMcTeUAAD8/
9e/v+vM0NL4SRfENDQAA5kZG+0BA+jY29zs7+AAA/U9P/OAAAPg0NG9v/ezs9rMAAOjo8n199dxq
jPpERHsAAMoyX/gAALGx/lBP/fUhId0AAP7+/vX1/////yH5BAAAAAAALAAAAAAQAAsAAAaGQJ9Q
GCiKRDCYTLZY+H6/nrRnqBoiEYnE8pxar1nJZevJFc6YNGD9eMwAplVFodB5TihVKuGAQEJxcyx3
eXt9EAMqcS+DeHp8fgMDKSYxNBkZBAQ3NwcHHx8kJDc2OA01FBwuAgI7OwgIJSUCLaYMDBO5Gxsc
HCMjrDwdwxrFxSDILS08zEEAOw==" alt="ru" title="ru" /></a>

<hr />
<h1>DMDE Help &middot; Table of Contents</h1>
<ul>
	<li><a href="abouthelp.html">About DMDE Help</a></li>
	<li><a href="tocabout.html">About DMDE</a>
	<ul>
		<li><a href="about.html">About DMDE</a></li>
		<li><a href="thanks.html">Acknowledgement</a></li>
		<li><a href="filesinfo.html">File Descriptions</a></li>
		<li><a href="editions.html">DMDE Editions</a></li>
	</ul></li>
	<li><a href="setup.html">Installation and Run</a><span style="color:red">*</span>
	<ul>
		<li><a href="setup.html">Installation and Run</a><span style="color:red">*</span></li>
		<li><a href="sysrequire.html">System Requirements</a></li>
		<li><a href="activation.html">Activation</a></li>
		<li><a href="locales.html">Languages/Localizations</a></li>
		<li><a href="inifile.html">Program Settings</a></li>
		<li><a href="issues.html">Issues and Limitations</a></li>
		<li><a href="updates.html">Updates, License Downloads</a></li>
	</ul></li>
	<li><a href="howto.html">Work with Program</a>
	<ul>
		<li><a href="openvolume.html">Find and Open Volume</a></li>
		<li><a href="datarecovery.html">Data Recovery</a></li>
		<li><a href="partitions.html">Partition Management</a></li>
		<li><a href="detectvolumes.html">Full Scan</a></li>
		<li><a href="devices.html">Device Selection</a></li>
		<li><a href="devioparams.html">Device I/O Parameters</a></li>
		<li><a href="copysectors.html">Disk Images and Clones</a></li>
		<li><a href="raids.html">RAID Arrays</a></li>
		<li><a href="filepanel.html">File Panel</a></li>
		<li><a href="diskeditor.html">Disk Editor</a></li>
		<li><a href="clustermap.html">Cluster Map (File Allocation)</a></li>
	</ul></li>
	<li><a href="menu.html">Menu</a>
	<ul>
	<li><a href="menu_disk.html">Drive</a></li>
	<li><a href="menu_tools.html">Tools</a></li>
	<li><a href="menu_windows.html">Windows</a></li>
	<li><a href="menu_editor.html">Editor</a></li>
	<li><a href="menu_viewas.html">Mode</a></li>
	<li><a href="menu_edit.html">Edit</a></li>                   
	</ul></li>
</ul>
</div></div>
</body>
</html>