<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - About</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Table of Contents</a>
<hr />
<h1>About DMDE</h1>
	<ul>
		<li><a href="about.html">About DMDE</a></li>
		<li><a href="thanks.html">Acknowledgement</a></li>
		<li><a href="filesinfo.html">File descriptions</a></li>
		<li><a href="editions.html">DMDE Editions</a></li>
	</ul>
</div></div>
</body>
</html>