<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Pomoc DMDE</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a>
&nbsp;
<a href="http://dmde.com/pl/manual/?ref=DMDE+Manual" target="_blank">Online</a>: 
<a href="http://dmde.com/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALAMQAAP5RTlBlsQAUbZC20/mRjc3V6vg0NZhLaf39+xgrjrrP7b+ZtaGt1vyur+pg
VfmFfGGDwYqZz/5jYnubxP/r6jxSrIUbN3GEx9vh9Kxhf+G+32RztcLE3dnd7f7+/////yH5BAAA
AAAALAAAAAAQAAsAAAWBYKRMUNllWRcEFXRMTONhDOMRhBdF3IMMEEWj8Yl8JJLPpUH4MBIQRkTz
+BwBR0qhckl0PNYwABv+eAoZAnLMNrjdAMu3/HGHEfhtJFCgJO11CwkBAhUMHw8EG3UGCBUIBA4R
AgMeDxwXFx5jCCscCA4bEwcBCaYFFhYFAqwJAwkhADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/pl/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAP3u7vxubvU7O/ZKSvQAAOfW1vIuLvhYWfwAAPhgYPENDf38/fIQEPpFRfc1
NfcvL/YqKu4AAPUkJOYAAOIAAPQfH/k6OuoAAPtKSfMzM/MZGd8AAPX19fo/P/3x8fIUFPpdXfdP
T/hTVPxPT/fp6ftlZe/h4fVDQ/10dPTm5v3v8f6OjunZ2evd3fnr6/vt7ftoaPxqau3f3/Hj4/v7
+/j4+N0AAPn5+fb29vr6+vz8/Pf39/39/f/x8f7+/v///yH5BAAAAAAALAAAAAAQAAsAAAaFwJ6w
51EBAC8XKZWamWS9389H5fF0OlruVtu1olSfNbvt4nasXnis5e5wHFzBU12Q3XAOp4BYoQIBMCUJ
IAciIQMnCRMIASMYDR0WDg8QEhUaHw4UCDGQkpSWmB8MGRsIJZGTlZeZDAoGGwSEhogNJwICGRkG
BjYEwBHCFxcTExQUGzbLQQA7" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAI2N+PLy/fQtLRgY8889aJyc/vz8/McnVvMWFjAw91VV/ePk7/pbW/xkZCor
9oOD9yIi9fr6+vf39/hQUPo9PXR0/t7e6vb29pWV/NJHcOwAAPdERPU7O/MAAEpK/cMcTeUAAD8/
9e/v+vM0NL4SRfENDQAA5kZG+0BA+jY29zs7+AAA/U9P/OAAAPg0NG9v/ezs9rMAAOjo8n199dxq
jPpERHsAAMoyX/gAALGx/lBP/fUhId0AAP7+/vX1/////yH5BAAAAAAALAAAAAAQAAsAAAaGQJ9Q
GCiKRDCYTLZY+H6/nrRnqBoiEYnE8pxar1nJZevJFc6YNGD9eMwAplVFodB5TihVKuGAQEJxcyx3
eXt9EAMqcS+DeHp8fgMDKSYxNBkZBAQ3NwcHHx8kJDc2OA01FBwuAgI7OwgIJSUCLaYMDBO5Gxsc
HCMjrDwdwxrFxSDILS08zEEAOw==" alt="ru" title="ru" /></a>
<hr />
<b>Wersja instrukcji od 01.03.2016</b>
<h1>Pomoc DMDE 3.0</h1>
<p>
Najnowszą dokumentację można znaleźć na <a href="about.html">stronach oprogramowania</a>.
</p>
<p>
By lepiej zrozumieć instrukcję, warto mieć uruchomiony program DMDE.
</p>
<p>
Szereg parametrów może być ustawiony w oprogramowaniu, 
ich zrozumienie wymaga jednak pewnej wiedzy na temat systemów plików i dysków, 
a ich omówienie wykracza poza zakres tego podręcznika.
Jeśli rola tych parametrów nie jest jasna, zaleca się, aby zachować ustawienia domyślne.
</p>
<p>
W instrukcji elementy interfejsu oprogramowania lub kombinacja klawiszy znajdują się w <span class="ii">ramkach</span>, 
tekst aby wprowadzić lub wybrać lub nazw plików zostanie podświetlona na 
<span class="tt">stałej szerokości zieloną czcionką</span>.
</p>
<p class="spec">
W celu otwarcia pliku CHM w systemie Windows należy skopiować go na dysku lokalnym 
i odblokować plik (kliknij prawym przyciskiem myszy na <b>Właściwości</b> i naciśnij <b>Odblokuj</b>).
</p>
<h2>Pomoc kontekstowa</h2>
<p>
Pomoc kontekstowa może być wywołana z pól dialogowych, 
naciskając <span class="ii">F1</span>/ <span class="ii">Shift+F1</span>/ <span class="ii">Shift+F11</span> klawisz lub przycisk <span class="ii">Pomoc</span>. 
Jedynie w systemach Linux i Windows.
</p>
<p>
Pomoc dostępna jest w postaci zestawu plików HTML pod Linuksa i Windows. 
Pliki CHM są obsługiwane w systemie Windows.
</p>
<div class="spec">
<p>
Domyślnie pliki CHM są używane w systemie Windows. 

Aby korzystać z plików HTML należy usunąć pliki CHM i skopiować katalog <span class="tt">man_en</span> 
do katalogu oprogramowania 
lub inny folder <span class="tt">man</span> do katalogu <span class="tt">locals</span>.

Pliki HTML są otwierane za pomocą domyślnej przeglądarki.
</p>
<p>
W systemie Linux komenda <span class="tt">xdg-open</span> jest używany do wywołania domyślnej aplikacji dla plików HTML.
Możesz użyć innej komendy za pomocą <a href="inifile.html">parametru</a> <span class="tt">shellopen=</span>.
</p>
</div>
</div></div>
</body>
</html>