<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - O programie</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a>
<hr />
<h2>O DMDE</h2>
<p>
  DMDE 3.0 (DM Disk Editor and Data Recovery Software)
<br />
  Copyright &copy; 2005-2016 Dmitrij Sidorov
</p>
<p>
<a href="http://dmde.com/?ref=DMDE+Manual" target="_blank">http://dmde.com/</a>
&nbsp;
<a href="http://softdm.com/?ref=DMDE+Manual" target="_blank">http://softdm.com/</a>
</p>
<p>&nbsp;</p>
<p>
Wyszukiwanie, edytowanie i odzyskiwanie danych na dyskach.
</p>

<ul class="items">
<li><a href="editions.html">Free Edition</a>: większość funkcji, ograniczony odzysk danych</li>
<li><a href="editions.html">Płatne wersje</a>: odzyskiwanie danych bez ograniczeń</li>
<li><a href="editions.html">Professional Edition</a>: Dodatkowe funkcje odzyskiwania danych i rozszerzone prawa</li>
<li>wersje GUI i konsoli dla Windows 98/..XP/..7/..10, 
wersje konsoli dla DOS oraz Linux</li>
<li>Obsługiwane systemy plików: NTFS/NTFS5, FAT12/16, FAT32, exFAT, Ext2/Ext3/Ext4
(przeglądanie plików i struktury katalogów, odzyskiwanie danych)</li>
<li>Dokładne <a href="detectvolumes.html">wyszukiwanie</a> 
i odzyskiwanie danych w przypadkach najbardziej złożonych;</li>
<li>Szybkie wyszukiwanie i naprawa utraconych <a href="partitions.html">partycji</a> 
za pomocą sektorów startowych i superbloków</li>
<li><a href="copysectors.html">Obrazy dysków</a> (tworzenie, zapis obrazu, klonowanie dysku)</li>
<li>
<a href="diskeditor.html">Disk editor</a> 
compatible with the most recent Windows versions 
to view, edit, and navigate through different disk structures 
(built-in and custom templates)</li>
<li><a href="raids.html">RAID constructor</a> 
to virtually reconstruct RAID supporting RAID-0, RAID-1, RAID-4, 
RAID-5, RAID-6, delayed parity, custom striping, JBOD/spanned disks
</li>
<li><a href="ntfstools.html">Narzędzia NTFS</a> do pracy z pominięciem sterownika NTFS 
(kopiowanie, usuwanie plików, tworzenie, naprawie katalogów)</li>
<li>Obsługiwane dużych plików, dużych dysków oraz dużych rozmiarów sektora, kompresji NTFS,
i inne funkcje</li>
<li>Welojęzyczny interfejs</li>
<li>Uruchamianie bez instalacji</li>
</ul>
</div></div>
</body>
</html>