<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Aktywacja</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="setup.html">Instalacja i uruchamianie</a>
&nbsp;
<a href="http://dmde.com/pl/manual/activation.html?ref=DMDE+Manual" target="_blank">Online</a>: 
<a href="http://dmde.com/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALAMQAAP5RTlBlsQAUbZC20/mRjc3V6vg0NZhLaf39+xgrjrrP7b+ZtaGt1vyur+pg
VfmFfGGDwYqZz/5jYnubxP/r6jxSrIUbN3GEx9vh9Kxhf+G+32RztcLE3dnd7f7+/////yH5BAAA
AAAALAAAAAAQAAsAAAWBYKRMUNllWRcEFXRMTONhDOMRhBdF3IMMEEWj8Yl8JJLPpUH4MBIQRkTz
+BwBR0qhckl0PNYwABv+eAoZAnLMNrjdAMu3/HGHEfhtJFCgJO11CwkBAhUMHw8EG3UGCBUIBA4R
AgMeDxwXFx5jCCscCA4bEwcBCaYFFhYFAqwJAwkhADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/pl/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAP3u7vxubvU7O/ZKSvQAAOfW1vIuLvhYWfwAAPhgYPENDf38/fIQEPpFRfc1
NfcvL/YqKu4AAPUkJOYAAOIAAPQfH/k6OuoAAPtKSfMzM/MZGd8AAPX19fo/P/3x8fIUFPpdXfdP
T/hTVPxPT/fp6ftlZe/h4fVDQ/10dPTm5v3v8f6OjunZ2evd3fnr6/vt7ftoaPxqau3f3/Hj4/v7
+/j4+N0AAPn5+fb29vr6+vz8/Pf39/39/f/x8f7+/v///yH5BAAAAAAALAAAAAAQAAsAAAaFwJ6w
51EBAC8XKZWamWS9389H5fF0OlruVtu1olSfNbvt4nasXnis5e5wHFzBU12Q3XAOp4BYoQIBMCUJ
IAciIQMnCRMIASMYDR0WDg8QEhUaHw4UCDGQkpSWmB8MGRsIJZGTlZeZDAoGGwSEhogNJwICGRkG
BjYEwBHCFxcTExQUGzbLQQA7" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAI2N+PLy/fQtLRgY8889aJyc/vz8/McnVvMWFjAw91VV/ePk7/pbW/xkZCor
9oOD9yIi9fr6+vf39/hQUPo9PXR0/t7e6vb29pWV/NJHcOwAAPdERPU7O/MAAEpK/cMcTeUAAD8/
9e/v+vM0NL4SRfENDQAA5kZG+0BA+jY29zs7+AAA/U9P/OAAAPg0NG9v/ezs9rMAAOjo8n199dxq
jPpERHsAAMoyX/gAALGx/lBP/fUhId0AAP7+/vX1/////yH5BAAAAAAALAAAAAAQAAsAAAaGQJ9Q
GCiKRDCYTLZY+H6/nrRnqBoiEYnE8pxar1nJZevJFc6YNGD9eMwAplVFodB5TihVKuGAQEJxcyx3
eXt9EAMqcS+DeHp8fgMDKSYxNBkZBAQ3NwcHHx8kJDc2OA01FBwuAgI7OwgIJSUCLaYMDBO5Gxsc
HCMjrDwdwxrFxSDILS08zEEAOw==" alt="ru" title="ru" /></a>
<a href="http://dmde.com/fr/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAKqqqpqv2fHx8e1kVsTS7Vd7xenp6vSIft7e3viVjNTU1NgAALTF57zL6WaH
zOpqXe7u7qG13ebm5uTk5O52arLD5aa53vN+cvf396q94e4JAHKS0uQAAOpXSfFwZMHP68/Pz/Bq
XMYAAK+/48wAAOxuYvN3a+lmWutdT+hSQ+ZNPvT09Lu7uxdHpfj4+LfI5+xeUOzr60Rsu+Li4p+f
n2+P0aa54LOwsK6/5CxXsK7A5Ojo6O3t7evr6+zs7HOV0yH5BAAAAAAALAAAAAAQAAsAAAaLwJ/w
t0EgFAoQSKPhOH+E6MeFqa5WicThwIG+GBWer2cwSC4mz2Gx+YB1kN7YnA5dFrVPBZeB8GIGOxIe
IQMUCw4NfDYCfjxkhTCHDi8ZFhGNY4IDKB0lJAUvlwEQmhITnSkPoBURAQE+gaczHSkqJyIyI5YR
YrISJQ8nA7k5xi0sLDcAADQkJCLRQQA7" alt="fr" title="fr" /></a>
<a href="http://dmde.com/de/manual/activation.html?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,R0lGODlhEAALANUAAPDcbqU/L/x1dfnrl6h9L7W1q6iGL/NHR
5mLffWmVvayaZSUh6SkmWloaUpIOnhMS+0pKfblh518fHh4ePpmZvyyqfE8PJ13L/tsbPjlZfXhV
0pKR+rTLO+SNu7YOoxlZfLcSPPgevKbRLOKL1hYWOuJJ/lgYLakL2k5OT8/OvZSUu8zM7q6sfdZW
b1BMZuEL/zVpMq4r/KAcINbW+bNHeoeHmZJPOiCHe/gba2to5VycoCBgfvxopyckOjPIj8/LyH5B
AAAAAAALAAAAAAQAAsAAAaHwI1j6Ej9jsikg8UsFHJQBqPXWyx+y91uMml4SaTNJoX42WISiU73+
cwecBSq7KoIBBiKqaU6HCwrEDIBdXh6fH6AEIKEFXl7fX+BEDWDBDAKCgmbIiIdHSUlNwoBJzwZG
RoaICAeHhwcPjQ4LycDtwMRuiG8AL4AFyPCIwQEBscvBBfKFxdBADs=" alt="de" title="de" /></a>

<hr />

<h2>Aktywacja</h2>
<p>
<b style="color:red">Uwaga!</b> 
<b>Po zakupie należy uzyskać licencjonowanej kopię.</b> 
Aby uzyskać wszystkie funkcje <a href="editions.html">profesjonalne</a> należy pobrać oprogramowanie z 
<a href="http://login.dmde.com/login?lang=pl" target="_blank">osobistej sekcji</a>.
W innych przypadkach może po prostu wprowadzić rzeczywiste klucz licencyjny do istniejącej wersji.
Użyj oprogramowania zgodnie z 
<a href="http://dmde.com/editions.html" target="_blank">warunkami licencji</a> 
w celu uniknięcia blokowania i odwołaniu.
Można uzyskać rzeczywisty klucz, jak również informacji o blokowaniu w 
<a href="http://login.dmde.com/login?lang=pl" target="_blank">osobistym sekcji</a>
(<a href="http://dmde.com/request.html?lang=pl" target="_blank">przywróć logowanie</a>).
</p>
<p>
Należy aktywować licencjonowanej kopii przy pierwszym uruchomieniu na nowym lub zmodyfikowanym sprzęcie 
lub po wprowadzeniu klucza licencyjnego.
</p>

<h3>Aktywacja online</h3>
<p>
Naciśnij przycisk <span class="ii">Aktywacja online</span>. 
Jeśli bezpośrednie połączenie z Internetem jest dostępne oprogramowanie zostanie aktywowane automatycznie. 
Kod aktywacyjny zostanie zapisany do <a href="inifile.html">dmde.ini</a>.
Wersja DOS nie obsługuje aktywacji online.
</p>

<h3>Aktywacja offline</h3>
<p>
Jeśli aktywacja online nie jest możliwa, można ręcznie pobrać i wprowadzić kod aktywacyjny.<br />
<b>1.</b> Uruchom program na komputerze, na którym chcesz aktywować. 
Naciśnij przycisk <span class="ii">Aktywacja offline</span>. 
Zapisz plik <span class="tt">dmdeinst.dat</span> (lub napisz swoje <b>Prod.ID</b> i <b>Inst.ID</b>).<br />

<b>2.</b> Otwórz stronę aktywacji 
<a href="http://activate1.dmde.com/" target="_blank">http://activate1.dmde.com/</a> lub 
<a href="http://activate2.softdm.com/" target="_blank">http://activate2.softdm.com/</a> 
z dowolnego miejsca. Prześlij plik <span class="tt">dmdeinst.dat</span>
(lub wpisz swój <b>Prod.ID</b> i <b>Inst.ID</b>). 
Kod aktywacyjny zostanie wygenerowany.<br /> 

<b>3.</b> Wpisz kod aktywacyjny, aby zakończyć aktywację offline.
</p>

<a id="actypes"></a>
<h3>Typy aktywacji (<a href="editions.html">Professional Edition</a>)</h3>

<h4>1. Stacjonarna aktywacja</h4>
<p>
Stacjonarna aktywacja wiąże korzystanie oprogramowania z konkretnym komputerem: 
wybierz pozycję <span class="ii">Stacjonarna</span> aktywacja i użyj aktywacji Online lub Offline.
</p>

<h4>2. Przenośna activacja (przenośne uruchamianie)</h4>
<p>
Przenośna aktywacja wiąże korzystanie oprogramowania z wymiennym dyskiem flash USB 
i pozwala korzystać z programu na różnych komputerach bez dostępu do Internetu 
(tylko w Windows 2K i wyższe oraz Linux).
</p>

<strong>Wstępne powiązanie do urządzenia</strong>
<p>
<b>1.</b> Wybierz pozycję <span class="ii">Przenośna</span> activacja i wybierz przenośne urządzenie do powiązania.
Urządzenie musi zgłosić zawsze ten sam numer seryjny prawidłowy
(<b>12 lub więcej cyfr i wielkich łacińskich liter</b>).
<br />
<b>2.</b> Użyj aktywacji online lub offline, aby zakończyć powiązanie 
(zostanie zapisana do <a href="inifile.html">dmde.ini</a>).
</p>
<p>
<strong>Dalsze użytkowanie na różnych komputerach</strong><br />
Podłącz urządzenie, uruchom program i wybierz urządzenie z listy w razie potrzeby.
</p>

<h4>3. Jednorazowa aktywacja</h4>
<p>
Jest on przeznaczony do jednorazowego uruchomienia programu na komputerze użytkownika, 
kiedy nie jest możliwe, aby używać przenośnego aktywacji (na przykład do zdalnego stosowania).
</p>
<p>
<a href="http://dmde.com/download.html" target="_blank">Pobierz</a> podstawową wersję oprogramowania 
(bez profesjonalnych funkcji) i wprowadzić specjalny klucz licencyjny (Client Edition) 
oraz hasło jednorazowe, 
które są wystawione w sekcji osobistej 
(<a href="http://dmde.com/request.html?lang=pl" target="_blank">przywrócić logowanie</a>), 
i aktywuj online lub offline.
</p>
</div></div>
</body>
</html>