<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Kopiuj sektory</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h3>Kopiuj sektory</h3>

<p>
Narzędzie do tworzenia obrazów dysków, klonów, pisanie obrazów na dysk i kopiowania różnych obiektów na dysku. 
Zapisu prowadzi bezpośrednio do miejsca przeznaczenia, operacja nie może zostać cofnięta.
Aby zmiany odniosły skutek w OS może prawdopodobnie masz przeładować komputer. 
Zobacz <a href="lockvolumes.html">blokowanie woluminu</a> także.
</p>

<h4>Źródło i docelowy</h4>

<table>
<tr><th>Przycisk</th><th>Zgłoszenie</th></tr>
<tr><td><span class="ii">Dysk</span></td><td>
Wybierz urządzenie, logiczne dysku (wolumen), obraz jako źródłowych/docelowych sektory</td></tr>
<tr><td><span class="ii">Partycje</span></td><td>
Wybierz partycję jako źródłowych/docelowych sektorów (przycisk <span class="ii">Urządzenie</span>, aby wybrać dysk)</td></tr>
<tr><td>&nbsp;</td><td>
Aby wybrać cały urządzenia/dysku/RAID kliknij dwukrotnie najwyższej pozycji na liście partycji</td></tr>
<tr><td><span class="ii">Plik</span></td><td>
Użyj pliku jako źródłowy/docelowy bajtów (lub <span class="ii">Urządzenie</span> &middot; <span class="ii">Plik obrazu</span>,
aby używać plik jako źródłowe/docelowe sektory)</td></tr>
<tr><td><span class="ii">Edytor</span></td><td>
Użyj obiekt otwarty w <a href="diskeditor.html">Edytorze Disku</a> jako źródła bajtów</td></tr>
<tr><td><span class="ii">Wybrane</span></td><td>
Użyj wybranego bloku obiektu Edytorze Disku jako źródło bajtów</td></tr>
</table>
<p>
Źródłowy <b>Początkowy sektor/bajt</b>, <b>Końcowy sektor/bajt</b>, <b>Liszba sectorów/Rozmiar w bajtach</b>
są wypełniane automatycznie przy wyborze źródła za pomocą przycisków. 
Pola mogą być zmieniane ręcznie w celu określenia przesunięcia i wielkość porcji do skopiowania.
</p>
<p>
Docelowy <b>Początkowy sektor</b> również wypełniane automatycznie 
przy wyborze docelowego obiektu za pomocą przycisków <span class="ii">Urządzenie</span>, <span class="ii">Partycje</span>.
<b>Początkowy sektor</b> jest określona w stosunku do początku wybranego obiektu docelowego.
</p>
<p>
<a href="raids.html">Skonstruowanny RAID</a> mogą być wykorzystywane jako źródło/docelowy.
</p>
<p class="spec">
Kiedy <span class="ii">Edytor</span> lub <span class="ii">Wybrany</span> jest używany jako źródło 
to niektóre błędy (np. nieprawidłowa klastra lub numerów sektorów) zostaną zignorowane.
</p>

<h4>Parametry</h4>

<p><b>Plik dziennika</b> może być wykorzystywane do śledzenia już skopiowane zakresy 
i uzyskania numerów sektorów z błędami. Numery sektora są bezwzględne do urządzenia źródłowego.
</p>

<p>Opcja "<b>Użyć dziennik dla kontynuowania</b>" mogą być używane 
do dalszego kopiowania automatycznie z ostatniej pozycji
(opcja jest dostępna tylko w wersji <a href="editions.html">Professional Edition</a>).
To także może być używany do kopiowania multi-pass w kilku przechodzi
(w tym niesekwencyjnej kopiowania w różnych kierunkach),
aby kopiować pominięty sektory poprzedni przechodzi. 
</p>
<p>
Opcja "<b>Ponów uszkodzonych sektorów z dziennika</b>" może być użyty, 
aby ponowić próbę kopiowania uszkodzonych sektorów z dziennika, 
gdy wszystkie pominięte sektory są już skopiowane
(dostępno tylko w <a href="editions.html">Professional Edition</a>).
Dziennik nie może być wykorzystywane do dalszego kopiowania uszkodzonych sektorów 
(na każdym przechodzi uszkodzony sektory zostały skopiowane od początku).
</p>
<p>
<b>Wyczyść bufor dziennika gdy skopiowano liczba sektorów</b>:
aktualizacja pliku dziennika regularnie, gdy liczba sektorów jest kopiowany.
</p>
<p>
Przycisk "<b>Parametry</b>" pozwala skonfigurować <a href="devioparams.html">parametrów We/Wy</a> do obsługi błędów.
Zmiana niektórych parametrów (<b>Skakać przez sektory</b>, <b>ilość ponowny prób</b>, 
<b>ilość sektorów w buforze We/Wy</b>) przy <b>użyciu dziennika dla kontynuowania kopiowania</b>
może spowodować kopiowanie poprzednio pominiętych sektorów (np. jeśli zmniejszyć parametru 
<b>Skakać przez sektory</b>).
</p>              

<p><b>Kopia odwrotny:</b> kopiowanie od końca do początku. Być może przydatne przy tworzeniu obrazu dysku z uszkodzonymi 
sektorami.
</p>

<p><b>W dwóch wątkach:</b> wykonywać operacje odczytu i zapisu w równoległych wątków w celu zwiększenia prędkości. 
Nie należy używać opcji dla kopiowania dysków z błędami.
</p>

<p>Pole <b>Kontynuować od sektora/bajt</b> określa pozycję do dalszego kopiowania.
Pozycja jest w stosunku do początku źródłowego. 
Podczas kopiowania w odwrotnym kierunku, kopiowanie rozpoczyna previos do określonej pozycji i idzie do tyłu 
(np., jeśli ustawione na <span class="tt">10</span> ówczesnego sektora, <b>9</b> zostanie skopiowana pierwsza 
i kopiowanie będzie przejść na początek).
</p>

<p>Opcja <b>Zablokuj źródło dla kopii</b> jest do blokowania woluminy znajdujące się na obszarze źródłowym, 
aby zapobiec modyfikacji źródła podczas kopiowania (tylko w systemie Windows).
</p>
</div></div>
</body>
</html>