<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Wybór urządzenia</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_disk.html">Dysk</a>
<hr />
<h2>Wybór urządzenia</h2>

<p>Wybierz dysk do dalszej <a href="howto.html">pracy</a>.</p>
<p><b>Jeśli rozmiar urządzenia jest wykrywany niepoprawnie,</b> zobacz 
<a href="sysrequire.html#size">Wymagania systemowe</a>.</p>

<h3>Opcje</h3>

<h4>Urządzenia fizyczne / Dyski logiczne / Woluminy / DOS Services</h4>
<p>
(np. do odzyskiwania usuniętych plików ze zdrowych woluminu).
Korzystny rodzaj dostępu zależy od problemu (np. do odzyskiwania danych 
zobacz <a href="openvolume.html">otwarcie woluminów</a>).
</p>
<h4>Opcje DOS</h4>
<table>
<tr><th>ATA Interface</th><td>
Bezpośredni dostęp do urządzenia (<a href="sysrequire.html#DOS">IDE lub SATA</a> dyski w IDE trybie).<br />
Korzystny sposób dostępu do urządzeń z uszkodzonymi sektorami
</td></tr>
<tr><th>BIOS Services</th><td>BIOS funkcje dostępu do urządzeń</td></tr>
<tr><th>DOS Services</th><td>DOS funkcji dostępu do dysków logicznych</td></tr>
<tr><th>DOS ASPI</th><td>Dostęp do SCSI, USB i innych urządzeń poprzez sterowniki ASPI 
(jeżeli występują)</td></tr>
</table>

<h4>Inny</h4>
<p>
<b>Obraz dysku:</b> kliknij lub wciśnij <span class="ii">Enter</span> pierwszy element, aby dodać nowy plik do listy.
</p>
<p>
Opcja <b>RAID</b> przodu do <a href="raids.html">konstruktora RAID</a>.
</p>
<p>
Usuń zaznaczenie pola wyboru <b>Pokaż partycje</b> pole wyboru, aby wyłączyć auto otwarte i wyszukiwanie 
<a href="partitions.html">partycji</a>.
</p>
<p>
Użyj przycisk <b>Parametry</b>, aby ustawić <a href="devioparams.html">parametry We/Wy urządzenia</a>.
</p>

<h3>Urządzenia w Linux</h3>
<p>
Jeśli niektóre specjalne urządzenia nie są wymienione w oknie dialogowym, 
można je otworzyć za pomocą opcji <span class="ii">Otwórz obraz</span> 
i ręcznie wprowadzić ścieżkę do urządzenia, np. <span class="tt">/dev/mmcblk0</span> lub <span class="tt">/dev/mapper/truecrypt1</span>.
</p>
</div></div>
</body>
</html>