<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edycji DMDE (DMDE Editions)</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="about.html">O DMDE</a>
<hr />
<h2>Edycje DMDE (DMDE Editions)</h2>
<p>
Aktualne informacje są dostępne na <a href="about.html">stronie oprogramowania</a>
(<a href="http://dmde.com/editions.html" target="_blank">porównanie edycji</a>, 
<a href="http://dmde.com/buy.html" target="_blank">zakup online</a>).
</p>
<p>
Aby uzyskać wszystkie funkcje <a href="editions.html">profesjonalne</a>, należy pobrać oprogramowanie 
z osobistej sekcji 
(<a href="http://dmde.com/request.html?lang=pl" target="_blank">przywróć logowanie</a>).
W innych przypadkach może po prostu wprowadzić poprawny klucz licencyjny do <a href="about.html">istniejącej wersji</a>.

Można aktualizować&nbsp;/ upgrade&nbsp;/ przywrócić swój klucz w swojej osobistej sekcji 
(<a href="http://dmde.com/request.html?lang=pl" target="_blank">przywrócić logowanie</a>).
</p>
<p>
<strong>Free Edition</strong> posiada wszystkie funkcje bazowe, 
lecz odzyskuje tylko do 4000 plików z bieżącego panelu.
</p>
<p>
Płatne edycje nie posiadają ograniczeń odzyskiwania danych.
</p>
<p>
<strong>Professional Edition</strong> posiada dodatkowe funkcje 
i rozszerzone prawa do świadczenia usług odzyskiwania danych:
</p>
<ul>
<li>Przenośny prowadzony na różnych komputerach (<a href="activation.html#actypes">portable activacja</a>) </li>
<li><a href="activation.html#actypes">Jednorazowa aktywacja</a> na komputerze klienta (w tym zdalnego wykorzystania)</li>
<li>64-bitowe wersje (dostęp do więcej niż 2&nbsp;GB pamięci RAM, tylko dla Windows i Linux)</li>
<li>Raporty <a href="datarecovery.html">odzyskiwania danych</a> (w tym logi i sumy kontrolne plików)</li>
<li>Używanie logów podczas <a href="datarecovery.html">kopiowania dysku</a> (wznowienie, kilka przejść)</li>
<li>Konfigurowalny <a href="deviohsc.html">skrypt obsługi We/Wy</a></li>
<li><a href="datarecovery.html">Odzysk</a> alternatywnych strumieni danych NTFS</li>
<li>Dostęp DMA w DOS (dla interfejsu ATA)</li>
</ul>
&nbsp; 

</div></div>
</body>
</html>