<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Opis plików</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="about.html">O DMDE</a>
<hr />
<h2>Opis plików</h2>
<h3>Executable</h3>
<p>
  <span class="tt">dmde.exe</span> lub <span class="tt">dmde</span> - program.
</p>
<h3>Lokalizacja</h3>
<p>
  <span class="tt">*.tbl</span>         - tablice strony kodowej<br />
  <span class="tt">*.lng</span>         - pliki językowe<br />
</p>
<h3>Dokumentacja</h3>
<p>
  <span class="tt">eula*.txt</span>     - umowy licencyjnej (EULA)<br />
  <span class="tt">versions.txt</span>  - informacje na temat niektórych zmian w wersjach<br />
  <span class="tt">readme*.txt</span>   - pliki Readme<br />
  <span class="tt">dmde*.chm</span>     - pliki pomocy Windows<br />
  <span class="tt">man*/*</span>        - pliki pomocy w formacie HTML<br />
</p>
<h3>Inne pliki</h3>
<p>
  <span class="tt">dev9x.dll</span>,
  <span class="tt">dev32.dll</span>     - sterowniki do pracy pod Windows 9x/ME<br />
  <span class="tt">dmde*.ini</span>     - ustawienia programu<br />
  <span class="tt">cwsdpmi.exe</span>   - Extender DOS do uruchamiania 32-bitowych aplikacji DOS 
    (Copyright &copy; 2010 CW Sandmann, nie jest składnikiem produktu DMDE)<br />
</p>

</div></div>
</body>
</html>