<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Panel plików</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a>
<hr />
<h2>Panel plików</h2>

<p>
Panel plików wyświetla strukturę katalogów wirtualnych 
i umożliwia przeglądanie katalogów i wybór elementów do 
<a href="datarecovery.html">odzyskania</a> lub otworzyć je w <a href="diskeditor.html">Edytorze Dysku</a>. 
Należy <a href="openvolume.html">otworzyć woluminu</a> by uzyskać dostęp do panelu plików.
</p>
<p>
Otwórz katalog wirtualny <span class="tt">[Wszystkie znalezione + rekonstrukcja]</span> dla
<a href="scanvolume.html">wirtualnej rekonstrukcji systemu plików</a> 
i wyświetli wszystkie znalezione i usunięte pliki i katalogi. 
Wyniki <a href="detectvolumes.html">pełnego skanowania</a> są wykorzystywane dla rekonstrukcji.
</p>
<p>
Aby odzyskać pliki oznaczone jako "znalezione" lub "usunięte" (zobacz opis ikonę poniżej) 
odpowiednie opcje muszą być wybrane w okne dialogowym <a href="datarecovery.html">odzyskiwanie danych</a>.
</p>
<p class="spec">
Struktura katalogów jest wirtualny i może odbiegać od tego, 
który można znaleźć bezpośrednio na dysku lub w standardowej przeglądarki. 
Wirtualne nazwy są w nawiasach kwadratowych lub zaczynają się znakiem <b>$</b> 
i umieszczane są zazwyczaj na najwyższym szczeblu w strukturze katalogów. 
Wirtualny katalog <b>$Root</b> na ogół odpowiada głównym katalogu woluminu w standardowej przeglądarki.
</p>
<table>
<tr><td>Naciśnij <span class="ii">Enter</span> lub kliknij dwukrotnie, 
aby otworzyć katalog, lub otworzyć plik w <a href="diskeditor.html">Edytorze</a>.</td></tr>
<tr><td>Naciśnij <span class="ii">Ctrl+Enter</span> aby otworzyć element w <a href="diskeditor.html">Edytorze disku</a>.</td></tr>
<tr><td>Naciśnij <span class="ii">Wstaw</span> lub <span class="ii">Spacja</span> 
lub kliknij pole wyboru, aby włączyć oznaczenia pozycji do odzysku.</td></tr>
<tr><td>Naciśnij <span class="ii">Shift+F9</span>/<span class="ii">Shift+F10</span> 
lub kliknij prawym przyciskiem myszy pozycję do menu kontekstowego.</td></tr>
</table>
<p></p>
<table class="pics">
<tr><th>&nbsp;GUI</th><th>Console&nbsp;</th><th>Icon Description</th></tr>
<tr><td width="32" valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir" style="clip:rect(0 31px 16px 16px);left:-4px;" /></div></td>
<td valign="top"><span class="tt">[.]</span> </td>
<td>utarty katalog zawierający pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="light dir" style="clip:rect(0 63px 16px 48px);left:-36px;" /></div></td>
<td valign="top"><span class="tt">[&nbsp;]</span> </td>
<td>utarty katalog nie zawierający pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir brown dot" style="clip:rect(0 159px 16px 144px);left:-132px;" /></div></td>
<td valign="top"><span class="tt">[x]</span> </td>
<td>katalog zawierający usunięte pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir blue dot" style="clip:rect(0 175px 16px 160px);left:-148px;" /></div></td>
<td valign="top"><span class="tt">[f]</span> </td>
<td>katalog zawierający "znalezione" pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir blue dot brown dot" style="clip:rect(0 191px 16px 176px);left:-164px;" /></div></td>
<td valign="top"><span class="tt">[x}</span> </td>
<td>katalog zawierający usunięte i "znalezione" pliki</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir trash" style="clip:rect(0 95px 16px 80px);left:-68px;" /></div></td>
<td valign="top"><span class="tt">(x)</span> </td>
<td>usunięty katalog</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir trash cyan dot" style="clip:rect(0 367px 16px 352px);left:-340px;" /></div></td>
<td valign="top"><span class="tt">(f)</span> </td>
<td>usunięty katalog zawierający "znalezione" pliki</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir trash brackets" style="clip:rect(0 111px 16px 96px);left:-84px;" /></div></td>
<td valign="top"><span class="tt">(.]</span> </td>
<td>usunięty katalog zawierający nie usunięte pliki (jakiś błąd systemu plików)</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir red cross" style="clip:rect(0 607px 16px 592px);left:-580px;" /></div></td>
<td valign="top"><span class="tt">(f]</span> </td>
<td>deleted directory containing not deleted and "found" files (FS error)</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir" style="clip:rect(0 47px 16px 32px);left:-20px;" /></div></td>
<td valign="top"><span class="tt">{f}</span> </td>
<td>"znaleziony" katalog (numer bloku w nawiasach kwadratowych)</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir yellow dot" style="clip:rect(0 335px 16px 320px);left:-308px;" /></div></td>
<td valign="top"><span class="tt">{.}</span> </td>
<td>"znaleziony" katalog zawierający utarte pliki</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir brown dot" style="clip:rect(0 207px 16px 192px);left:-180px;" /></div></td>
<td valign="top"><span class="tt">{x}</span> </td>
<td>"znaleziony" katalog zawierający usunięte pliki</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir yellow dot brown dot" style="clip:rect(0 351px 16px 336px);left:-324px;" /></div></td>
<td valign="top"><span class="tt">{.)</span> </td>
<td>"znaleziony" katalog zawierający utarte i usunięte pliki</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir trash" style="clip:rect(0 303px 16px 288px);left:-276px;" /></div></td>
<td valign="top"><span class="tt">(x}</span> </td>
<td>"znaleziony" usunięty katalog</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir trash yellow dot" style="clip:rect(0 383px 16px 368px);left:-356px;" /></div></td>
<td valign="top"><span class="tt">(r}</span> </td>
<td>"znaleziony" usunięty katalog zawierający utarte pliki</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir red cross" style="clip:rect(0 623px 16px 608px);left:-596px;" /></div></td>
<td valign="top"><span class="tt">(f}</span> </td>
<td>"found" deleted directory containing not deleted files</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir red cross" style="clip:rect(0 639px 16px 624px);left:-612px;" /></div></td>
<td valign="top"><span class="tt">(.}</span> </td>
<td>"found" deleted directory containing not deleted and general files</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="plik" style="clip:rect(0 399px 16px 384px);left:-372px;" /></div></td>
<td valign="top"><span class="tt">&nbsp;.&nbsp;</span> </td>
<td>utarty plik</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan plik" style="clip:rect(0 415px 16px 400px);left:-388px;" /></div></td>
<td valign="top"><span class="tt">&nbsp;f&nbsp;</span> </td>
<td>"znaleziony" plik (nazwa następuje numer bloku w nawiasach kwadratowych)</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="plik trash" style="clip:rect(0 431px 16px 416px);left:-404px;" /></div></td>
<td valign="top"><span class="tt">&nbsp;x&nbsp;</span> </td>
<td>usunięty plik</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan plik trash" style="clip:rect(0 447px 16px 432px);left:-420px;" /></div></td>
<td valign="top"><span class="tt">&nbsp;xf</span> </td>
<td>"znaleziony" usunięte plik</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="file top left green" style="clip:rect(0 527px 16px 512px);left:-500px;" /></div></td>
<td valign="top"><span class="tt">+.&nbsp;</span> </td>
<td>plik znaleziony przez podpisu</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="file top left bottom right green" style="clip:rect(0 543px 16px 528px);left:-516px;" /></div></td>
<td valign="top"><span class="tt">+.+</span> </td>
<td>plik znaleziony przez podpisu, podpis końcu znaleziono</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="file top left green bottom right red" style="clip:rect(0 559px 16px 544px);left:-532px;" /></div></td>
<td valign="top"><span class="tt">+.-</span> </td>
<td>plik znaleziony przez podpisu, podpis końcu nie znaleziono</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="file top left green bottom red" style="clip:rect(0 575px 16px 560px);left:-548px;" /></div></td>
<td valign="top"><span class="tt">+.~</span> </td>
<td>plik znaleziony przez podpisu, rozmiar jest wykrywany, ale prawdopodobnie częściowo nadpisane</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="dir cyan triangle" style="clip:rect(0 223px 16px 208px);left:-196px;" /></div></td>
<td valign="top"><span class="tt">[&gt;]</span> </td>
<td>katalog nie jest w pełni zeskanowany</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="file seam" style="clip:rect(0 479px 16px 464px);left:-452px;" /></div></td>
<td valign="top"><span class="tt">|.|</span> </td>
<td>wirtualny katalog zawierający fragmenty pliku zajmuje kilka plików MFT
</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="blue dir" title="blue folder" style="clip:rect(0 287px 16px 272px);left:-260px;" /></div></td>
<td valign="top"><span class="tt">[.]</span> </td>
<td><span class="tt">$MetaData</span> -  wirtualny katalog zawierający specjalne pliki systemu plików</td></tr>
<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="blue dir" title="blue folder" style="clip:rect(0 287px 16px 272px);left:-260px;" /></div></td>
<td valign="top"><span class="tt">[.]</span> </td>
<td><span class="tt">$NonameFiles</span>: zawiera pliki, których nazwy i rodzice są tracone
</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="cyan dir" style="clip:rect(0 47px 16px 32px);left:-20px;" /></div></td>
<td valign="top"><span class="tt">{f}</span> </td>
<td><span class="tt">$RAW</span>: zawiera pliki, znalezione przez podpisu</td></tr>

<tr><td valign="top"><div style="position:relative">
<img src="1006.gif" alt="file" style="clip:rect(0 399px 16px 384px);left:-372px;" /></div></td>
<td valign="top"><span class="tt">&nbsp;.&nbsp;</span> </td>
<td><span class="tt">FileName:StreamName</span> -
alternatywne strumienie danych pliku NTFS 
</td></tr>
</table>

</div></div>
</body>
</html>