<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Praca z programem</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a>
<hr />
<h1>Praca z programem</h1>
	<ul>
		<li><a href="openvolume.html">Szukanie i otwarcie woluminów</a></li>
		<li><a href="datarecovery.html">Odzyskiwanie danych</a></li>
		<li><a href="partitions.html">Zarządzanie partycjami</a></li>
		<li><a href="detectvolumes.html">Pełne skanowanie</a></li>
		<li><a href="devices.html">Wybór urządzenia</a></li>
		<li><a href="devioparams.html">Parametry We/Wy dysku</a></li>
		<li><a href="copysectors.html">Obrazy dysków i klony</a></li>
		<li><a href="raids.html">Macierze RAID</a></li>
		<li><a href="filepanel.html">Panel plików</a></li>
		<li><a href="diskeditor.html">Edytor dysku</a></li>
		<li><a href="clustermap.html">Mapa klastrów</a></li>
	</ul>
</div></div>
</body>
</html>