<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Obrazy dysków i klony</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca z programem</a>
<hr />
<h2>Obrazy dysków i klony</h2>
<ul>
<li><a href="copysectors.html">Kopiuj sektory</a> (menu "Narzędzia"): tworzenie i zapisywanie obrazów, klonowanie dysków</li>
<li><a href="devices.html">Obraz dysku</a> (Menu "Dysk"): otwierania i korzystania z obrazu jako urządzenie</li>
</ul>
</div></div>
</body>
</html>