<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Ustawienia programu</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="setup.html">Instalacja i uruchamianie</a>
<hr />
<h2>Ustawienia programu</h2>
<p>
Ustawienia są przechowywane w katalogu programu w pliku <span class="tt">dmde.ini</span>. 
Plik zawiera również opis parametrów.
</p>

<p>
<a href="devioparams.html">Parametry We/Wy dysku...</a> mogą być zmieniane w czasie rzeczywistym.
</p>
</div></div>
</body>
</html>