<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu Edycja</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
<style type="text/css">/*<![CDATA[*/
td,th{vertical-align:top}
/*]]>*/</style>
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu &quot;Edycja&quot;</h2>
<p>
Komendy dla wykorzystania w <a href="diskeditor.html">edytorze dysku</a>.
</p>
<table>
<tr><th>Wypełnij zerami</th>
	<td>Wypełnij wybrany blok zerami</td></tr>
<tr><th>Kopiuj</th>
	<td>Skopiuj wybrany blok do wewnętrznego bufora</td></tr>
<tr><th>Wklej</th>
	<td>Wklej wewnętrznego bufora danych w bieżącej pozycji kursora</td></tr>
<tr><th>Wklej plik...</th>
	<td>Wklej plik w bieżącej pozycji kursora</td></tr>
<tr><th>Wybierz blok</th>
	<td>Przełącz tryb wyboru. Lub przytrzymaj klawisz <span class="ii">Shift</span> i użyć klawiszy strzałek 
	lub naciśnij i przytrzymaj lewy przycisk myszy</td></tr>
<tr><th>Wybierz wszystkie</th>
	<td>Wybierz cały obiekt</td></tr>
<tr><th>Ponownie przeczytaj blok</th>
	<td>Odrzuć zmiany i odczytu danych z dysku ponownie</td></tr>
<tr><th>Ukryj/pokaż zmiany...</th>
	<td>Przełączanie między wyświetlaniem danych początkowych i zmodyfikowanych</td></tr>
<tr><th>Cofnij</th>
	<td>Cofnij ostatnią zmianę (w trybie <a href="menu_viewas.html#hex">hex/text</a> - wszystkie zmiany w sektorze)</td></tr>
<tr><th>Redo</th>
	<td>Redo edycji</td></tr>
<tr><th>Tryb edycji</th>
	<td>Przełącz edytować/trybie tylko do odczytu</td></tr>
</table>
</div></div>
</body>
</html>