<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca z programem</a>
<hr />
<h1>Menu</h1>
<ul>
	<li><a href="menu_disk.html">Dysk</a>
	<ul>
		<li><a href="devices.html">Wybierz dysk...</a></li>
		<li><a href="devices.html">Otwórz obraz...</a></li>
		<li><a href="raids.html">Konstruuj RAID...</a></li>
		<li><a href="partitions.html">Partycje...</a></li>
		<li><a href="lockvolumes.html">Blokuj woluminy...</a></li>
		<li><a href="devioparams.html">Parametry We/Wy...</a></li>
		<li><a href="changes.html">Load Rollback Data/Dump from File...</a></li>
		<li><a href="changes.html">Dump Changes to File...</a></li>
		<li><a href="changes.html">Undo Changes</a></li>
		<li><a href="changes.html">Redo Changes</a></li>
		<li><a href="changes.html">Reset All Changes</a></li>
		<li><a href="changes.html">Apply Changes</a></li>
	</ul></li>

		<li><a href="menu_tools.html">Narzędzia</a>
		<ul>
			<li><a href="datarecovery.html">Odzyskaj...</a></li>
			<li><a href="menu_volume.html">Szukaj w znalezionych (po nazwie)...</a></li>
			<li><a href="detectvolumes.html">Pełne skanowanie...</a></li>
			<li><a href="scanvolume.html">Rekonstruuj systemu plików</a></li>
			<li><a href="clustermap.html">Mapa klastrów</a></li>
			<li><a href="menu_volume.html">Aktualizuj mapę klastrów</a></li>
			<li><a href="menu_volume.html">Wyczyść drzewo katalogów</a></li>
			<li><a href="ntfstools.html">Narzędzia NTFS</a></li>
			<li><a href="copysectors.html">Kopiuj sektory...</a></li>
			<li><a href="fillsectors.html">Wypełnij sectory...</a></li>
			<li><a href="searchssector.html">Szukaj szczególnego sektora</a></li>
			<li><a href="searchstring.html">Wyszukaj ciąg znaków w obiekcie...</a></li>
			<li><a href="searchagain.html">Szukaj ponownie</a></li>
		</ul></li>

		<li><a href="menu_windows.html">Okna</a></li>
		<li><a href="menu_editor.html">Edytor</a></li>
		<li><a href="menu_viewas.html">Tryb</a></li>
		<li><a href="menu_edit.html">Edycja</a></li>                   
</ul>
</div></div>
</body>
</html>