<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu Edytor</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu "Edytor"</h2>
<p>
Wybierz obiekt, aby otworzyć w <a href="diskeditor.html">Edytorze disku</a>.
</p>
<table>
<tr><th>Tablica particji</th><td>
Otwórz wszystkie sektory dysku. Idź do sektora MBR (pierwszy sektor dysku).
</td></tr>
<tr><th>Boot Sektor</th><td>
Otwórz wszystkie sektory woluminu. Idź do boot-sektora woluminu (pierwszy sektor otwartego wolumnu).
</td></tr>
<tr><th>Kopia Boot Sektora</th><td>
Otwórz wszystkie sektory woluminu. Idź do kopii boot-sektora woluminu.
</td></tr>
<tr><th>Root katalog</th><td>
Otwórz główny katalog woluminu.
</td></tr>
<tr><th>FAT/MFT</th><td>
Otwórz FAT1 (głównej tablicy klastrów) dla FAT, MFT dla NTFS.
</td></tr>
<tr><th>FAT Copy/MFT Mirror</th><td>
Otwórz FAT2 (kopię tablicy klastrów) dla FAT, MFTMirr dla NTFS.
</td></tr>
<tr><th>MFT Record...</th><td>
Otwórz MFT. Idź do określonego pliku MFT.
</td></tr>
<tr><th>Klaster&nbsp;woluminu...</th><td>
Otwórz wszystkie sektory woluminu. Idź do określonego klastra woluminu.
</td></tr>
<tr><th>Sektor woluminu...</th><td>
Otwórz wszystkie sektory woluminu. Idź do określonego sektora woluminu.
</td></tr>
<tr><th>Sektory fizyczne...</th><td>
Otwórz określone sektory dysku. Idź do określonego sektora dysku.
</td></tr>
<tr><th>Dane pliku</th><td>
Otwórz plik znajduje się na bieżącym klastre.
</td></tr>
<tr><th>Wpis katalogu</th><td>
Otwórz katalog zawierający bieżący plik. Idź do wpisu w pliku.
</td></tr>
<tr><th>Klaster FAT/MFT record</th><td>
For FAT: open FAT1; go to the FAT1 cluster corresponding the current volume cluster.
For NTFS: open MFT; go to the MFT record corresponding the current file or volume cluster.
Dla FAT: otwórz FAT1; idź do klastra FAT1 odpowiada bieżącego klastra woluminu. 
Dla NTFS: otwarte MFT; idź do rekordu MFT odpowiadające bieżącym pliku lub klastra woluminu.
</td></tr>
<tr><th>Mapa klastrów</th><td>
Otwórz <a href="clustermap.html">Mapu clusterów</a>. 
Idź do klastra mapu odpowiednią bieżącego klastra woluminu.
</td></tr>
<tr><th>Idź do obiektu Offset...</th><td>
Idź do określonej pozycji otwarty obiektu.
</td></tr>
</table>

<p>
Oprócz komend <span class="ii">Tablica particji</span> i <span class="ii">Sektory fizyczne</span> 
należy <a href="openvolume.html">otworzyć woluminu</a> na początku.
</p>                 

</div></div>
</body>
</html>