<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Menu Narzędzia</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; <a href="menu.html">Menu</a>
<hr />
<h2>Menu "Narzędzia"</h2>
	<ul>
			<li><a href="datarecovery.html">Odzyskaj...</a></li>
			<li><a href="menu_volume.html">Szukaj w znalezionych (po nazwie)...</a></li>
			<li><a href="scanvolume.html">Rekonstruuj systemu plików...</a></li>
			<li><a href="detectvolumes.html">Pełne skanowanie...</a></li>
			<li><a href="clustermap.html">Mapa klastrów</a></li>
			<li><a href="menu_volume.html">Aktualizuj mapę klastrów</a></li>
			<li><a href="menu_volume.html">Wyczyść drzewo katalogów</a></li>
			<li><a href="ntfstools.html">Narzędzia NTFS</a></li>
			<li><a href="copysectors.html">Kopiuj sektory...</a></li>
			<li><a href="fillsectors.html">Wypełnij sectory...</a></li>
			<li><a href="searchssector.html">Szukaj szczególnego sektora</a></li>
			<li><a href="searchstring.html">Wyszukaj ciąg znaków w obiekcie...</a></li>
			<li><a href="searchagain.html">Szukaj ponownie</a></li>
</ul>
</div></div>
</body>
</html>