<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Narzędzia NTFS</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h3>Narzędzia NTFS</h3>
<p>
<strong style="color:#ff0000;">Uwaga!</strong>
Korzystanie z narzędzia NTFS niezgodne woluminu NTFS może spowodować uszkodzenie systemu plików. 
Nie należy używać narzędzi, jeśli program nie rozpoznaje systemu plików poprawnie lub nie jesteś pewien, czy to jest. 
<br/> 
Nigdy nie wykonywać komendy systemowego woluminu 
(gdzie pliki operacyjnego systemu znajdują się),
w przeciwnym przypadku zostanie uszkodzony. <br />
<a href="lockvolumes.html">Blokowanie woluminów</a> odbywa się po piśmie do woluminów. 
Po wykonaniu komend należy sprawdzić wolumnu za pomocą narzędzia systemowego <span class="tt">chkdsk</span>.<br /> 
Nie zaleca tworzenie nazw plików ze specjalnymi symbolami.
</p>
<p>
<a href="openvolume.html">Otwórz wolumin NTFS</a> 
i wprowadzić niezbędne katalogu w <a href="filepanel.html">panelu plików</a> 
przed użyciem narzędzia.
</p>
<div class="l">
<h4><a id="createfile"></a>Kopiuj plik</h4>
<p>
Kopiowanie, zastąpić lub dołączyć pliku do <a href="openvolume.html">otwarcia partycji NTFS</a> 
z pominięciem sterownika NTFS systemu.
</p>
<p>
<strong>Przeczytaj <a href="ntfstools.html">ostrzeżenie</a> przed użyciem.</strong>
</p>
<p>
&bull; Otwórz docelowy katalog w <a href="filepanel.html">panelu plików</a> do skopiować plik.<br />
&bull; Wezwać komendy z menu.<br />
&bull; Wybierz plik źródłowy.<br />
&bull; Wprowadź nazwę pliku docelowego.<br/>
&bull; Wybierz opcję, aby zastąpić lub dołączyć pliku, jeśli plik docelowy istnieje.
</p>
<p>
Ciągłego wolnego miejsca na woluminie jest wymagany do zapisania pliku.
</p>
<h4><a id="createdir"></a>Utwórz katalog</h4>
<p>
Utwórz katalog na <a href="openvolume.html">otwarciu partycji NTFS</a> z pominięciem sterownika NTFS systemu.
</p>
<p>
<strong>Przeczytaj <a href="ntfstools.html">ostrzeżenie</a> przed użyciem.</strong>
</p>
<p>
Katalog jest tworzony w bieżącym folderze w <a href="filepanel.html">panelu plików</a>.
</p>

<h4><a id="removedir"></a>Usuń plik/pusty katalog</h4>
<p>
Usuń wybrany plik lub pusty katalog z <a href="openvolume.html">otwarcia partycji NTFS</a> z pominięciem sterownika NTFS systemu.
</p>
<p>
<strong>Przeczytaj <a href="ntfstools.html">ostrzeżenie</a> i <a href="issues.html">problem zapisu NTFS</a>
przed użyciem.</strong>
</p>

<h4><a id="repairdir"></a>Napraw INDX-records katalogu</h4>
<p>
Naprawa NTFS katalogu aktualnie otwartego w <a href="filepanel.html">panelu plików</a>.
</p>
<p>
<strong>Przeczytaj <a href="ntfstools.html">ostrzeżenie</a> przed użyciem.</strong>
</p>
</div>

</div></div>
</body>
</html>