<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Szukaj szczególnego sektora</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="howto.html">Praca</a> &middot; 
<a href="menu.html">Menu</a> &middot; <a href="menu_tools.html">Narzędzia</a>
<hr />
<h3>Szukaj szczególnego sektora</h3>

<p class="descr">
Szukaj specjalne struktury dysku lub systemu plików. 
Wyszukiwanie odbywa się na sektorach dysku począwszy obok bieżącego sektora.
</p>
<strong>Sygnatura Boot</strong>:
szukaj sektor z podpisu uruchamiania <span class="tt">0xAA55</span>.<br/>
<br/>
<strong>Boot Sektor</strong>:
szukać FAT/NTFS boot sektor.<br/>
<br/>
<strong>Sektor tablicy partycji</strong>:
szukaj tablicy partycji.<br/>
<br/>
<strong>MFT Record</strong>: 
szukaj plik MFT.<br/>
<br/>
<strong>NTFS Dir Record</strong>:
szukaj INDX-rekord NTFS katalogu.<br/>
<br/>
<strong>Sektor tablicy FAT16</strong>,<br/>
<strong>Sektor tablicy FAT32</strong>:
szukaj tablicy klastrów FAT (tablicy alokacji plików). <br/>
<br/>
<strong>Katalog FAT</strong>:
szukaj katalogu FAT.<br/>

</div></div>
</body>
</html>