<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Instalacja i uruchamianie</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a>
<hr />
<h1>Instalacja i uruchamianie</h1>
<p>
<a href="sysrequire.html">Wymagania systemowe</a>
&nbsp;
<a href="activation.html">Aktywacja</a>
&nbsp;
<a href="locales.html">Jezyki</a>
&nbsp;
<a href="inifile.html">Ustawienia programu</a>
&nbsp;
<a href="issues.html">Ograniczenia</a>
&nbsp;
<a href="updates.html">Aktualizacje</a>
</p>
<p>
<span style="color:#ff0000; font-weight: bold;">Uwaga!</span>
W przypadku wątpliwości, co do stanu fizycznego dysku 
zaleca się zgłoszenie do specjalistów.

Dalsza praca z dyskiem (w tym włączanie) może pogorszyć problem 
lub spowodować całkowitą niezdolność do odzyskania danych.

<a href="sysrequire.html#size">Jeśli rozmiar urządzenia jest wykrywany niepoprawnie</a>.
</p>
<p>
<span style="color:#ff0000; font-weight: bold;">Uwaga!</span>
Nie pisz nic do źródła dysku/partycji, gdzie utracone/usunięte/uszkodzone dane są położone.
Użyj innego dysku, aby załadować system operacyjny, zainstalować lub uruchomić oprogramowanie oraz odzyskać dane, 
w przeciwnym razie może zostać usunięte bezpowrotnie. 
Zalecane jest, aby załadować system z nośnika wymiennego (Live CD/USB, dysku startowego DOS, i t.d.).
</p>

<p>
<b>Aby zainstalować</b> i uruchomić program po prostu rozpakuj wszystkie pliki i katalogi do oddzielnego folderu 
(zachowując strukturę katalogów, również na nośniku wymiennym) i uruchom plik <span class="tt">dmde.exe</span> lub <span class="tt">dmde</span>, 
w zależności od systemu operacyjnego.

Musisz posiadać uprawnienia Aministratora/Superusera do pracy z urządzeniami w systemie Windows NT+, Linux.
Aby uruchomić oprogramowanie bez praw administratora należy dodać parametr 
<span class="tt">notadmin=1</span> do pliku <span class="tt">dmde.ini</span>.

<b>Aby  odinstalować</b> oprogramowanie po prostu usuń rozpakowane pliki i katalogi.
</p>

<h2>Systemy operacyjne</h2>
<h3>Windows 98/ME</h3>
<p>
<span style="color:#ff0000; font-weight: bold;">Uwaga!</span>
Bez specjalnych łatek Windows&nbsp;9x/ME obsługuje nieprawidłowo dyski powyżej 128&nbsp;GB.<br />
Aby uniknąć tego problemu uruchom komputer w trybie MS-DOS i użyj DMDE dla DOS 
by mieć dostęp do takich dysków przez BIOS lub interfejs ATA lub uruchom inny OS.
</p>

<h3>Windows 2K/XP</h3>
<p>
Aby skorzystać z programu należy zalogować się jako Administrator. <br />
<span style="color:#ff0000; font-weight: bold;">Uwaga!</span>
Aby pracować z dyskami o pojemności powyżej 128&nbsp;GB trzeba Windows 2K SP4
i ręcznie włączyć w rejestrze wsparcie dla LBA48
lub Windows XP SP2 (wsparcie dla LBA48 jest włączone domyślnie).
</p>

<h3>Windows Vista/7/wyżej</h3>
<p>
Aby uruchomić program jako administrator kliknij prawym przyciskiem myszy ikonę programu 
i użyć odpowiedniego komendy w menu kontekstowym lub potwierdzić zgłoszenie UAC.<br />
<strong style="color:#ff0000;">Uwaga!</strong>
Aby pracować z dyskami o pojemności przekraczającej 2&nbsp;TB 
muszą być zainstalowane najnowsze wersje sterowników kontrolera.
</p>

<h3>Linux</h3>
<p>
Należy przejść do terminala lub uruchomić emulator terminala (Konsole, gnome2-terminal, itp.).
Następnie przejdź do katalogu programu i wpisz <span class="tt">./dmde</span>.
Aby mieć dostęp do urządzeń należy uruchomić program jako administrator (superuser).
Należy zapoznać się z dokumentacją systemu operacyjnego, 
aby uzyskać informacje jak to zrobić (np. w Ubuntu uruchomić <span class="tt">sudo ./dmde</span>,
w systemie Debian należy użyć komendy <span class="tt">su</span> aby uzyskać uprawnienia root itp.).
Być może trzeba ustawić uprawnienia wykonywania dla pliku <span class="tt">dmde</span> (<span class="tt">chmod 755 ./dmde</span>).
Aby uruchomić 32-bitowe wersje oprogramowania w 64-bitowych systemach Linux 
może trzeba zainstalować dodatkowy biblioteki
(na przykład, aby zainstalować wymagany pakiet <span class="tt">libc6-i386</span> w Ubuntu, 
użyj komendy <span class="tt">sudo apt-get install libc6-i386</span>).
</p>

<h3><a id="DOS"></a>DOS</h3>
<p>
Możesz użyć dmde w regularnie partycji obsługiwanej przez system DOS lub użyć DOS dysku startowego. 
Może to być pomocne w przypadku wystąpienia problemów z wykorzystaniem konkretnego dysku. 
Dyski SATA musi być przełączony w tryb IDE kompatybilny w ustawieniach BIOS dla bezpośredniego dostępu ATA. 
SCSI, USB i inne urządzenia mogą być dostępne za pośrednictwem specjalnych sterowników DOS 
lub korzystania z funkcji BIOS-u, jeżeli są one obsługiwane.
</p>
<p>
Niektóre pliki do tworzenia dysków startowych DOS są dostępne na <a href="about.html">stronie programu</a> 
w sekcji <a href="http://dmde.com/moredownload.html" target="_blank">Additional Downloads</a>.
</p>
<h4>Startowy dyskietki</h4>
<p>
Aby utworzyć dyskietkę startową ściąganie i rozpakować <b>FDD image</b>. 
Można użyć funkcji <a href="copysectors.html">kopiowania sektorów</a> pisać obraz na dyskietkę. 
Użyj obrazu jako pliku źródłowego i FDD jako urządzenia docelowego. 
Obrazy ISO bootowalnej płyty CD mogą być również tworzone na bazie startowych obrazów FDD 
z pomocą innego oprogramowania.
</p>
<h4>Dysk startowy DOS</h4>
<p>
Ładowanie od konkretnego dysku musi być obsługiwany przez BIOS 
(patrz menu rozruchu systemu BIOS). 
Aby utworzyć bootowalną USB/HDD trzeba świeżo sformatowanej partycji podstawowej FAT16/FAT32 na dysku. 
Niestandardowe dysków/partycji nie są obsługiwane (nie MBR, 3TB +, itp.). 
Prawdopodobnie może trzeba <a href="fillsectors.html">wyzerować dysk</a> 
właściwie stworzenie odpowiedniej partycji podstawowej FAT przy użyciu standardowych środków OS.
</p>
<p>
<b>1.</b>&nbsp;Pobierz <b>FreeDOS Package</b> i rozpakuj pliki w katalogu głównym partycji FAT.
<br />
<b>2.</b>&nbsp;Otwórz dysk jako <a href="devices.html">urządzenie fizyczne</a> w DMDE 
i użyj polecenia <span class="ii">zapis sektorów startowych</span> 
w menu <a href="partitions.html">partycji</a>, aby utworzyć startowy urządzenia 
(określić lokalizację plików rozpakowanych jako źródło sektorów startowych). 
Zastosuj zmiany i zamknij dmde.
<br />
<b>3.</b>&nbsp;Pobierz DMDE dla DOS i rozpakuj na partycji FAT.
</p>

</div></div>
</body>
</html>