<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Wymagania systemowe</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a> &middot; <a href="setup.html">Instalacja i uruchamianie</a>
<hr />
<h2>Wymagania systemowe</h2>
<h3>Wymagania wspólne</h3>
<ul>
<li>Dyski: bez znaczących problemów sprzętu/firmware
<br />
<strong style="color:#ff0000;">Uwaga!</strong>
Jeśli istnieją problemy fizyczne (obce dźwięki, komunikaty o błędach, spadek wydajność, itd.) 
zaleca się zgłoszenie do specjalistów</li>
<li>Procesor: Intel kompatybilny (i486 i wyższe)</li>
<li>Aby zapisać/wykorzystać wyniki, raporty i ustawień, wymagana jest sprawna partycja, 
które jest obsługiwana przez system operacyjny 
(w szczególności partycja FAT jest wymagana do pracy w DOS/Win9x/ME)</li>
</ul>

<h4 id="size">Jeśli rozmiar urządzenia jest wykrywany niepoprawnie</h4>
<p>
To musi być rozwiązany przed dalszej pracy.
Niektóre kwestie są bardzo proste - patrz 
<a href="http://blog.atola.com/restoring-factory-hard-drive-capacity/" target="_blank">instrukcja z zewnętrznego źródła</a>. 
Niektóre problemy:
</p>
<ul>
<li><b>Pojemność Ograniczenie Jumper</b> jest niesłuszna 
	(rozmiar urządzenia jest ograniczona do <b>32&nbsp;GB</b>)</li>
<li><b>HPA</b> jest błędnie applyed. 
Rozmiar zwykle staje się mniej niż <b>1&nbsp;TB</b> lub podobne 
(typowe dla niektórych płyt głównych GYGABYTE). 
Spróbuj oprogramowania: HDD&nbsp;Capacity&nbsp;Restore Tool (Windows), 
hdparm (Linux), HDAT2, MHDD, Victoria (DOS)</li>
<li>Brak obsługi dużych dysków na <b>OS</b> - zobacz poniżej</li>
<li><b>Nieprawidłowe sterowniki</b> dla kontrolera SATA/USB (nie poprawne wsparcia 3&nbsp;TB+). 
Urządzenie jest wyświetlane tipically 2.2&nbsp;TB mniej. Aktualizuj sterowniki</li>
<li>Obudowa USB / adapter ma inną poprawną obsługę 3&nbsp;TB+. 
Zmień adapter lub podłącz urządzenie bezpośrednio</li>
</ul>

<h3>Windows 2K+ (2K/XP/Vista/7/wyżej)</h3>
<ul>
<li>Zalecane: Windows XP + SP2 i wyżej</li>
<li>32-bitowe wersje działa w systemie Windows, zarówno 32-bitowych i 64-bitowych</li>
<li>Uprawnienia administratora</li>
<li>Urządzenia: obsługiwane przez OS<br />
<strong style="color:#ff0000;">Uwaga!</strong>
Aby pracować z dyskami o pojemności przekraczającej 2&nbsp;TB 
pod Windows Vista/7/wyżej najnowsze wersje sterowników kontrolera musi być zainstalowana.

Aby pracować z dyskami o pojemności powyżej 128&nbsp;GB w Windows 2K/XP 
należy mieć zainstalowane poprawki Service Packs 
oraz trzeba ręcznie włączyć w rejestrze wsparcie dla LBA48
</li>
</ul>

<h3>Windows 98/ME</h3>
<ul>
<li>Urządzenia: obsługiwane przez OS<br />
<strong style="color:#ff0000;">Uwaga!</strong>
Windows 9x/ME obsługuje dyski o pojemności większej niż 128&nbsp;GB nieprawidłowo, 
chyba że specjalne łatki są zainstalowane.
<br />
Aby uniknąć tego problemu uruchom komputer w trybie MS-DOS i użyj DMDE dla DOS, 
by mieć dostęp do takich dysków przez BIOS lub interfejs ATA.
</li>
</ul>

<h3><a id="DOS"></a>DOS</h3>
<ul>
<li>OS: MS-DOS 5.0+ zgodny</li>
<li>Urządzenia: obsługiwane przez BIOS lub obsługiwane przez DOS (przy użyciu sterowników ASPI) 
lub wspierające interfejs ATA (IDE lub SATA). 
Dyski SATA mogą być przełączane w tryb zgodny z IDE w ustawieniach BIOS 
dla bezpośredniego dostępu ATA</li>
<li>DOS Extender (np., plik CWSDPMI.EXE &copy; 2000 CW Sandmann w katalogu programu)</li>
<li>Co najmniej 200 kB wolnej niskiej pamięci</li>
<li>Co najmniej 64 MB pamięci rozszerzonej</li>
<li>Dla długich nazw plików lub by zapobiegać występowaniu duplikatów nazw w trakcie odzyskiwania niezbędny 
jest sterownik długich nazw (np. DOSLFN.COM &copy; Haftman software)</li> 
<li>Do sterowania myszą konieczne jest załadowanie odpowiedniego sterownika dla DOS</li>
</ul>

<h3>Linux</h3>
<ul>
<li>OS: Nowoczesne dystrybucje Linux z biblioteką <span class="tt">libc</span></li>
<li>Biblioteki, aby uruchomić 32-bitowe wersje w 64-bitowych systemach Linux 
(np., pakiet <span class="tt">libc6-i386</span>)</li>
<li>Urządzenia: obsługiwane przez OS</li>
<li>Praw superużytkownika</li>
<li>Terminal (z praw Root) lub emulator terminala (xterm, Konsole, Gnome-Terminal, itp.)</li>
</ul>
</div></div>
</body>
</html>