<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - Instrukcja - Spis treści</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="http://dmde.com/pl/manual/?ref=DMDE+Manual" target="_blank">Online</a>: 
<a href="http://dmde.com/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALAMQAAP5RTlBlsQAUbZC20/mRjc3V6vg0NZhLaf39+xgrjrrP7b+ZtaGt1vyur+pg
VfmFfGGDwYqZz/5jYnubxP/r6jxSrIUbN3GEx9vh9Kxhf+G+32RztcLE3dnd7f7+/////yH5BAAA
AAAALAAAAAAQAAsAAAWBYKRMUNllWRcEFXRMTONhDOMRhBdF3IMMEEWj8Yl8JJLPpUH4MBIQRkTz
+BwBR0qhckl0PNYwABv+eAoZAnLMNrjdAMu3/HGHEfhtJFCgJO11CwkBAhUMHw8EG3UGCBUIBA4R
AgMeDxwXFx5jCCscCA4bEwcBCaYFFhYFAqwJAwkhADs=" alt="en" title="en" /></a>
<a href="http://dmde.com/pl/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAP3u7vxubvU7O/ZKSvQAAOfW1vIuLvhYWfwAAPhgYPENDf38/fIQEPpFRfc1
NfcvL/YqKu4AAPUkJOYAAOIAAPQfH/k6OuoAAPtKSfMzM/MZGd8AAPX19fo/P/3x8fIUFPpdXfdP
T/hTVPxPT/fp6ftlZe/h4fVDQ/10dPTm5v3v8f6OjunZ2evd3fnr6/vt7ftoaPxqau3f3/Hj4/v7
+/j4+N0AAPn5+fb29vr6+vz8/Pf39/39/f/x8f7+/v///yH5BAAAAAAALAAAAAAQAAsAAAaFwJ6w
51EBAC8XKZWamWS9389H5fF0OlruVtu1olSfNbvt4nasXnis5e5wHFzBU12Q3XAOp4BYoQIBMCUJ
IAciIQMnCRMIASMYDR0WDg8QEhUaHw4UCDGQkpSWmB8MGRsIJZGTlZeZDAoGGwSEhogNJwICGRkG
BjYEwBHCFxcTExQUGzbLQQA7" alt="pl" title="pl" /></a>
<a href="http://dmde.ru/manual/?ref=DMDE+Manual" class="img" target="_blank"><img src="data:image/gif;base64,
R0lGODlhEAALANUAAI2N+PLy/fQtLRgY8889aJyc/vz8/McnVvMWFjAw91VV/ePk7/pbW/xkZCor
9oOD9yIi9fr6+vf39/hQUPo9PXR0/t7e6vb29pWV/NJHcOwAAPdERPU7O/MAAEpK/cMcTeUAAD8/
9e/v+vM0NL4SRfENDQAA5kZG+0BA+jY29zs7+AAA/U9P/OAAAPg0NG9v/ezs9rMAAOjo8n199dxq
jPpERHsAAMoyX/gAALGx/lBP/fUhId0AAP7+/vX1/////yH5BAAAAAAALAAAAAAQAAsAAAaGQJ9Q
GCiKRDCYTLZY+H6/nrRnqBoiEYnE8pxar1nJZevJFc6YNGD9eMwAplVFodB5TihVKuGAQEJxcyx3
eXt9EAMqcS+DeHp8fgMDKSYxNBkZBAQ3NwcHHx8kJDc2OA01FBwuAgI7OwgIJSUCLaYMDBO5Gxsc
HCMjrDwdwxrFxSDILS08zEEAOw==" alt="ru" title="ru" /></a>

<hr />
<h1>DMDE Instrukcja &middot; Spis treści</h1>
<ul>
	<li><a href="abouthelp.html">Pomoc DMDE</a></li>
	<li><a href="tocabout.html">O DMDE</a>
	<ul>
		<li><a href="about.html">O DMDE</a></li>
		<li><a href="thanks.html">Podziękowanie</a></li>
		<li><a href="filesinfo.html">Opis plików</a></li>
		<li><a href="editions.html">Edycji DMDE (DMDE Editions)</a></li>
	</ul></li>
	<li><a href="setup.html">Instalacja i uruchamianie</a><span style="color:red">*</span>
	<ul>
		<li><a href="setup.html">Instalacja i uruchamianie</a><span style="color:red">*</span></li>
		<li><a href="sysrequire.html">Wymagania systemowe</a></li>
		<li><a href="activation.html">Aktywacja</a></li>
		<li><a href="locales.html">Języki</a></li>
		<li><a href="inifile.html">Ustawienia programu</a></li>
		<li><a href="issues.html">Problemy i ograniczenia</a></li>
		<li><a href="updates.html">Aktualizacje, licencjonowani pliki</a></li>
	</ul></li>
	<li><a href="howto.html">Praca z programem</a>
	<ul>
		<li><a href="openvolume.html">Szukanie i otwarcie woluminów</a></li>
		<li><a href="datarecovery.html">Odzyskiwanie danych</a></li>
		<li><a href="partitions.html">Zarządzanie partycjami</a></li>
		<li><a href="detectvolumes.html">Pełne skanowanie</a></li>
		<li><a href="devices.html">Wybór urządzenia</a></li>
		<li><a href="devioparams.html">Parametry We/Wy dysku</a></li>
		<li><a href="copysectors.html">Obrazy dysków i klony</a></li>
		<li><a href="raids.html">Macierze RAID</a></li>
		<li><a href="filepanel.html">Panel plików</a></li>
		<li><a href="diskeditor.html">Edytor dysku</a></li>
		<li><a href="clustermap.html">Mapa klastrów</a></li>
	</ul></li>
	<li><a href="menu.html">Komendy menu</a>
	<ul>
		<li><a href="menu_disk.html">Dysk</a></li>
		<li><a href="menu_tools.html">Narzędzia</a></li>
		<li><a href="menu_windows.html">Okna</a></li>
		<li><a href="menu_editor.html">Edytor</a></li>
		<li><a href="menu_viewas.html">Tryb</a></li>
		<li><a href="menu_edit.html">Edycja</a></li>                   
	</ul>
	</li>
</ul>
</div></div>
</body>
</html>