<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMDE - O programie</title>
<link rel="stylesheet" href="dmdeman.css" type='text/css' />
</head>
<body>
<div id="bklayer">
<div id="wrapper">
<a href="toc.html">Spis treści</a>
<hr />
<h1>O DMDE</h1>
	<ul>
		<li><a href="about.html">O DMDE</a></li>
		<li><a href="thanks.html">Podziękowanie</a></li>
		<li><a href="filesinfo.html">Opis plików</a></li>
		<li><a href="editions.html">Edycji DMDE (DMDE Editions)</a></li>
	</ul>
</div></div>
</body>
</html>