База "Костылей":
Display.h >> 82 | 	Msg+=36;
Display.h >> ?	|	Множество вргументов функции.
Display.h >> 267|	Перевод на новую страницу.

База "Создай функцию":
CPU.h >> 68 	| 	temp = &a;	//Создатй функцию перемещения строк -------------------- + Fixed

Аппарато-зависимый код:
boot.asm >> ?	|	?? // Получение карты памяти от Bios ------------------------------- + Исправленно!

База "Скитающихся по коду":
CPU.h >> 123 	|	int strcmp(char a[], char h[]) { // Собери библиотеку для строк

исправь настройку контроллера прерываний irq; ------------------------------------------ + Готово